<!DOCTYPE html>
<!-- 
Template Name: Coolthing HTML Template
Version: 1.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>Coolthing HTML Template</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description"  content="Coolthing HTML Template"/>
<meta name="keywords" content="Coolthing, html template, Coolthing template">
<meta name="author"  content="Kamleshyadav"/>
<meta name="MobileOptimized" content="320">
<!--srart theme style -->
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/colors/default.css" id="colors" />
<!-- end theme style -->

<!-- favicon links -->
<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
<link rel="icon" type="image/ico" href="favicon.ico" />

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1624167494576352'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1624167494576352&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

</head>

<body class="woocommerce wide color pattern-1">
<!--Pre loader start-->
<div id="preloader">
  <div id="status"> <img src="images/loading.gif" alt="" />
    <p>Loading</p>
  </div>
</div>
<!--pre loader end--> 

<!--main wrapper start-->
<div id="wrapper">
  <header class="header_style2">
    <div class="header_top_wrapper">
      <div class="header_top">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="call_us_no">
                <p>Call us now! 0800-123-456</p>
              </div>
              <div class="coolthing_social">
                <ul>
                  <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href=""><i class="fa fa-rss"></i></a></li>
                  <li><a href="https://in.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header_bottom_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-2"> <a href="index.html" class="coolthing_logo"> <img src="images/logo.png" alt="coolthing logo" /> </a> </div>
          <div class="col-lg-10 col-md-10 col-sm-10">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#coolthing_nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <div class="coolthing_nav_wrapper nav_right collapse navbar-collapse" id="coolthing_nav">
              <ul>
                <li class="active"><a href="index.html">Home</a>
                  <ul class="sub-menu">
                    <li><a href="index.html">Home Version-1</a></li>
                    <li><a href="home_v2.html">Home Version-2</a></li>
                    <li><a href="home_v3.html">Home Version-3</a></li>
                    <li><a href="home_v4.html">Home Version-4</a></li>
                    <li><a href="home_v5.html">Home Version-5</a></li>
                    <li><a href="home_v6.html">Home Version-6</a></li>
                    <li><a href="home_v7.html">Home Version-7</a></li>
                    <li><a href="home_v7_boxed.html">Home Version-boxed</a></li>
                  </ul>
                </li>
                <li><a>Pages</a>
                  <ul class="sub-menu">
                    <li><a>About Us</a>
                      <ul class="sub-menu">
                        <li><a href="about_us_v1.html">About Us Version-1</a></li>
                        <li><a href="about_us_v2.html">About Us Version-2</a></li>
                      </ul>
                    </li>
                    <li><a>Shop Pages</a>
                      <ul class="sub-menu">
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                        <li><a href="shop-product.html">Shop Product</a></li>
                      </ul>
                    </li>
                    <li><a>Services</a>
                      <ul class="sub-menu">
                        <li><a href="services_v1.html">Service Version-1</a></li>
                        <li><a href="services_v2.html">Service Version-2</a></li>
                      </ul>
                    </li>
                    <li><a href="pricing.html">Pricing Tables</a></li>
                    <li><a href="sidebar.html">Sidebar</a></li>
                    <li><a href="full_width.html">Full Width</a></li>
                    <li><a>Third Level Nav</a>
                      <ul class="sub-menu">
                        <li><a href="shortcode.html">Shortcodes</a></li>
                        <li><a href="about_us_v1.html">About Us</a></li>
                        <li><a href="pricing.html">Pricing Tables</a></li>
                        <li><a href="contact_sidebar.html">Contact with Sidebar</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </li>
                <li><a>Portfolio</a>
                  <ul class="sub-menu">
                    <li><a href="portfolio_1col.html">Portfolio 1 column</a></li>
                    <li><a href="portfolio_2col.html">Portfolio 2 column</a></li>
                    <li><a href="portfolio_3col.html">Portfolio 3 column</a></li>
                    <li><a href="portfolio_4col.html">Portfolio 4 column</a></li>
                    <li><a href="portfolio_fullwidth.html">Portfolio Fullwidth</a></li>
                    <li><a href="portfolio_masonry.html">Portfolio Masonry Version-1</a></li>
                    <li><a href="portfolio_masonry2.html">Portfolio Masonry Version-2</a></li>
                    <li><a href="portfolio_single.html">Portfolio Single</a></li>
                    <li><a href="portfolio_single_wide.html">Portfolio Single Wide</a></li>
                  </ul>
                </li>
                <li><a>Blog</a>
                  <ul class="sub-menu">
                    <li><a href="blog-medium-image.html">blog medium image</a></li>
                    <li><a href="blog-medium-image-zigzag.html">blog medium image zigzag</a></li>
                    <li><a href="blog-large-image.html">blog large image</a></li>
                    <li><a href="blog-boxes.html">blog boxes</a></li>
                    <li><a href="blog-single-post.html">blog Single Post</a></li>
                  </ul>
                </li>
                <li class="mega-menu"><a href="">Features</a>
                  <div class="mega-menu-wrapper">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="mega-menu-content">
                        <h2>THIS IS A MEGA MENU</h2>
                        <p>Pellentesque egoists sed tortor egestas pretium. Nam eget fermentum tellus, et fermentum diam. Splash hendrerit, diam non commodo laoreet, est elit volu mauris, vel vehicula nisl orci id nibh convallis condimentum.</p>
                        <a href=""><img src="images/img.jpg" alt="" /></a> </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                          <ul>
                            <li><a href="">Responsive Design</a></li>
                            <li><a href="">Bootstrap 3</a></li>
                            <li><a href="">Boxed & Wide Versions</a></li>
                            <li><a href="">Retina Ready</a></li>
                            <li><a href="">Parallax Effect</a></li>
                            <li><a href="">CSS Animations</a></li>
                            <li><a href="">Cross-Browser Compatible</a></li>
                            <li><a href="">Clean Code</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                          <ul>
                            <li><a href="">Fullwidth Video</a></li>
                            <li><a href="">Shortcodes</a></li>
                            <li><a href="">Mega Menu</a></li>
                            <li><a href="">Unlimited Color Options</a></li>
                            <li><a href="">Intelligent Page Builder</a></li>
                            <li><a href="">PSD Files Included</a></li>
                            <li><a href="">Documentation</a></li>
                            <li><a href="">Free Life Support</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a href="shortcode.html">Shortcodes</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="coolthing_slider_wrapper bottom_shadow duct_tape">
    <div id="layerslider" style="width:100%;height:500px;">
      <div class="ls-slide" data-ls="transition2d:1;timeshift:-1000;"> <img src="images/slider/img1.jpg" class="ls-bg" alt="Slide background"/> <img class="ls-l" style="bottom:0; top:auto; margin-bottom:0;left:0;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:250;durationin:950;delayin:500;offsetxout:0;durationout:1000;" src="images/slider/woman.png" alt="">
        <p class="ls-l" style="top:102px;left:440px;padding-left:10px;font-size:60px;font-family: 'MuseoSlab';color:#292a2b;text-transform:capitalize; white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;"> We Are Coolthing </p>
        <p class="ls-l" style="top:190px;left:520px;font-family: 'Lato', sans-serif;text-align:right;font-size:16px;color:#555555;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:2000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% top 0;offsetxout:-400;"> Aliquam erat volutpat. Aliquam fringilla vulputate dolor eu <br>
          gravida. Nunc malesuada aliquet sem vitae mattis. Donec a tellus <br>
          volutpat purus. Ut pharetra augue nec augue. Nam elit agna, <br>
          endrerit sit amet. </p>
        <a class="ls-l slider_purchase_now" href="" style="top:290px;left:785px;font-size:16px; text-align:center;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:2500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:0;durationout:1000;"><i>Purchase Now</i></a> <a class="ls-l ls-linkto-2 slider_prev_btn" data-ls="offsetxin:-50;delayin:1000;offsetxout:-50;"><i class="fa fa-angle-left"></i></a> <a class="ls-l ls-linkto-2 slider_next_btn" data-ls="offsetxin:50;delayin:1000;offsetxout:50;"><i class="fa fa-angle-right"></i></a> </div>
      <div class="ls-slide" data-ls="transition2d:1;timeshift:-1000;"> <img src="images/slider/img1.jpg" class="ls-bg" alt="Slide background"/>
        <p class="ls-l" style="top:102px;left:15px;font-size:60px;font-family: 'MuseoSlab';color:#292a2b;text-transform:capitalize; white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;"> We Are Coolthing </p>
        <p class="ls-l" style="top:190px;left:15px;font-family: 'Lato', sans-serif;text-align:left;font-size:16px;color:#555555;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:2000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% top 0;offsetxout:-400;"> Aliquam erat volutpat. Aliquam fringilla vulputate dolor eu <br>
          gravida. Nunc malesuada aliquet sem vitae mattis. Donec a tellus <br>
          volutpat purus. Ut pharetra augue nec augue. Nam elit agna, <br>
          endrerit sit amet. </p>
        <a class="ls-l slider_purchase_now" href="" style="top:290px;left:15px;font-size:16px; text-align:center;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:2500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;"><i>Purchase Now</i></a> <img class="ls-l" style="bottom:0; top:auto; margin-bottom:0;left:450px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:250;durationin:950;delayin:500;offsetxout:0;durationout:1000;" src="images/slider/man.png" alt=""> <a class="ls-l ls-linkto-1 slider_prev_btn" data-ls="offsetxin:-50;delayin:1000;offsetxout:-50;"><i class="fa fa-angle-left"></i></a> <a class="ls-l ls-linkto-1 slider_next_btn" data-ls="offsetxin:50;delayin:1000;offsetxout:50;"><i class="fa fa-angle-right"></i></a> </div>
    </div>
  </div>
  <div class="coolthing_service_wrapper">
    <div class="container">
      <div class="row">
        <div class="coolthing_heading">
          <h2>Steps in serving you</h2>
          <p>Quisque interdum, eros nec facilisis egestas, dui dolor mollis purus, ac congue ipsum urna ac nisl. Sed vestibulum sagittis velit, id ultricies nunc elementum eget.</p>
        </div>
        <div class="col-lg-6">
          <div class="coolthing_service_image"> <img src="images/service_mobile.png" alt=""/> </div>
        </div>
        <div class="col-lg-6">
          <div class="coolthing_service">
            <ul>
              <li>
                <div class="icon"><span><i class="fa fa-code"></i></span></div>
                <div class="content">
                  <h4>Clean and commented code</h4>
                  <p>Aliquam erat volutpat. Aliquam fringilla vulputate dolor eu gravida. Nunc malesuada aliquet sem vitae mattis.</p>
                </div>
              </li>
              <li>
                <div class="icon"><span><i class="fa fa-user-secret"></i></span></div>
                <div class="content">
                  <h4>New and Modern approach</h4>
                  <p>Aliquam erat volutpat. Aliquam fringilla vulputate dolor eu gravida. Nunc malesuada aliquet sem vitae mattis.</p>
                </div>
              </li>
              <li>
                <div class="icon"><span><i class="fa fa-star-o"></i></span></div>
                <div class="content">
                  <h4>Five stars rating</h4>
                  <p>Aliquam erat volutpat. Aliquam fringilla vulputate dolor eu gravida. Nunc malesuada aliquet sem vitae mattis.</p>
                </div>
              </li>
              <li>
                <div class="icon"><span><i class="fa fa-phone"></i></span></div>
                <div class="content">
                  <h4>24/7 free customer support</h4>
                  <p>Aliquam erat volutpat. Aliquam fringilla vulputate dolor eu gravida. Nunc malesuada aliquet sem vitae mattis.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="quality_style_wrapper" data-stellar-background-ratio="0" data-stellar-vertical-offset="170" style="background-image:url(images/bg/style_bg.jpg);">
    <div class="container">
      <div class="row">
        <div class="coolthing_heading">
          <h2>Quality & Style</h2>
          <p>Responsive on Tablet and SmartPhone and Browser Compatible</p>
        </div>
        <div class="quality_style_images"> <img class="image1" src="images/quality/img1.png" alt=""/> <img class="image2" src="images/quality/img2.png" alt=""/> <img class="image3" src="images/quality/img3.png" alt=""/> </div>
      </div>
    </div>
  </div>
  <div class="woo_new_product">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="woo_heading">
            <h4>New Products</h4>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="products">
            <div class="product-image">
              <div class="image"> <a href=""><img src="images/product/new_product1.jpg" alt=""></a> </div>
              <!-- /.image -->
              <div class="product-image-overlay">
                <div class="add_to_cart">
                  <button type="button" class="add_to_cart_button btn btn-default">Add to Cart <i class="fa fa-shopping-cart"></i></button>
                  <button type="button" class="add_to_wishlist_button btn btn-link">Add to Wishlist <i class="fa fa-heart"></i></button>
                </div>
              </div>
              <div class="tag new"><span>new</span></div>
            </div>
            <!-- /.product-image -->
            
            <div class="product-info">
              <h3 class="name"><a href="">women casual wear</a></h3>
              <div class="star-rating"><span style="width:100%;"></span></div>
              <div class="description"></div>
              <div class="product-price"> <span class="price"> $22.50 </span> <span style="display:none;" class="price-before-discount">$ 800</span> </div>
              <!-- /.product-price --> 
              
            </div>
            <!-- /.product-info -->
            <div class="cart clearfix animate-effect" style="display:none;">
              <div class="action">
                <ul class="list-unstyled">
                  <li class="add-cart-button btn-group">
                    <button class="btn btn-primary icon" data-toggle="dropdown" type="button"> <i class="fa fa-shopping-cart"></i> </button>
                    <button class="btn btn-primary" type="button">Add to cart</button>
                  </li>
                  <li class="lnk wishlist"> <a class="add-to-cart" href="index.php?page=detail" title="Wishlist"> <i class="icon fa fa-heart"></i> </a> </li>
                  <li class="lnk"> <a class="add-to-cart" href="index.php?page=detail" title="Compare"> <i class="fa fa-retweet"></i> </a> </li>
                </ul>
              </div>
              <!-- /.action --> 
            </div>
            <!-- /.cart --> 
          </div>
          <!-- /.products --> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="products">
            <div class="product-image">
              <div class="image"> <a href=""><img src="images/product/new_product2.jpg" alt=""></a> </div>
              <!-- /.image -->
              <div class="product-image-overlay">
                <div class="add_to_cart">
                  <button type="button" class="add_to_cart_button btn btn-default">Add to Cart <i class="fa fa-shopping-cart"></i></button>
                  <button type="button" class="add_to_wishlist_button btn btn-link">Add to Wishlist <i class="fa fa-heart"></i></button>
                </div>
              </div>
              <div class="tag new"><span>new</span></div>
            </div>
            <!-- /.product-image -->
            
            <div class="product-info">
              <h3 class="name"><a href="">women casual wear</a></h3>
              <div class="star-rating"><span style="width:80%;"></span></div>
              <div class="description"></div>
              <div class="product-price"> <span class="price"> $22.50 </span> <span style="display:none;" class="price-before-discount">$ 800</span> </div>
              <!-- /.product-price --> 
              
            </div>
            <!-- /.product-info -->
            <div class="cart clearfix animate-effect" style="display:none;">
              <div class="action">
                <ul class="list-unstyled">
                  <li class="add-cart-button btn-group">
                    <button class="btn btn-primary icon" data-toggle="dropdown" type="button"> <i class="fa fa-shopping-cart"></i> </button>
                    <button class="btn btn-primary" type="button">Add to cart</button>
                  </li>
                  <li class="lnk wishlist"> <a class="add-to-cart" href="index.php?page=detail" title="Wishlist"> <i class="icon fa fa-heart"></i> </a> </li>
                  <li class="lnk"> <a class="add-to-cart" href="index.php?page=detail" title="Compare"> <i class="fa fa-retweet"></i> </a> </li>
                </ul>
              </div>
              <!-- /.action --> 
            </div>
            <!-- /.cart --> 
          </div>
          <!-- /.products --> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="products">
            <div class="product-image">
              <div class="image"> <a href=""><img src="images/product/new_product3.jpg" alt=""></a> </div>
              <!-- /.image -->
              <div class="product-image-overlay">
                <div class="add_to_cart">
                  <button type="button" class="add_to_cart_button btn btn-default">Add to Cart <i class="fa fa-shopping-cart"></i></button>
                  <button type="button" class="add_to_wishlist_button btn btn-link">Add to Wishlist <i class="fa fa-heart"></i></button>
                </div>
              </div>
              <div class="tag new"><span>new</span></div>
            </div>
            <!-- /.product-image -->
            
            <div class="product-info">
              <h3 class="name"><a href="">women casual wear</a></h3>
              <div class="star-rating"><span style="width:0%;"></span></div>
              <div class="description"></div>
              <div class="product-price"> <span class="price"> $22.50 </span> <span style="display:none;" class="price-before-discount">$ 800</span> </div>
              <!-- /.product-price --> 
              
            </div>
            <!-- /.product-info -->
            <div class="cart clearfix animate-effect" style="display:none;">
              <div class="action">
                <ul class="list-unstyled">
                  <li class="add-cart-button btn-group">
                    <button class="btn btn-primary icon" data-toggle="dropdown" type="button"> <i class="fa fa-shopping-cart"></i> </button>
                    <button class="btn btn-primary" type="button">Add to cart</button>
                  </li>
                  <li class="lnk wishlist"> <a class="add-to-cart" href="index.php?page=detail" title="Wishlist"> <i class="icon fa fa-heart"></i> </a> </li>
                  <li class="lnk"> <a class="add-to-cart" href="index.php?page=detail" title="Compare"> <i class="fa fa-retweet"></i> </a> </li>
                </ul>
              </div>
              <!-- /.action --> 
            </div>
            <!-- /.cart --> 
          </div>
          <!-- /.products --> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="products">
            <div class="product-image">
              <div class="image"> <a href=""><img src="images/product/new_product4.jpg" alt=""></a> </div>
              <!-- /.image -->
              <div class="product-image-overlay">
                <div class="add_to_cart">
                  <button type="button" class="add_to_cart_button btn btn-default">Add to Cart <i class="fa fa-shopping-cart"></i></button>
                  <button type="button" class="add_to_wishlist_button btn btn-link">Add to Wishlist <i class="fa fa-heart"></i></button>
                </div>
              </div>
              <div class="tag new"><span>new</span></div>
            </div>
            <!-- /.product-image -->
            
            <div class="product-info">
              <h3 class="name"><a href="">women casual wear</a></h3>
              <div class="star-rating"><span style="width:60%;"></span></div>
              <div class="description"></div>
              <div class="product-price"> <span class="price"> $22.50 </span> <span style="display:none;" class="price-before-discount">$ 800</span> </div>
              <!-- /.product-price --> 
              
            </div>
            <!-- /.product-info -->
            <div class="cart clearfix animate-effect" style="display:none;">
              <div class="action">
                <ul class="list-unstyled">
                  <li class="add-cart-button btn-group">
                    <button class="btn btn-primary icon" data-toggle="dropdown" type="button"> <i class="fa fa-shopping-cart"></i> </button>
                    <button class="btn btn-primary" type="button">Add to cart</button>
                  </li>
                  <li class="lnk wishlist"> <a class="add-to-cart" href="index.php?page=detail" title="Wishlist"> <i class="icon fa fa-heart"></i> </a> </li>
                  <li class="lnk"> <a class="add-to-cart" href="index.php?page=detail" title="Compare"> <i class="fa fa-retweet"></i> </a> </li>
                </ul>
              </div>
              <!-- /.action --> 
            </div>
            <!-- /.cart --> 
          </div>
          <!-- /.products --> 
        </div>
      </div>
    </div>
  </div>
  <footer class="footer_wrapper">
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6">
            <aside class="widget">
              <div class="footer_logo"><a href=""><img src="images/footer_logo.png" alt=""/></a></div>
              <div class="coolthing_social">
                <ul>
                  <li><a href=""><i class="fa fa-facebook"></i></a></li>
                  <li><a href=""><i class="fa fa-twitter"></i></a></li>
                  <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                  <li><a href=""><i class="fa fa-rss"></i></a></li>
                  <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                </ul>
              </div>
              <div class="footer_divider"></div>
              <p>At vero eos et accusaus et iusto unir un dignissimos ducimus quirds siter ters pi blranditiis praesentium amets voluptatum un deleniti atque corrupti quosdirs.</p>
              <div class="footer_divider"></div>
              <div class="coolthing_newsletter">
                <label for="newsletter">Email address</label>
                <form class="form-inline">
                  <div class="form-group">
                    <input type="search" class="form-control" id="newsletter" placeholder="Your Email">
                    <button type="submit" class="btn btn-default">send</button>
                  </div>
                </form>
              </div>
            </aside>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <aside class="widget widget_twitter_feed">
              <h4 class="widget-title">twitter</h4>
              <ul>
                <li>
                  <div class="icon"><i class="fa fa-twitter"></i></div>
                  <div class="content"> <a href="">Typi non habent claritatem insitam; est usus legentis in iis qui eorum.</a>
                    <p>2 minutes ago</p>
                  </div>
                </li>
                <li>
                  <div class="icon"><i class="fa fa-twitter"></i></div>
                  <div class="content"> <a href="">Typi non habent claritatem insitam um estes est usus legentis in iis qui facit eorum.</a>
                    <p>22 minutes ago</p>
                  </div>
                </li>
                <li>
                  <div class="icon"><i class="fa fa-twitter"></i></div>
                  <div class="content"> <a href="">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum.</a>
                    <p>25 minutes ago</p>
                  </div>
                </li>
              </ul>
            </aside>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <aside class="widget widget_recent_portfolio">
              <h4 class="widget-title">Latest Projects</h4>
              <ul>
                <li> <img src="images/portfolio/footer_project1.jpg" alt="" />
                  <div class="footer_project_overlay"> <a href=""><i class="fa fa-expand"></i></a> </div>
                </li>
                <li> <img src="images/portfolio/footer_project2.jpg" alt="" />
                  <div class="footer_project_overlay"> <a href=""><i class="fa fa-expand"></i></a> </div>
                </li>
                <li> <img src="images/portfolio/footer_project3.jpg" alt="" />
                  <div class="footer_project_overlay"> <a href=""><i class="fa fa-expand"></i></a> </div>
                </li>
                <li> <img src="images/portfolio/footer_project4.jpg" alt="" />
                  <div class="footer_project_overlay"> <a href=""><i class="fa fa-expand"></i></a> </div>
                </li>
                <li> <img src="images/portfolio/footer_project5.jpg" alt="" />
                  <div class="footer_project_overlay"> <a href=""><i class="fa fa-expand"></i></a> </div>
                </li>
                <li> <img src="images/portfolio/footer_project6.jpg" alt="" />
                  <div class="footer_project_overlay"> <a href=""><i class="fa fa-expand"></i></a> </div>
                </li>
              </ul>
            </aside>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright 2018 Coolthing.  All Rights Reserved.  Designed by DoctorPixel.</p>
    </div>
  </footer>
</div>
<!--main wrapper end--> 

<!--main js file start--> 
<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<script type="text/javascript" src="js/jquery.js"></script> 

<!--Plugin--> 
<script type="text/javascript" src="js/plugin/parallax/jquery.stellar.js"></script> 
<script type="text/javascript" src="js/plugin/wow/jquery.wow.js"></script> 
<script type="text/javascript" src="js/plugin/owl/owl.carousel.js"></script> 
<script type="text/javascript" src="js/plugin/isotop/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/plugin/circle/circles.js"></script> 
<script type="text/javascript" src="js/plugin/countto/jquery.appear.js"></script> 
<script type="text/javascript" src="js/plugin/countto/jquery.countTo.js"></script> 
<script type="text/javascript" src="js/plugin/jquery.movingboxes.js"></script> 
<script type="text/javascript" src="js/plugin/fancybox/jquery.fancybox.js"></script> 

<!--layer slider--> 
<script type="text/javascript" src="js/plugin/layerslider/js/layerslider.transitions.js"></script> 
<script type="text/javascript" src="js/plugin/layerslider/js/layerslider.kreaturamedia.jquery.js"></script> 
<script type="text/javascript" src="js/plugin/layerslider/js/greensock.js"></script> 
<script type="text/javascript" src="js/jquery.bootstrap.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript" src="js/switcher.js"></script>
<section id="style-switcher">
  <h2>Style Switcher <a href="#"></a></h2>
  <div>
    <h3>Predefined Colors</h3>
    <ul class="colors" id="color1">
      <li><a href="#" class="default" title="Default"></a></li>
      <li><a href="#" class="olive" title="Olive"></a></li>
      <li><a href="#" class="green" title="Green"></a></li>
      <li><a href="#" class="blue" title="Blue"></a></li>
      <li><a href="#" class="yellow" title="Yellow"></a></li>
      <li><a href="#" class="red" title="Red"></a></li>
      <li><a href="#" class="cherry" title="Cherry"></a></li>
      <li><a href="#" class="gray" title="Gray"></a></li>
    </ul>
    <h3>Layout Style</h3>
    <select id="layout-style">
      <option value="1">Wide Layout</option>
      <option value="2">Boxed Layout</option>
    </select>
    <br>
    <div class="bgr hide">
      <h3>Background Pattern</h3>
      <ul class="colors bg" id="bg">
        <li><a href="#" class="bg1"></a></li>
        <li><a href="#" class="bg2"></a></li>
        <li><a href="#" class="bg3"></a></li>
        <li><a href="#" class="bg4"></a></li>
        <li><a href="#" class="bg5"></a></li>
        <li><a href="#" class="bg6"></a></li>
        <li><a href="#" class="bg7"></a></li>
        <li><a href="#" class="bg8"></a></li>
      </ul>
    </div>
  </div>
  <div id="reset">
    <button class="button color" value="Reload Page" onClick="window.location.reload();return false;">Reset</button>
  </div>
</section>
<!--main js file end-->
</body>
</html>
