<!DOCTYPE html>
<!-- 
Template Name: Coolthing HTML Template
Version: 1.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>Coolthing HTML Template</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description"  content="Coolthing HTML Template"/>
<meta name="keywords" content="Coolthing, html template, Coolthing template">
<meta name="author"  content="Kamleshyadav"/>
<meta name="MobileOptimized" content="320">
<!--srart theme style -->
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/colors/default.css" id="colors" />
<!-- end theme style -->

<!-- favicon links -->
<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
<link rel="icon" type="image/ico" href="favicon.ico" />
</head>

<body class="woocommerce wide color pattern-1">
<!--main wrapper start-->
<div id="wrapper"> 
  <!--header start-->
  <header class="header_style1">
    <div class="header_top_wrapper"></div>
    <div class="header_bottom_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-2"> <a href="index.html" class="coolthing_logo"> <img src="images/logo.png" alt="coolthing logo" /> </a> </div>
          <div class="col-lg-10 col-md-10 col-sm-10">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#coolthing_nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <div class="coolthing_nav_wrapper nav_right collapse navbar-collapse" id="coolthing_nav">
              <ul>
                <li><a href="index.html">Home</a>
                  <ul class="sub-menu">
                    <li><a href="index.html">Home Version-1</a></li>
                    <li><a href="home_v2.html">Home Version-2</a></li>
                    <li><a href="home_v3.html">Home Version-3</a></li>
                    <li><a href="home_v4.html">Home Version-4</a></li>
                    <li><a href="home_v5.html">Home Version-5</a></li>
                    <li><a href="home_v6.html">Home Version-6</a></li>
                    <li><a href="home_v7.html">Home Version-7</a></li>
                    <li><a href="home_v7_boxed.html">Home Version-boxed</a></li>
                  </ul>
                </li>
                <li><a>Pages</a>
                  <ul class="sub-menu">
                    <li><a>About Us</a>
                      <ul class="sub-menu">
                        <li><a href="about_us_v1.html">About Us Version-1</a></li>
                        <li><a href="about_us_v2.html">About Us Version-2</a></li>
                      </ul>
                    </li>
                    <li><a>Shop Pages</a>
                      <ul class="sub-menu">
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                        <li><a href="shop-product.html">Shop Product</a></li>
                      </ul>
                    </li>
                    <li><a>Services</a>
                      <ul class="sub-menu">
                        <li><a href="services_v1.html">Service Version-1</a></li>
                        <li><a href="services_v2.html">Service Version-2</a></li>
                      </ul>
                    </li>
                    <li><a href="pricing.html">Pricing Tables</a></li>
                    <li><a href="sidebar.html">Sidebar</a></li>
                    <li><a href="full_width.html">Full Width</a></li>
                    <li><a>Third Level Nav</a>
                      <ul class="sub-menu">
                        <li><a href="shortcode.html">Shortcodes</a></li>
                        <li><a href="about_us_v1.html">About Us</a></li>
                        <li><a href="pricing.html">Pricing Tables</a></li>
                        <li><a href="contact_sidebar.html">Contact with Sidebar</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </li>
                <li class="active"><a>Portfolio</a>
                  <ul class="sub-menu">
                    <li><a href="portfolio_1col.html">Portfolio 1 column</a></li>
                    <li><a href="portfolio_2col.html">Portfolio 2 column</a></li>
                    <li><a href="portfolio_3col.html">Portfolio 3 column</a></li>
                    <li><a href="portfolio_4col.html">Portfolio 4 column</a></li>
                    <li><a href="portfolio_fullwidth.html">Portfolio Fullwidth</a></li>
                    <li><a href="portfolio_masonry.html">Portfolio Masonry Version-1</a></li>
                    <li><a href="portfolio_masonry2.html">Portfolio Masonry Version-2</a></li>
                    <li><a href="portfolio_single.html">Portfolio Single</a></li>
                    <li><a href="portfolio_single_wide.html">Portfolio Single Wide</a></li>
                  </ul>
                </li>
                <li><a>Blog</a>
                  <ul class="sub-menu">
                    <li><a href="blog-medium-image.html">blog medium image</a></li>
                    <li><a href="blog-medium-image-zigzag.html">blog medium image zigzag</a></li>
                    <li><a href="blog-large-image.html">blog large image</a></li>
                    <li><a href="blog-boxes.html">blog boxes</a></li>
                    <li><a href="blog-single-post.html">blog Single Post</a></li>
                  </ul>
                </li>
                <li class="mega-menu"><a href="">Features</a>
                  <div class="mega-menu-wrapper">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="mega-menu-content">
                        <h2>THIS IS A MEGA MENU</h2>
                        <p>Pellentesque egoists sed tortor egestas pretium. Nam eget fermentum tellus, et fermentum diam. Splash hendrerit, diam non commodo laoreet, est elit volu mauris, vel vehicula nisl orci id nibh convallis condimentum.</p>
                        <a href=""><img src="images/img.jpg" alt="" /></a> </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                          <ul>
                            <li><a href="">Responsive Design</a></li>
                            <li><a href="">Bootstrap 3</a></li>
                            <li><a href="">Boxed & Wide Versions</a></li>
                            <li><a href="">Retina Ready</a></li>
                            <li><a href="">Parallax Effect</a></li>
                            <li><a href="">CSS Animations</a></li>
                            <li><a href="">Cross-Browser Compatible</a></li>
                            <li><a href="">Clean Code</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                          <ul>
                            <li><a href="">Fullwidth Video</a></li>
                            <li><a href="">Shortcodes</a></li>
                            <li><a href="">Mega Menu</a></li>
                            <li><a href="">Unlimited Color Options</a></li>
                            <li><a href="">Intelligent Page Builder</a></li>
                            <li><a href="">PSD Files Included</a></li>
                            <li><a href="">Documentation</a></li>
                            <li><a href="">Free Life Support</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a href="shortcode.html">Shortcodes</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--header end--> 
  
  <!--page title start-->
  <div class="page_title_wrapper">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="page_title">
            <h4>portfolio one columns</h4>
            <div class="coolthing_breadcrumb">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">portfolio</a></li>
                <li><a href="">one columns</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--page title end-->
  
  <div class="container">
    <div class="row">
      <div class="portfolioFilter"> <a href="#" data-filter="*" class="current">All</a> <a href="#" data-filter=".photography">photography</a> <a href="#" data-filter=".video">video</a> <a href="#" data-filter=".webdesign">webdesign</a> <a href="#" data-filter=".print">print</a> <a href="#" data-filter=".miscellaneous">miscellaneous</a> </div>
      <div class="portfolioPageContainer">
        <div class="webdesign"><!--portfolioContainer 1st Div-->
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="portfolio_wraper">
              <div class="col-lg-5 col-md-5">
                <div class="row">
                  <div class="portfolio_title">
                    <h3>item with nice images</h3>
                  </div>
                  <div class="portfolio_sub_title">
                    <p>Vivamus ultricies vehicula ligula</p>
                  </div>
                  <div class="portfolio_text">
                    <p>Aliquam fermentum tincidunt ligula, vehicula malesuada sapien scelerisque eget. Vivamus ultricies vehicula ligula, id gravida tellus adipiscing ultricies.</p>
                  </div>
                  <div class="portfolio_list">
                    <ul>
                      <li><a href="#">Morbi sapien nibh, vestibulum cursus</a></li>
                      <li><a href="#">Morbi sapien nibh, vestibulum cursus</a></li>
                      <li><a href="#"><span class="label-theme">Vivamus ultricies</span> vehicula ligula</a></li>
                      <li><a href="#">Lorem ipsum dolor slo onsec nelioro</a></li>
                      <li><a href="#"><span class="label-theme">Morbi sapien nibh, vestibulum cursus</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-7 col-md-7">
                <div class="row">
                  <div class="portfolio_img"> <img src="images/portfolio/p1.jpg" class="img-responsive" alt="">
                    <div class="portfolio_img_overlay">
                      <div class="portfolio_project_detail"> <a class="fancybox" href="images/plachold.jpg"><span><i class="fa fa-expand"></i></span></a>
                        <div class="project_name">
                          <h4>project name</h4>
                          <a href="#">design, wordpress</a> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--portfolioContainer 1st Div-->
        
        <div class="print video">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="portfolio_wraper"><!--portfolioContainer 2nd Div-->
              <div class="col-lg-5 col-md-5">
                <div class="row">
                  <div class="portfolio_title">
                    <h3>item with nice images</h3>
                  </div>
                  <div class="portfolio_sub_title">
                    <p>Vivamus ultricies vehicula ligula</p>
                  </div>
                  <div class="portfolio_text">
                    <p>Aliquam fermentum tincidunt ligula, vehicula malesuada sapien scelerisque eget. Vivamus ultricies vehicula ligula, id gravida tellus adipiscing ultricies. Lorem ipsum dolor slo onsec nelioro tueraliquet Morbi nec In Curabitur lreaoreet nisl lorem in design.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices eros risus, eu congue felis. Suspendisse potenti. Cras in nunc nisl, id consectetur sapien. </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-7 col-md-7">
                <div class="row">
                  <div class="portfolio_1col_slider">
                    <div class="owl-carousel owl-theme"> <img src="images/portfolio/p2.jpg" alt="" /> <img src="images/portfolio/p3.jpg" alt="" /> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--portfolioContainer 2nd Div-->
        
        <div class="video">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="portfolio_wraper"><!--portfolioContainer 3rd Div-->
              <div class="col-lg-5 col-md-5">
                <div class="row">
                  <div class="portfolio_title">
                    <h3>item with rollover images</h3>
                  </div>
                  <div class="portfolio_sub_title">
                    <p>Vivamus ultricies vehicula ligula</p>
                  </div>
                  <div class="portfolio_text">
                    <p>Aliquam fermentum tincidunt ligula, vehicula malesuada sapien scelerisque eget. Vivamus ultricies vehicula ligula, id gravida tellus adipiscing ultricies.</p>
                  </div>
                  <div class="portfolio_quote">
                    <blockquote>
                      <p>Aliquam fermentum tincidunt ligula, vehicula malesuada sapien scelerisque eget. Vivamus ultricies vehicula ligula, id gravida tellus adipiscing ultricies.</p>
                    </blockquote>
                  </div>
                </div>
              </div>
              <div class="col-lg-7 col-md-7">
                <div class="row">
                  <div class="portfolio_img"> <img src="images/portfolio/p3.jpg" class="img-responsive" alt="">
                    <div class="portfolio_img_overlay">
                      <div class="portfolio_project_detail"> <a class="fancybox" href="images/plachold.jpg"><span><i class="fa fa-expand"></i></span></a>
                        <div class="project_name">
                          <h4>project name</h4>
                          <a href="#">design, wordpress</a> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--portfolioContainer 3rd Div--> 
        </div>
        <div class="photography miscellaneous">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="portfolio_wraper"><!--portfolioContainer 4th Div-->
              <div class="col-lg-5 col-md-5">
                <div class="row">
                  <div class="portfolio_title">
                    <h3>item with slider images</h3>
                  </div>
                  <div class="portfolio_sub_title">
                    <p>Vivamus ultricies vehicula ligula</p>
                  </div>
                  <div class="portfolio_text">
                    <p>Aliquam fermentum tincidunt ligula, vehicula malesuada sapien scelerisque eget. Vivamus ultricies vehicula ligula, id gravida tellus adipiscing ultricies. Lorem ipsum dolor slo onsec nelioro tueraliquet Morbi nec In Curabitur lreaoreet nisl lorem in design.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices eros risus, eu congue felis. Suspendisse potenti.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-7 col-md-7">
                <div class="row">
                  <div id="port_slider" class="port_img_slider">
                    <div class="owl-carousel owl-theme">
                      <div><img src="images/portfolio/p4.jpg" alt="" /></div>
                      <div><img src="images/portfolio/p1.jpg" alt="" /></div>
                      <div><img src="images/portfolio/p2.jpg" alt="" /></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--portfolioContainer 4th Div--> 
          </div>
        </div>
        <div class="webdesign photography">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="portfolio_wraper portfolio_border"><!--portfolioContainer 4th Div-->
              <div class="col-lg-5 col-md-5">
                <div class="row">
                  <div class="portfolio_title">
                    <h3>portfolio item with image</h3>
                  </div>
                  <div class="portfolio_sub_title">
                    <p>Vivamus ultricies vehicula ligula</p>
                  </div>
                  <div class="portfolio_text">
                    <p>Aliquam fermentum tincidunt ligula, vehicula malesuada sapien scelerisque eget. Vivamus ultricies vehicula ligula, id gravida tellus adipiscing ultricies. Lorem ipsum dolor slo onsec nelioro tueraliquet Morbi nec In Curabitur lreaoreet nisl lorem in design.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices eros risus, eu congue felis. Suspendisse potenti.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-7 col-md-7">
                <div class="row">
                  <div class="portfolio_img"> <img src="images/portfolio/p5.jpg" class="img-responsive" alt="">
                    <div class="portfolio_img_overlay">
                      <div class="portfolio_project_detail"> <a class="fancybox" href="images/plachold.jpg"><span><i class="fa fa-expand"></i></span></a>
                        <div class="project_name">
                          <h4>project name</h4>
                          <a href="#">design, wordpress</a> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--portfolioContainer 4th Div--> 
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="portfolio_pagination">
        <div class="post_pagination">
          <ul>
            <li><a href=""><i class="fa fa-angle-left"></i></a></li>
            <li><a href="">1</a></li>
            <li class="active"><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="">6</a></li>
            <li><a href=""><i class="fa fa-angle-right"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer_wrapper">
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6">
            <aside class="widget">
              <div class="footer_logo"><a href=""><img src="images/footer_logo.png" alt=""/></a></div>
              <div class="coolthing_social">
                <ul>
                  <li><a href=""><i class="fa fa-facebook"></i></a></li>
                  <li><a href=""><i class="fa fa-twitter"></i></a></li>
                  <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                  <li><a href=""><i class="fa fa-rss"></i></a></li>
                  <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                </ul>
              </div>
              <div class="footer_divider"></div>
              <p>At vero eos et accusaus et iusto unir un dignissimos ducimus quirds siter ters pi blranditiis praesentium amets voluptatum un deleniti atque corrupti quosdirs.</p>
              <div class="footer_divider"></div>
              <div class="coolthing_newsletter">
                <label for="newsletter">Email address</label>
                <form class="form-inline">
                  <div class="form-group">
                    <input type="search" class="form-control" id="newsletter" placeholder="Your Email">
                    <button type="submit" class="btn btn-default">send</button>
                  </div>
                </form>
              </div>
            </aside>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <aside class="widget widget_twitter_feed">
              <h4 class="widget-title">twitter</h4>
              <ul>
                <li>
                  <div class="icon"><i class="fa fa-twitter"></i></div>
                  <div class="content"> <a href="">Typi non habent claritatem insitam; est usus legentis in iis qui eorum.</a>
                    <p>2 minutes ago</p>
                  </div>
                </li>
                <li>
                  <div class="icon"><i class="fa fa-twitter"></i></div>
                  <div class="content"> <a href="">Typi non habent claritatem insitam um estes est usus legentis in iis qui facit eorum.</a>
                    <p>22 minutes ago</p>
                  </div>
                </li>
                <li>
                  <div class="icon"><i class="fa fa-twitter"></i></div>
                  <div class="content"> <a href="">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum.</a>
                    <p>25 minutes ago</p>
                  </div>
                </li>
              </ul>
            </aside>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <aside class="widget widget_recent_portfolio">
              <h4 class="widget-title">Latest Projects</h4>
              <ul>
                <li> <img src="images/portfolio/footer_project1.jpg" alt="" />
                  <div class="footer_project_overlay"> <a href=""><i class="fa fa-expand"></i></a> </div>
                </li>
                <li> <img src="images/portfolio/footer_project2.jpg" alt="" />
                  <div class="footer_project_overlay"> <a href=""><i class="fa fa-expand"></i></a> </div>
                </li>
                <li> <img src="images/portfolio/footer_project3.jpg" alt="" />
                  <div class="footer_project_overlay"> <a href=""><i class="fa fa-expand"></i></a> </div>
                </li>
                <li> <img src="images/portfolio/footer_project4.jpg" alt="" />
                  <div class="footer_project_overlay"> <a href=""><i class="fa fa-expand"></i></a> </div>
                </li>
                <li> <img src="images/portfolio/footer_project5.jpg" alt="" />
                  <div class="footer_project_overlay"> <a href=""><i class="fa fa-expand"></i></a> </div>
                </li>
                <li> <img src="images/portfolio/footer_project6.jpg" alt="" />
                  <div class="footer_project_overlay"> <a href=""><i class="fa fa-expand"></i></a> </div>
                </li>
              </ul>
            </aside>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright 2018 Coolthing.  All Rights Reserved.  Designed by DoctorPixel.</p>
    </div>
  </footer>
</div>
<!--main wrapper end--> 

<!--main js file start--> 
<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<script type="text/javascript" src="js/jquery.js"></script> 

<!--Plugin--> 
<script type="text/javascript" src="js/plugin/parallax/jquery.stellar.js"></script> 
<script type="text/javascript" src="js/plugin/wow/jquery.wow.js"></script> 
<script type="text/javascript" src="js/plugin/owl/owl.carousel.js"></script> 
<script type="text/javascript" src="js/plugin/isotop/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/plugin/circle/circles.js"></script> 
<script type="text/javascript" src="js/plugin/countto/jquery.appear.js"></script> 
<script type="text/javascript" src="js/plugin/countto/jquery.countTo.js"></script> 
<script type="text/javascript" src="js/plugin/jquery.movingboxes.js"></script> 
<script type="text/javascript" src="js/plugin/fancybox/jquery.fancybox.js"></script> 

<!--layer slider--> 
<script type="text/javascript" src="js/plugin/layerslider/js/layerslider.transitions.js"></script> 
<script type="text/javascript" src="js/plugin/layerslider/js/layerslider.kreaturamedia.jquery.js"></script> 
<script type="text/javascript" src="js/plugin/layerslider/js/greensock.js"></script> 
<script type="text/javascript" src="js/jquery.bootstrap.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript" src="js/switcher.js"></script>
<section id="style-switcher">
  <h2>Style Switcher <a href="#"></a></h2>
  <div>
    <h3>Predefined Colors</h3>
    <ul class="colors" id="color1">
      <li><a href="#" class="default" title="Default"></a></li>
      <li><a href="#" class="olive" title="Olive"></a></li>
      <li><a href="#" class="green" title="Green"></a></li>
      <li><a href="#" class="blue" title="Blue"></a></li>
      <li><a href="#" class="yellow" title="Yellow"></a></li>
      <li><a href="#" class="red" title="Red"></a></li>
      <li><a href="#" class="cherry" title="Cherry"></a></li>
      <li><a href="#" class="gray" title="Gray"></a></li>
    </ul>
    <h3>Layout Style</h3>
    <select id="layout-style">
      <option value="1">Wide Layout</option>
      <option value="2">Boxed Layout</option>
    </select>
    <br>
    <div class="bgr hide">
      <h3>Background Pattern</h3>
      <ul class="colors bg" id="bg">
        <li><a href="#" class="bg1"></a></li>
        <li><a href="#" class="bg2"></a></li>
        <li><a href="#" class="bg3"></a></li>
        <li><a href="#" class="bg4"></a></li>
        <li><a href="#" class="bg5"></a></li>
        <li><a href="#" class="bg6"></a></li>
        <li><a href="#" class="bg7"></a></li>
        <li><a href="#" class="bg8"></a></li>
      </ul>
    </div>
  </div>
  <div id="reset">
    <button class="button color" value="Reload Page" onClick="window.location.reload();return false;">Reset</button>
  </div>
</section>
<!--main js file end-->
</body>
</html>
