<!DOCTYPE html>
<!-- 
Template Name: Coolthing HTML Template
Version: 1.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>Coolthing HTML Template</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description"  content="Coolthing HTML Template"/>
<meta name="keywords" content="Coolthing, html template, Coolthing template">
<meta name="author"  content="Kamleshyadav"/>
<meta name="MobileOptimized" content="320">
<!--srart theme style -->
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/colors/default.css" id="colors" />
<!-- end theme style -->

<!-- favicon links -->
<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
<link rel="icon" type="image/ico" href="favicon.ico" />
</head>

<body class="woocommerce wide color pattern-1">
<!--main wrapper start-->
<div id="wrapper"> 
  <!--header start-->
  <header class="header_style1">
    <div class="header_top_wrapper"></div>
    <div class="header_bottom_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-2"> <a href="index.html" class="coolthing_logo"> <img src="images/logo.png" alt="coolthing logo" /> </a> </div>
          <div class="col-lg-10 col-md-10 col-sm-10">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#coolthing_nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <div class="coolthing_nav_wrapper nav_right collapse navbar-collapse" id="coolthing_nav">
              <ul>
                <li><a href="index.html">Home</a>
                  <ul class="sub-menu">
                    <li><a href="index.html">Home Version-1</a></li>
                    <li><a href="home_v2.html">Home Version-2</a></li>
                    <li><a href="home_v3.html">Home Version-3</a></li>
                    <li><a href="home_v4.html">Home Version-4</a></li>
                    <li><a href="home_v5.html">Home Version-5</a></li>
                    <li><a href="home_v6.html">Home Version-6</a></li>
                    <li><a href="home_v7.html">Home Version-7</a></li>
                    <li><a href="home_v7_boxed.html">Home Version-boxed</a></li>
                  </ul>
                </li>
                <li><a>Pages</a>
                  <ul class="sub-menu">
                    <li><a>About Us</a>
                      <ul class="sub-menu">
                        <li><a href="about_us_v1.html">About Us Version-1</a></li>
                        <li><a href="about_us_v2.html">About Us Version-2</a></li>
                      </ul>
                    </li>
                    <li><a>Shop Pages</a>
                      <ul class="sub-menu">
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                        <li><a href="shop-product.html">Shop Product</a></li>
                      </ul>
                    </li>
                    <li><a>Services</a>
                      <ul class="sub-menu">
                        <li><a href="services_v1.html">Service Version-1</a></li>
                        <li><a href="services_v2.html">Service Version-2</a></li>
                      </ul>
                    </li>
                    <li><a href="pricing.html">Pricing Tables</a></li>
                    <li><a href="sidebar.html">Sidebar</a></li>
                    <li><a href="full_width.html">Full Width</a></li>
                    <li><a>Third Level Nav</a>
                      <ul class="sub-menu">
                        <li><a href="about_us_v1.html">About Us</a></li>
                        <li><a href="pricing.html">Pricing Tables</a></li>
                        <li><a href="contact_sidebar.html">Contact with Sidebar</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </li>
                <li><a>Portfolio</a>
                  <ul class="sub-menu">
                    <li><a href="portfolio_1col.html">Portfolio 1 column</a></li>
                    <li><a href="portfolio_2col.html">Portfolio 2 column</a></li>
                    <li><a href="portfolio_3col.html">Portfolio 3 column</a></li>
                    <li><a href="portfolio_4col.html">Portfolio 4 column</a></li>
                    <li><a href="portfolio_fullwidth.html">Portfolio Fullwidth</a></li>
                    <li><a href="portfolio_masonry.html">Portfolio Masonry Version-1</a></li>
                    <li><a href="portfolio_masonry2.html">Portfolio Masonry Version-2</a></li>
                    <li><a href="portfolio_single.html">Portfolio Single</a></li>
                    <li><a href="portfolio_single_wide.html">Portfolio Single Wide</a></li>
                  </ul>
                </li>
                <li><a>Blog</a>
                  <ul class="sub-menu">
                    <li><a href="blog-medium-image.html">blog medium image</a></li>
                    <li><a href="blog-medium-image-zigzag.html">blog medium image zigzag</a></li>
                    <li><a href="blog-large-image.html">blog large image</a></li>
                    <li><a href="blog-boxes.html">blog boxes</a></li>
                    <li><a href="blog-single-post.html">blog Single Post</a></li>
                  </ul>
                </li>
                <li class="mega-menu"><a href="">Features</a>
                  <div class="mega-menu-wrapper">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="mega-menu-content">
                        <h2>THIS IS A MEGA MENU</h2>
                        <p>Pellentesque egoists sed tortor egestas pretium. Nam eget fermentum tellus, et fermentum diam. Splash hendrerit, diam non commodo laoreet, est elit volu mauris, vel vehicula nisl orci id nibh convallis condimentum.</p>
                        <a href=""><img src="images/img.jpg" alt="" /></a> </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                          <ul>
                            <li><a href="">Responsive Design</a></li>
                            <li><a href="">Bootstrap 3</a></li>
                            <li><a href="">Boxed & Wide Versions</a></li>
                            <li><a href="">Retina Ready</a></li>
                            <li><a href="">Parallax Effect</a></li>
                            <li><a href="">CSS Animations</a></li>
                            <li><a href="">Cross-Browser Compatible</a></li>
                            <li><a href="">Clean Code</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                          <ul>
                            <li><a href="">Fullwidth Video</a></li>
                            <li><a href="">Shortcodes</a></li>
                            <li><a href="">Mega Menu</a></li>
                            <li><a href="">Unlimited Color Options</a></li>
                            <li><a href="">Intelligent Page Builder</a></li>
                            <li><a href="">PSD Files Included</a></li>
                            <li><a href="">Documentation</a></li>
                            <li><a href="">Free Life Support</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="active"><a href="shortcode.html">Shortcodes</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--header end--> 
  
  <!--page title start-->
  <div class="page_title_wrapper">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="page_title">
            <h4>Shortcodes</h4>
            <div class="coolthing_breadcrumb">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Shortcodes</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--page title end-->
  
  <div class="shortcode_page_wraper"><!-- shortcode_page_wraper -->
    <div class="container">
      <div class="coolthing_wrapper" style="padding-bottom:0px;">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="coolthing_feature_div">
              <div class="feature_icon"><span><i class="fa fa-compress"></i></span>
                <h3>Fully Responsive</h3>
              </div>
              <div class="feature_content">
                <p>Aliquam erat volutpat. Aliquam fringilla vulp utate dolor eu gravida. Sed diam nonummy nibh euismod tincidunt ut.</p>
                <a href="#" class="btn btn-default coolthing_btn" data-scrollreveal="enter from the top over 1s">View More</a> </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="coolthing_feature_div">
              <div class="feature_icon"><span><i class="fa fa-bolt"></i></span>
                <h3>clean & modern</h3>
              </div>
              <div class="feature_content">
                <p>Aliquam erat volutpat. Aliquam fringilla vulp utate dolor eu gravida. Sed diam nonummy nibh euismod tincidunt ut.</p>
                <a href="#" class="btn btn-default coolthing_btn" data-scrollreveal="enter from the top over 1s">View More</a> </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="coolthing_feature_div">
              <div class="feature_icon"><span><i class="fa fa-trophy"></i></span>
                <h3>top features</h3>
              </div>
              <div class="feature_content">
                <p>Aliquam erat volutpat. Aliquam fringilla vulp utate dolor eu gravida. Sed diam nonummy nibh euismod tincidunt ut.</p>
                <a href="#" class="btn btn-default coolthing_btn" data-scrollreveal="enter from the top over 1s">View More</a> </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="coolthing_service_wrapper" style="padding: 35px 0px;">
        <div class="row">
          <div class="col-lg-3">
            <div class="coolthing_service_iconr">
              <div class="icon"><i class="fa fa-compress"></i></div>
              <div class="content">
                <h4>Fully Responsive</h4>
                <p>Aliquam erat volutpat. Aliquam fringilla vulputate dolor eu gravida. Nunc malesuada aliquet sem.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="coolthing_service_iconr">
              <div class="icon"><i class="fa fa-bolt"></i></div>
              <div class="content">
                <h4>Clean & Modern</h4>
                <p>Aliquam erat volutpat. Aliquam fringilla vulputate dolor eu gravida. Nunc malesuada aliquet sem.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="coolthing_service_iconr">
              <div class="icon"><i class="fa fa-trophy"></i></div>
              <div class="content">
                <h4>Top Features</h4>
                <p>Aliquam erat volutpat. Aliquam fringilla vulputate dolor eu gravida. Nunc malesuada aliquet sem.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="coolthing_service_iconr">
              <div class="icon"><i class="fa fa-gear"></i></div>
              <div class="content">
                <h4>Admin Panel</h4>
                <p>Aliquam erat volutpat. Aliquam fringilla vulputate dolor eu gravida. Nunc malesuada aliquet sem.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="coolthing_video_wrapper" style="padding: 35px 0;">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="coolthing_feature_div">
              <div class="feature_icon"><span><i class="fa fa-compress"></i></span>
                <h3>Responsive</h3>
              </div>
              <div class="feature_content">
                <p>Aliquam erat volutpat. Aliquam fringilla vulp utate dolor eu gravida. Sed diam nonummy nibh euismod tincidunt ut.</p>
                <a href="#" class="btn btn-default coolthing_btn" data-scrollreveal="enter from the top over 1s">View More</a> </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="coolthing_feature_div">
              <div class="feature_icon"><span><i class="fa fa-bolt"></i></span>
                <h3>Powerful</h3>
              </div>
              <div class="feature_content">
                <p>Aliquam erat volutpat. Aliquam fringilla vulp utate dolor eu gravida. Sed diam nonummy nibh euismod tincidunt ut.</p>
                <a href="#" class="btn btn-default coolthing_btn" data-scrollreveal="enter from the top over 1s">View More</a> </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="coolthing_feature_div">
              <div class="feature_icon"><span><i class="fa fa-trophy"></i></span>
                <h3>Top Features</h3>
              </div>
              <div class="feature_content">
                <p>Aliquam erat volutpat. Aliquam fringilla vulp utate dolor eu gravida. Sed diam nonummy nibh euismod tincidunt ut.</p>
                <a href="#" class="btn btn-default coolthing_btn" data-scrollreveal="enter from the top over 1s">View More</a> </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="shortcode_wraper">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="shortcode_content">
              <div class="shortcode_icon"><i class="fa fa-tablet"></i></div>
              <div class="shortcode_data">
                <h4>responsive designs</h4>
                <p>Aliquam erat volutpat. Aliquam fringilla vulputate dolor eu gravida. Nunc malesuada aliquet sem vitae mattis.</p>
                <a href="#" class="learn_more_link">learn more <i class="fa fa-angle-right"></i></a> </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="shortcode_content">
              <div class="shortcode_icon"><i class="fa fa-laptop"></i></div>
              <div class="shortcode_data">
                <h4>clean and modern</h4>
                <p>Aliquam erat volutpat. Aliquam fringilla vulputate dolor eu gravida. Nunc malesuada aliquet sem vitae mattis.</p>
                <a href="#" class="learn_more_link">learn more <i class="fa fa-angle-right"></i></a> </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="shortcode_content">
              <div class="shortcode_icon"><i class="fa fa-trophy"></i></div>
              <div class="shortcode_data">
                <h4>lots of features</h4>
                <p>Aliquam erat volutpat. Aliquam fringilla vulputate dolor eu gravida. Nunc malesuada aliquet sem vitae mattis.</p>
                <a href="#" class="learn_more_link">learn more <i class="fa fa-angle-right"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="shortcode_feature">
            <div class="shortcode_feature_img"> <img src="images/shortcode/shortcode1.jpg" alt=""> </div>
            <div class="shortcode_detail">
              <h4>Awesome Premium Sliders</h4>
              <p>Suspendisse potenti. Sed libero nisi, tempus mattis egestas vel, condimentum a enim. Integer vel sem orci, a porttitor nisi. Duis eu condimentum dolor. Nam sed nibh augue, sit amet elementum enim. Aliquam id fringilla magna. </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="shortcode_feature">
            <div class="shortcode_feature_img"> <img src="images/shortcode/shortcode2.jpg" alt=""> </div>
            <div class="shortcode_detail">
              <h4>Cross Browser Compatible</h4>
              <p>Compatible with All  Popular Browsers:</p>
              <ul>
                <li><a href="#"><span><img src="images/shortcode/icon1.png" alt=""></span>Firefox</a></li>
                <li><a href="#"><span><img src="images/shortcode/icon2.png" alt=""></span>Google Chrome</a></li>
                <li><a href="#"><span><img src="images/shortcode/icon3.png" alt=""></span>opera</a></li>
                <li><a href="#"><span><img src="images/shortcode/icon4.png" alt=""></span>Safari</a></li>
                <li><a href="#"><span><img src="images/shortcode/icon5.png" alt=""></span>Internet Explorer</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="shortcode_feature">
            <div class="shortcode_feature_img"> <img src="images/shortcode/shortcode3.jpg" alt=""> </div>
            <div class="shortcode_detail">
              <h4>Dedicated Free Support</h4>
              <p>Suspendisse potenti. Sed libero nisi, tempus mattis egestas vel, condimentum a enim. Integer vel sem orci, a porttitor nisi. Duis eu condimentum dolor. Nam sed nibh augue, sit amet elementum enim. Aliquam id fringilla magna.Duis eu condimentum dolor. Nam sed nibh augue, sit amet elementum enim. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="service_wraper"><!--service_wraper start-->
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="service_div">
              <div class="service_icon"> <span><i class="fa fa-adjust"></i></span> </div>
              <div class="service_content">
                <h3>webdesign</h3>
                <div class="service_text">
                  <p>Ed diam nonummy nibh euismod tincidunt ut. Aliquam fringilla vulp utate dolor eu.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="service_div">
              <div class="service_icon"> <span><i class="fa fa-expand"></i></span> </div>
              <div class="service_content">
                <h3>development</h3>
                <div class="service_text">
                  <p>Ed diam nonummy nibh euismod tincidunt ut. Aliquam fringilla vulp utate dolor eu.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="service_div">
              <div class="service_icon"> <span><i class="fa fa-code"></i></span> </div>
              <div class="service_content">
                <h3>codding</h3>
                <div class="service_text">
                  <p>Ed diam nonummy nibh euismod tincidunt ut. Aliquam fringilla vulp utate dolor eu.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--service_wraper --> 
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="shortcode_accordion">
            <div class="title">
              <h4>Why Choose Us?</h4>
            </div>
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne"> Fully responsive </a> </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body"> Your content will always look good on any screen: Desctop, Notebook, iPad or SmartPhone. </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Multiple layout options </a> </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body"> Your content will always look good on any screen: Desctop, Notebook, iPad or SmartPhone. </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Awesome Sliders </a> </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body"> Your content will always look good on any screen: Desctop, Notebook, iPad or SmartPhone. </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFour">
                  <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> Free life support </a> </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                  <div class="panel-body"> Your content will always look good on any screen: Desctop, Notebook, iPad or SmartPhone. </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="testimonial_wrapper sc_testimonial">
            <div class="title">
              <h4>Testimonials</h4>
            </div>
            <div class="testimonial">
              <p>“Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
              <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
            </div>
            <span class="name">John Doe - <i>Art Director</i></span><span class="testimonial_img"><img src="images/shortcode/testimonial1.jpg" alt=""></span> </div>
        </div>
      </div>
      <div class="who_we_are_wraper">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="sc_tabs">
              <div class="tab-wrapper">
                <ul class="tabs">
                  <li><a href="#tab1"><i class="fa fa-arrows-alt"></i>tab 1</a></li>
                  <li><a href="#tab2"><i class="fa fa-anchor"></i>tab 2 </a></li>
                  <li><a href="#tab3"><i class="fa fa-car"></i>tab 3</a></li>
                  <li><a href="#tab4"><i class="fa fa-paw"></i>tab 4</a></li>
                </ul>
              </div>
              <div id="tab1" class="panel">
                <div class="short_tab_img"><img src="images/shortcode/short_tab1.jpg" alt=""></div>
                <p>Lid est laborum dolo rumes fugats untras. Etha rums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris ametser. Cras convallis mollis purus, non consequat nisi rhoncus. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <p>Etha rums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris ametser.Cras convallis mollis purus, non consequat nisi rhoncus.</p>
              </div>
              <div id="tab2" class="panel">
                <h2>Other Information</h2>
                <p><strong>Brand:</strong> Dolce & Gabbana</p>
                <p><strong>Product Code:</strong> A003</p>
                <p><strong>Availability:</strong> In Stock.</p>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost.</p>
                <ul>
                  <li>Separated they live in Bookmarksgrove right at the coast</li>
                  <li>Which roasted parts of sentences fly into your mouth.</li>
                  <li>The European languages are members of the same family.</li>
                  <li>Li Europan lingues es membres del sam familie.</li>
                  <li>Even the all-powerful Pointing has no control about the blind.</li>
                </ul>
              </div>
              <div id="tab3" class="panel">
                <div class="short_tab_img"><img src="images/shortcode/short_tab1.jpg" alt=""></div>
                <p>Lid est laborum dolo rumes fugats untras. Etha rums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris ametser. Cras convallis mollis purus, non consequat nisi rhoncus. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <p>Etha rums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. </p>
              </div>
              <div id="tab4" class="panel">
                <div class="short_tab_img"><img src="images/shortcode/short_tab1.jpg" alt=""></div>
                <p>Lid est laborum dolo rumes fugats untras. Etha rums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris ametser. Cras convallis mollis purus, non consequat nisi rhoncus. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <p>Etha rums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="how_we_are_acc">
              <div class="title">
                <h4>Who We Are?</h4>
              </div>
              <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="titleOne">
                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#we_One" aria-expanded="true" aria-controls="we_One"> Our Company </a> </h4>
                  </div>
                  <div id="we_One" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="titleOne">
                    <div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc felis ipsum, adipiscing in pretium vestibulum, tincidunt sed nisl. Integer et arcu metus. Cras convallis mollis purus, non consequat nisi rhoncus. </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="titleTwo">
                    <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#we_Two" aria-expanded="false" aria-controls="we_Two"> our mission </a> </h4>
                  </div>
                  <div id="we_Two" class="panel-collapse collapse" role="tabpanel" aria-labelledby="titleTwo">
                    <div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc felis ipsum, adipiscing in pretium vestibulum, tincidunt sed nisl. Integer et arcu metus. Cras convallis mollis purus, non consequat nisi rhoncus. </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="titleThree">
                    <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#we_Three" aria-expanded="false" aria-controls="we_Three"> our philosophy </a> </h4>
                  </div>
                  <div id="we_Three" class="panel-collapse collapse" role="tabpanel" aria-labelledby="titleThree">
                    <div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc felis ipsum, adipiscing in pretium vestibulum, tincidunt sed nisl. Integer et arcu metus. Cras convallis mollis purus, non consequat nisi rhoncus. </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!--Recent Work start-->
      <div class="related_project_wraper" style="padding-bottom:0px;">
        <div class="row">
          <div class="col-lg-11 col-md-11 col-sm-10 col-xs-10">
            <div class="related_project_content">
              <div class="port_project_title">
                <h4>Recent Work</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-1">
            <div class="project_slider_customNav"> <a class="sc_project_slider_Prev"><i class="fa fa-angle-left"></i></a> <a class="sc_project_slider_Next"><i class="fa fa-angle-right"></i></a> </div>
          </div>
        </div>
        <div class="project_slider_wraper">
          <div id="shortcode_project_slider" class="owl-carousel owl-theme">
            <div class="item">
              <div class="portfolio_img">
                <div class="portfolio_1col_slider">
                  <div class="owl-carousel owl-theme">
                    <div><img src="images/portfolio/recent_work1.jpg" alt="" /></div>
                    <div><img src="images/portfolio/recent_work2.jpg" alt="" /></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="portfolio_img"> <img src="images/portfolio/recent_work2.jpg" alt="">
                <div class="portfolio_img_overlay">
                  <div class="portfolio_project_detail"> <a href="#"><span><i class="fa fa-expand"></i></span></a>
                    <div class="project_name">
                      <h4>project name</h4>
                      <a href="#">webdesign</a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="portfolio_img"> <img src="images/portfolio/recent_work3.jpg" alt="">
                <div class="portfolio_img_overlay">
                  <div class="portfolio_project_detail"> <a href="#"><span><i class="fa fa-expand"></i></span></a>
                    <div class="project_name">
                      <h4>project name</h4>
                      <a href="#">webdesign</a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="portfolio_img"> <img src="images/portfolio/recent_work4.jpg" alt="">
                <div class="portfolio_img_overlay">
                  <div class="portfolio_project_detail"> <a href="#"><span><i class="fa fa-expand"></i></span></a>
                    <div class="project_name">
                      <h4>project name</h4>
                      <a href="#">webdesign</a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="portfolio_img"> <img src="images/portfolio/recent_work1.jpg" alt="">
                <div class="portfolio_img_overlay">
                  <div class="portfolio_project_detail"> <a href="#"><span><i class="fa fa-expand"></i><span></a>
                    <div class="project_name">
                      <h4>project name</h4>
                      <a href="#">webdesign</a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="portfolio_img"> <img src="images/portfolio/recent_work2.jpg" alt="">
                <div class="portfolio_img_overlay">
                  <div class="portfolio_project_detail"> <a href="#"><span><i class="fa fa-expand"></i></span></a>
                    <div class="project_name">
                      <h4>project name</h4>
                      <a href="#">webdesign</a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="portfolio_img">
                <div class="portfolio_1col_slider">
                  <div class="owl-carousel owl-theme">
                    <div><img src="images/portfolio/recent_work1.jpg" alt="" /></div>
                    <div><img src="images/portfolio/recent_work2.jpg" alt="" /></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="portfolio_img"> <img src="images/portfolio/recent_work4.jpg" alt="">
                <div class="portfolio_img_overlay">
                  <div class="portfolio_project_detail"> <a href="#"><span><i class="fa fa-expand"></i></span></a>
                    <div class="project_name">
                      <h4>project name</h4>
                      <a href="#">webdesign</a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Recent Work end--> 
    
    <!--Recent Work 2 start-->
    <div class="related_project_wraper" style="padding-bottom:0px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-11 col-md-11 col-sm-10 col-xs-10">
            <div class="related_project_content">
              <div class="port_project_title">
                <h4>Recent Work2</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-1">
            <div class="project_slider_customNav"> <a class="project_slider_Prev"><i class="fa fa-angle-left"></i></a> <a class="project_slider_Next"><i class="fa fa-angle-right"></i></a> </div>
          </div>
        </div>
      </div>
      <div class="project_slider_wraper">
        <div id="project_slider" class="owl-carousel owl-theme">
          <div class="item">
            <div class="portfolio_img"> <img src="images/portfolio/project1.jpg" alt="">
              <div class="portfolio_img_overlay">
                <div class="portfolio_project_detail"> <a href="#"><span><i class="fa fa-expand"></i></span></a>
                  <div class="project_name">
                    <h4>project name</h4>
                    <a href="#">webdesign</a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="portfolio_img"> <img src="images/portfolio/project2.jpg" alt="">
              <div class="portfolio_img_overlay">
                <div class="portfolio_project_detail"> <a href="#"><span><i class="fa fa-expand"></i></span></a>
                  <div class="project_name">
                    <h4>project name</h4>
                    <a href="#">webdesign</a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="portfolio_img"> <img src="images/portfolio/project3.jpg" alt="">
              <div class="portfolio_img_overlay">
                <div class="portfolio_project_detail"> <a href="#"><span><i class="fa fa-expand"></i></span></a>
                  <div class="project_name">
                    <h4>project name</h4>
                    <a href="#">webdesign</a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="portfolio_img"> <img src="images/portfolio/project4.jpg" alt="">
              <div class="portfolio_img_overlay">
                <div class="portfolio_project_detail"> <a href="#"><span><i class="fa fa-expand"></i></span></a>
                  <div class="project_name">
                    <h4>project name</h4>
                    <a href="#">webdesign</a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="portfolio_img"> <img src="images/portfolio/project1.jpg" alt="">
              <div class="portfolio_img_overlay">
                <div class="portfolio_project_detail"> <a href="#"><span><i class="fa fa-expand"></i><span></a>
                  <div class="project_name">
                    <h4>project name</h4>
                    <a href="#">webdesign</a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="portfolio_img"> <img src="images/portfolio/project2.jpg" alt="">
              <div class="portfolio_img_overlay">
                <div class="portfolio_project_detail"> <a href="#"><span><i class="fa fa-expand"></i></span></a>
                  <div class="project_name">
                    <h4>project name</h4>
                    <a href="#">webdesign</a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="portfolio_img"> <img src="images/portfolio/project3.jpg" alt="">
              <div class="portfolio_img_overlay">
                <div class="portfolio_project_detail"> <a href="#"><span><i class="fa fa-expand"></i></span></a>
                  <div class="project_name">
                    <h4>project name</h4>
                    <a href="#">webdesign</a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="portfolio_img"> <img src="images/portfolio/project4.jpg" alt="">
              <div class="portfolio_img_overlay">
                <div class="portfolio_project_detail"> <a href="#"><span><i class="fa fa-expand"></i></span></a>
                  <div class="project_name">
                    <h4>project name</h4>
                    <a href="#">webdesign</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Recent Work 2 end--> 
    
    <!--Related Projects start-->
    <div class="container">
      <div class="row">
        <div class="coolthing_project_wraper" style="padding-bottom:0px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-11 col-md-11 col-sm-10 col-xs-10">
          <div class="related_project_content">
            <div class="port_project_title">
              <h4>Related Projects</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="blog_slider_wraper">
            <div id="blog_post_slider" class="owl-carousel owl-theme">
              <div class="item">
                <div class="blog_slider_img">
                  <div class="post_video">
                    <iframe id="youtube_video2" height="166" src="http://www.youtube.com/embed/TJ2X4dFhAC0?enablejsapi"></iframe>
                    <div class="video_overlay"> <img src="images/blog/post_slider1.jpg" alt="" /> <a class="play_video_btn" id="playvideo2"><img src="images/icon/play-icon.png" alt="" /></a> </div>
                  </div>
                  <div class="post_data">
                    <div class="post_meta">
						<h4><a href="#">Blog with Video</a></h4>
                      <span class="comment"><a href="">10 Comments</a></span> </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc felis ipsum, adipiscing in pretium ...</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog_slider_img">
                  <div class="post_image_slider">
                    <div class="owl-carousel owl-theme">
                      <div><img src="images/blog/post_slider.jpg" alt="" /></div>
                      <div><img src="images/blog/post_slider.jpg" alt="" /></div>
                    </div>
                  </div>
                  <div class="post_data">
                    <div class="post_meta">
                      <h4><a href="#">Blog with slider</a></h4>
                      <span class="comment"><a href="">10 Comments</a></span> </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc felis ipsum, adipiscing in pretium ...</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog_slider_img">
                  <div class="post_image"> <img src="images/blog/blog_post.jpg" alt="">
                    <div class="post_overlay">
                      <div class="post_date"> <span>feb</span>
                        <h3>24</h3>
                      </div>
                    </div>
                  </div>
                  <div class="post_data">
                    <div class="post_meta">
                      <h4><a href="#">Blog with image</a></h4>
                      <span class="comment"><a href="">10 Comments</a></span> </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc felis ipsum, adipiscing in pretium ...</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog_slider_img">
                  <div class="post_video">
                    <iframe id="youtube_video" height="166" src="http://www.youtube.com/embed/TJ2X4dFhAC0?enablejsapi"></iframe>
                    <div class="video_overlay"> <img src="images/blog/blog_large_image3.jpg" alt="" /> <a class="play_video_btn" id="playvideo"><img src="images/icon/play-icon.png" alt="" /></a> </div>
                  </div>
                  <div class="post_data">
                    <div class="post_meta">
                      <h4><a href="#">Blog with Video</a></h4>
                      <span class="comment"><a href="">10 Comments</a></span> </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc felis ipsum, adipiscing in pretium ...</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
      </div>
    </div>
    <!--Related Projects start-->
    
    <div class="container">
      <div class="partner_section"><!--partner_section start-->
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="title">
              <h4>our partners</h4>
            </div>
            <div class="partner_slider">
              <div id="coolthing_partner" class="owl-carousel owl-theme">
                <div class="item">
                  <div class="partner_img"><img src="images/service/part1.jpg" alt="" class="grayscale"></div>
                </div>
                <div class="item">
                  <div class="partner_img"><img src="images/service/part2.jpg" class="grayscale" alt="Owl Image"></div>
                </div>
                <div class="item">
                  <div class="partner_img"><img src="images/service/part3.jpg" class="grayscale" alt="Owl Image"></div>
                </div>
                <div class="item">
                  <div class="partner_img"><img src="images/service/part4.jpg" class="grayscale" alt="Owl Image"></div>
                </div>
                <div class="item">
                  <div class="partner_img"><img src="images/service/part5.jpg" class="grayscale" alt="Owl Image"></div>
                </div>
                <div class="item">
                  <div class="partner_img"><img src="images/service/part1.jpg" class="grayscale" alt="Owl Image"></div>
                </div>
                <div class="item">
                  <div class="partner_img"><img src="images/service/part2.jpg" class="grayscale" alt="Owl Image"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--partner_section end-->
      
      <div class="row">
        <div class="shortcode_img_wrapper">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="title">
              <h4>right image / slider</h4>
            </div>
            <div class="right_img_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget leo ut est vulputate dapibus.</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget leo ut est vulputate dapibus. Donec ornare vulputate nibh, quis tincidunt mauris tempus vel. Proin eget lacus facilisis augue auctor sodales. Nunc suscipit quam ut sapien vulputate luctus. Nam odio turpis, hendrerit imperdiet placerat id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget leo ut est vulputate dapibus.</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div id="port_slider" class="port_img_slider">
              <div class="owl-carousel owl-theme">
                <div><img src="images/shortcode/right_img1.jpg" alt="" /></div>
                <div><img src="images/shortcode/right_img2.jpg" alt="" /></div>
              </div>
            </div>
          </div>
          <div class="col-lg-12 col-md-12">
            <p>Cras tellus metus, hendrerit vitae sollicitudin sed, placerat ac lacus. Pellentesque odio mauris, volutpat id lacinia eget, fermentum et nulla. Nulla egestas vulputate erat, vel laoreet lacus sagittis ut. Phasellus id velit et velit volutpat egestas ac et neque. Curabitur turpis lorem, tempor et semper eu, faucibus a turpis. Integer porta facilisis felis id consequat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="shortcode_img_wrapper">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div id="port_slider" class="port_img_slider">
              <div class="owl-carousel owl-theme">
                <div><img src="images/shortcode/left_slider1.jpg" alt="" /></div>
                <div><img src="images/shortcode/left_slider2.jpg" alt="" /></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="title">
              <h4>left image / slider</h4>
            </div>
            <div class="right_img_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget leo ut est vulputate dapibus.</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget leo ut est vulputate dapibus. Donec ornare vulputate nibh, quis tincidunt mauris tempus vel. Proin eget lacus facilisis augue auctor sodales. Nunc suscipit quam ut sapien vulputate luctus. Nam odio turpis, hendrerit imperdiet placerat id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget leo ut est vulputate dapibus. </p>
          </div>
          <div class="col-lg-12 col-md-12">
            <p>Cras tellus metus, hendrerit vitae sollicitudin sed, placerat ac lacus. Pellentesque odio mauris, volutpat id lacinia eget, fermentum et nulla. Nulla egestas vulputate erat, vel laoreet lacus sagittis ut. Phasellus id velit et velit volutpat egestas ac et neque. Curabitur turpis lorem, tempor et semper eu, faucibus a turpis. Integer porta facilisis felis id consequat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
          </div>
        </div>
      </div>
      
      <!--our team square start-->
      <div class="team_section">
        <div class="team_wraper">
          <div class="related_project_content">
            <div class="port_project_title">
              <h4>our team</h4>
            </div>
          </div>
          <div class="team_slider">
            <div id="team" class="owl-carousel owl-theme">
              <div class="item">
                <div class="team_image"><img src ="images/team/team1.jpg" alt="">
                  <div class="team_overlay">
                    <div class="team_detail">
                      <h5><a href="#">Kevin Parker</a></h5>
                      <!--292a9b-->
                      <div class="team_sub_title">Graphic Designer</div>
                      <p>Integer et arcu metus. Cras convallis mollis purus, non consequat nisi rhoncus.</p>
                      <div class="coolthing_social">
                        <ul>
                          <li><a href=""><i class="fa fa-facebook"></i></a></li>
                          <li><a href=""><i class="fa fa-twitter"></i></a></li>
                          <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                          <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team_image"><img src ="images/team/team2.jpg" alt="">
                  <div class="team_overlay">
                    <div class="team_detail">
                      <h5><a href="#">Kevin Parker</a></h5>
                      <!--292a9b-->
                      <div class="team_sub_title">Graphic Designer</div>
                      <p>Integer et arcu metus. Cras convallis mollis purus, non consequat nisi rhoncus.</p>
                      <div class="coolthing_social">
                        <ul>
                          <li><a href=""><i class="fa fa-facebook"></i></a></li>
                          <li><a href=""><i class="fa fa-twitter"></i></a></li>
                          <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                          <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team_image"><img src ="images/team/team3.jpg" alt="">
                  <div class="team_overlay">
                    <div class="team_detail">
                      <h5><a href="#">Kevin Parker</a></h5>
                      <!--292a9b-->
                      <div class="team_sub_title">Graphic Designer</div>
                      <p>Integer et arcu metus. Cras convallis mollis purus, non consequat nisi rhoncus.</p>
                      <div class="coolthing_social">
                        <ul>
                          <li><a href=""><i class="fa fa-facebook"></i></a></li>
                          <li><a href=""><i class="fa fa-twitter"></i></a></li>
                          <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                          <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team_image"><img src ="images/team/team4.jpg" alt="">
                  <div class="team_overlay">
                    <div class="team_detail">
                      <h5><a href="#">Kevin Parker</a></h5>
                      <!--292a9b-->
                      <div class="team_sub_title">Graphic Designer</div>
                      <p>Integer et arcu metus. Cras convallis mollis purus, non consequat nisi rhoncus.</p>
                      <div class="coolthing_social">
                        <ul>
                          <li><a href=""><i class="fa fa-facebook"></i></a></li>
                          <li><a href=""><i class="fa fa-twitter"></i></a></li>
                          <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                          <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team_image"><img src ="images/team/team1.jpg" alt="">
                  <div class="team_overlay">
                    <div class="team_detail">
                      <h5><a href="#">Kevin Parker</a></h5>
                      <!--292a9b-->
                      <div class="team_sub_title">Graphic Designer</div>
                      <p>Integer et arcu metus. Cras convallis mollis purus, non consequat nisi rhoncus.</p>
                      <div class="coolthing_social">
                        <ul>
                          <li><a href=""><i class="fa fa-facebook"></i></a></li>
                          <li><a href=""><i class="fa fa-twitter"></i></a></li>
                          <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                          <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team_image"><img src ="images/team/team2.jpg" alt="">
                  <div class="team_overlay">
                    <div class="team_detail">
                      <h5><a href="#">Kevin Parker</a></h5>
                      <!--292a9b-->
                      <div class="team_sub_title">Graphic Designer</div>
                      <p>Integer et arcu metus. Cras convallis mollis purus, non consequat nisi rhoncus.</p>
                      <div class="coolthing_social">
                        <ul>
                          <li><a href=""><i class="fa fa-facebook"></i></a></li>
                          <li><a href=""><i class="fa fa-twitter"></i></a></li>
                          <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                          <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team_image"><img src ="images/team/team3.jpg" alt="">
                  <div class="team_overlay">
                    <div class="team_detail">
                      <h5><a href="#">Kevin Parker</a></h5>
                      <!--292a9b-->
                      <div class="team_sub_title">Graphic Designer</div>
                      <p>Integer et arcu metus. Cras convallis mollis purus, non consequat nisi rhoncus.</p>
                      <div class="coolthing_social">
                        <ul>
                          <li><a href=""><i class="fa fa-facebook"></i></a></li>
                          <li><a href=""><i class="fa fa-twitter"></i></a></li>
                          <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                          <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team_image"><img src ="images/team/team4.jpg" alt="">
                  <div class="team_overlay">
                    <div class="team_detail">
                      <h5><a href="#">Kevin Parker</a></h5>
                      <!--292a9b-->
                      <div class="team_sub_title">Graphic Designer</div>
                      <p>Integer et arcu metus. Cras convallis mollis purus, non consequat nisi rhoncus.</p>
                      <div class="coolthing_social">
                        <ul>
                          <li><a href=""><i class="fa fa-facebook"></i></a></li>
                          <li><a href=""><i class="fa fa-twitter"></i></a></li>
                          <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                          <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--our team square end--> 
      
      <!--our team circle start-->
      <div class="team_section">
        <div class="team_wraper">
          <div class="related_project_content">
            <div class="port_project_title">
              <h4>our team2</h4>
            </div>
          </div>
          <div class="team_slider2">
            <div id="team2" class="owl-carousel owl-theme">
              <div class="item">
                <div class="team_image"><img src ="images/team/team21.jpg" alt="">
                  <div class="team_overlay">
                    <div class="team_detail">
                      <h5><a href="#">Lara Parker</a></h5>
                      <!--292a9b-->
                      <div class="team_sub_title">Project Manager</div>
                      <p>Integer et arcu metus. Cras convallis mollis purus, non consequat nisi rhoncus. Lorem ipsum dolor sit amet.</p>
                      <div class="coolthing_social">
                        <ul>
                          <li><a href=""><i class="fa fa-facebook"></i></a></li>
                          <li><a href=""><i class="fa fa-twitter"></i></a></li>
                          <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                          <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team_image"><img src ="images/team/team22.jpg" alt="">
                  <div class="team_overlay">
                    <div class="team_detail">
                      <h5><a href="#">Kevin Parker</a></h5>
                      <!--292a9b-->
                      <div class="team_sub_title">Graphic Designer</div>
                      <p>Integer et arcu metus. Cras convallis mollis purus, non consequat nisi rhoncus. Lorem ipsum dolor sit amet.</p>
                      <div class="coolthing_social">
                        <ul>
                          <li><a href=""><i class="fa fa-facebook"></i></a></li>
                          <li><a href=""><i class="fa fa-twitter"></i></a></li>
                          <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                          <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team_image"><img src ="images/team/team23.jpg" alt="">
                  <div class="team_overlay">
                    <div class="team_detail">
                      <h5><a href="#">Lara Parker</a></h5>
                      <!--292a9b-->
                      <div class="team_sub_title">Graphic Designer</div>
                      <p>Integer et arcu metus. Cras convallis mollis purus, non consequat nisi rhoncus. Lorem ipsum dolor sit amet.</p>
                      <div class="coolthing_social">
                        <ul>
                          <li><a href=""><i class="fa fa-facebook"></i></a></li>
                          <li><a href=""><i class="fa fa-twitter"></i></a></li>
                          <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                          <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team_image"><img src ="images/team/team21.jpg" alt="">
                  <div class="team_overlay">
                    <div class="team_detail">
                      <h5><a href="#">Lara Parker</a></h5>
                      <!--292a9b-->
                      <div class="team_sub_title">Graphic Designer</div>
                      <p>Integer et arcu metus. Cras convallis mollis purus, non consequat nisi rhoncus. Lorem ipsum dolor sit amet.</p>
                      <div class="coolthing_social">
                        <ul>
                          <li><a href=""><i class="fa fa-facebook"></i></a></li>
                          <li><a href=""><i class="fa fa-twitter"></i></a></li>
                          <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                          <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team_image"><img src ="images/team/team22.jpg" alt="">
                  <div class="team_overlay">
                    <div class="team_detail">
                      <h5><a href="#">Lara Parker</a></h5>
                      <!--292a9b-->
                      <div class="team_sub_title">Graphic Designer</div>
                      <p>Integer et arcu metus. Cras convallis mollis purus, non consequat nisi rhoncus. Lorem ipsum dolor sit amet.</p>
                      <div class="coolthing_social">
                        <ul>
                          <li><a href=""><i class="fa fa-facebook"></i></a></li>
                          <li><a href=""><i class="fa fa-twitter"></i></a></li>
                          <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                          <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team_image"><img src ="images/team/team23.jpg" alt="">
                  <div class="team_overlay">
                    <div class="team_detail">
                      <h5><a href="#">Lara Parker</a></h5>
                      <!--292a9b-->
                      <div class="team_sub_title">Graphic Designer</div>
                      <p>Integer et arcu metus. Cras convallis mollis purus, non consequat nisi rhoncus. Lorem ipsum dolor sit amet.</p>
                      <div class="coolthing_social">
                        <ul>
                          <li><a href=""><i class="fa fa-facebook"></i></a></li>
                          <li><a href=""><i class="fa fa-twitter"></i></a></li>
                          <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                          <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--our team circle end-->
      
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="coolthing_progess_bar">
            <div class="title">
              <h4>our skills</h4>
            </div>
            <div class="progressbar_detail"><span>Web Design</span>85%</div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
            </div>
            <div class="progressbar_detail"><span>graphic Design</span>92%</div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="92" aria-valuemin="2" aria-valuemax="100" style="width: 92%;"></div>
            </div>
            <div class="progressbar_detail"><span>Web development</span>80%</div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="3" aria-valuemax="100" style="width: 80%;"></div>
            </div>
            <div class="progressbar_detail"><span>HTML5 / CSS3</span>96%</div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="96" aria-valuemin="4" aria-valuemax="100" style="width: 96%;"> </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="coolthing_button_wraper">
            <div class="title">
              <h4>buttons</h4>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
              <div class="button_design"> <a href="#" class="btn coolthing_btn_white coolthing_btn_small">button white</a> <a href="#" class="btn coolthing_btn_light coolthing_btn_small">button light</a> <a href="#" class="btn coolthing_btn_color coolthing_btn_small">button color</a> </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
              <div class="button_design"> <a href="#" class="btn coolthing_btn_white coolthing_btn_large">button white</a> <a href="#" class="btn coolthing_btn_light coolthing_btn_large">button light</a> <a href="#" class="btn coolthing_btn_color coolthing_btn_large">button color</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--Skills start-->
    <div class="coolthing_skill" data-stellar-background-ratio="0" data-stellar-vertical-offset="170" style="background-image:url(images/bg/business_bg.jpg); margin:80px auto;">
      <div class="coolthing_pattern">
        <div class="container">
          <div class="coolthing_skill_wraper">
            <div id="canvas">
              <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
                <div class="chart" data-animated="bounceIn" data-delay="0">
                  <div class="percentage-light" data-percent="86"><span>86</span>%</div>
                  <h4>Graphic Design</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore. </p>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
                <div class="chart" data-animated="bounceIn" data-delay="0">
                  <div class="percentage-light" data-percent="75"><span>75</span>%</div>
                  <h4>programming</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore. </p>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
                <div class="chart" data-animated="bounceIn" data-delay="0">
                  <div class="percentage-light" data-percent="65"><span>65</span>%</div>
                  <h4>java script</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore. </p>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
                <div class="chart" data-animated="bounceIn" data-delay="0">
                  <div class="percentage-light" data-percent="93"><span>93</span>%</div>
                  <h4>wordpress</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Skills end--> 
    
    <!--alert messages start-->
    <div class="container">
      <div class="coolthing_alert_wraper">
        <div class="title">
          <h4>alert messages</h4>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="alert alert-info" role="alert">Info Box! Your message comes here<span><i class="fa fa-times"></i></span></div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="alert alert-success" role="alert">Success Box! Your message comes here<span><i class="fa fa-times"></i></span></div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="alert alert-danger" role="alert">Error Box! Your message comes here<span><i class="fa fa-times"></i></span></div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="alert alert-warning" role="alert">Warning Box! Your message comes here<span><i class="fa fa-times"></i></span></div>
          </div>
        </div>
      </div>
      <!--alert messages end-->
      
      <div class="row">
        <div class="col-lg-12">
          <div class="html_style_wraper">
            <div class="title">
              <h4>HTML style</h4>
            </div>
            <p>Nulla pellentesque nisl ut nibh suscipit lobortis. Morbi ultricies vulputate magna, a faucibus lacus tempus eget. Cras et vehicula nisl. Quisque a lectus diam, id posuere orci. <span class="label-theme"> Vestibulum luctus massa non quam suscipit</span> quis ultrices sapien tincidunt. Nunc porttitor consequat eleifend. Donec eu lorem non ipsum laoreet ornare. Integer adipiscing, orci et tincidunt ullamcorper, neque arcu facilisis enim, eu malesuada <span class="label-dark">odio  augue vel sapien.</span> Quisque sodales ullamcorper porta. </p>
            <br>
            <br>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="title">
            <h4>Text with Dropcap</h4>
          </div>
          <p class="firstcharacter">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pharetra rhoncus lectus, aliquet tristique ipsum iaculis id. Maecenas eget ultrices eros. 			          Morbi enim magna, viverra id bibendum nec, tempor in eros. In ac ligula hendrerit orci euismod vestibulum. Duis hendrerit aliquam dui, et eleifend arcu i			          nterdum id. Curabitur at posuere ante. Vivamus libero odio, ullamcorper vel commodo at, tincidunt faucibus orci. Nunc neque sem, feugiat ac feugiat non, tincidunt eu magna. Curabitur ac purus mi. Aliquam augue nulla, scelerisque eu convallis ac, fermentum sit amet justo. Sed sit amet risus enim. Nunc neque sem, feugiat ac feugiat non, tincidunt eu magna. Curabitur ac purus mi. Aliquam augue nulla, scelerisque eu convallis ac, fermentum sit amet justo. Sed sit amet risus enim.</p>
          <br>
          <br>
        </div>
      </div>
      
      <!--Blockquote start-->
      <div class="row">
        <div class="col-lg-12">
          <div class="title">
            <h4>Blockquote</h4>
          </div>
          <blockquote>
            <p>Nam odio turpis, hendrerit imperdiet placerat id, dictum eu dolor. Cras tellus metus, hendrerit vitae sollicitudin sed, placerat ac lacus. Pellentesque odio mauris, volutpat id lacinia eget, fermentum et nulla. Nulla egestas vulputate erat, vel laoreet lacus sagittis ut. Phasellus id velit et velit volutpat egestas ac et neque. Curabitur turpis lorem, tempor et semper eu, faucibus a turpis. Integer porta facilisis felis id consequat. Pellentesque habitant morbi tristique senectus et netus et malesuada fam es ac turpis egestas. Netus et malesuada fam es ac turpis egestas.</p>
          </blockquote>
          <br>
          <br>
        </div>
      </div>
      <!--Blockquote end--> 
      
      <!--heading start-->
      <div class="row">
        <div class="col-lg-12">
          <div class="title">
            <h4>Heading</h4>
          </div>
          <h1>H1 Heading</h1>
          <p>Nulla pellentesque nisl ut nibh suscipit lobortis. Morbi ultricies vulputate magna, a faucibus lacus tempus eget. Cras et vehicula nisl. Quisque a lectus diam, id posuere orci. Vestibulum luctus massa non quam suscipit quis ultrices sapien tincidunt. Nunc porttitor consequat eleifend. Donec eu lorem non ipsum laoreet ornare. Integer adipiscing, orci et tincidunt ullamcorper, neque arcu facilisis enim, eu malesuada odio augue vel sapien. Quisque sodales ullamcorper porta.</p>
          <br>
          <h2>H1 Heading</h2>
          <p>Nulla pellentesque nisl ut nibh suscipit lobortis. Morbi ultricies vulputate magna, a faucibus lacus tempus eget. Cras et vehicula nisl. Quisque a lectus diam, id posuere orci. Vestibulum luctus massa non quam suscipit quis ultrices sapien tincidunt. Nunc porttitor consequat eleifend. Donec eu lorem non ipsum laoreet ornare. Integer adipiscing, orci et tincidunt ullamcorper, neque arcu facilisis enim, eu malesuada odio augue vel sapien. Quisque sodales ullamcorper porta.</p>
          <br>
          <h3>H1 Heading</h3>
          <p>Nulla pellentesque nisl ut nibh suscipit lobortis. Morbi ultricies vulputate magna, a faucibus lacus tempus eget. Cras et vehicula nisl. Quisque a lectus diam, id posuere orci. Vestibulum luctus massa non quam suscipit quis ultrices sapien tincidunt. Nunc porttitor consequat eleifend. Donec eu lorem non ipsum laoreet ornare. Integer adipiscing, orci et tincidunt ullamcorper, neque arcu facilisis enim, eu malesuada odio augue vel sapien. Quisque sodales ullamcorper porta.</p>
          <br>
          <h4>H1 Heading</h4>
          <p>Nulla pellentesque nisl ut nibh suscipit lobortis. Morbi ultricies vulputate magna, a faucibus lacus tempus eget. Cras et vehicula nisl. Quisque a lectus diam, id posuere orci. Vestibulum luctus massa non quam suscipit quis ultrices sapien tincidunt. Nunc porttitor consequat eleifend. Donec eu lorem non ipsum laoreet ornare. Integer adipiscing, orci et tincidunt ullamcorper, neque arcu facilisis enim, eu malesuada odio augue vel sapien. Quisque sodales ullamcorper porta.</p>
          <br>
          <h5>H1 Heading</h5>
          <p>Nulla pellentesque nisl ut nibh suscipit lobortis. Morbi ultricies vulputate magna, a faucibus lacus tempus eget. Cras et vehicula nisl. Quisque a lectus diam, id posuere orci. Vestibulum luctus massa non quam suscipit quis ultrices sapien tincidunt. Nunc porttitor consequat eleifend. Donec eu lorem non ipsum laoreet ornare. Integer adipiscing, orci et tincidunt ullamcorper, neque arcu facilisis enim, eu malesuada odio augue vel sapien. Quisque sodales ullamcorper porta.</p>
          <br>
          <h6>H1 Heading</h6>
          <p>Nulla pellentesque nisl ut nibh suscipit lobortis. Morbi ultricies vulputate magna, a faucibus lacus tempus eget. Cras et vehicula nisl. Quisque a lectus diam, id posuere orci. Vestibulum luctus massa non quam suscipit quis ultrices sapien tincidunt. Nunc porttitor consequat eleifend. Donec eu lorem non ipsum laoreet ornare. Integer adipiscing, orci et tincidunt ullamcorper, neque arcu facilisis enim, eu malesuada odio augue vel sapien. Quisque sodales ullamcorper porta.</p>
          <br>
          <br>
        </div>
      </div>
      <!--heading end--> 
      
      <!--coolthing list start-->
      <div class="row" style="margin-bottom:50px;">
        <div class="col-lg-12">
          <div class="title">
            <h4>Lists</h4>
          </div>
        </div>
        <div class="col-lg-4">
          <ul class="coolthing_ul">
            <li>Curabitur at posuere ante</li>
            <li>Vivamus libero odio ullamcorper</li>
            <li>Aliquam augue nulla, scelerisque</li>
            <li>Duis hendrerit aliquam dui</li>
            <li>Donec eu lorem non ipsum laoreet</li>
          </ul>
        </div>
        <div class="col-lg-4">
          <ol class="coolthing_ol">
            <li>Curabitur at posuere ante</li>
            <li>Vivamus libero odio ullamcorper</li>
            <li>Aliquam augue nulla, scelerisque</li>
            <li>Duis hendrerit aliquam dui</li>
            <li>Donec eu lorem non ipsum laoreet</li>
          </ol>
        </div>
        <div class="col-lg-4">
          <ul class="coolthing_list">
            <li>Curabitur at posuere ante</li>
            <li>Vivamus libero odio ullamcorper</li>
            <li>Aliquam augue nulla, scelerisque</li>
            <li>Duis hendrerit aliquam dui</li>
            <li>Donec eu lorem non ipsum laoreet</li>
          </ul>
        </div>
        <br>
        <br>
      </div>
      <!--coolthing list end--> 
      
      <!--coolthing list end-->
      <div class="row">
        <div class="col-lg-12">
          <div class="title">
            <h4>Columns</h4>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <h4>1/2</h4>
          <p>Curabitur viverra, lectus eu scelerisque blandit, purus nunc ullamcorper sapien, tincidunt hendrerit leo mi eget elit. Duis a lacus quis nulla semper faucibus. Donec congue molestie metus eget sagittis. Donec sodales pretium viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <h4>1/2</h4>
          <p>Curabitur viverra, lectus eu scelerisque blandit, purus nunc ullamcorper sapien, tincidunt hendrerit leo mi eget elit. Duis a lacus quis nulla semper faucibus. Donec congue molestie metus eget sagittis. Donec sodales pretium viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
        <div class="clearfix"></div>
        <br>
        <br>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <h4>1/3</h4>
          <p>Curabitur viverra, lectus eu scelerisque blandit, purus nunc ullamcorper sapien, tincidunt hendrerit leo mi eget elit. Duis a lacus quis nulla semper faucibus. Donec congue molestie metus eget sagittis. Donec sodales pretium viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <h4>1/3</h4>
          <p>Curabitur viverra, lectus eu scelerisque blandit, purus nunc ullamcorper sapien, tincidunt hendrerit leo mi eget elit. Duis a lacus quis nulla semper faucibus. Donec congue molestie metus eget sagittis. Donec sodales pretium viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <h4>1/3</h4>
          <p>Curabitur viverra, lectus eu scelerisque blandit, purus nunc ullamcorper sapien, tincidunt hendrerit leo mi eget elit. Duis a lacus quis nulla semper faucibus. Donec congue molestie metus eget sagittis. Donec sodales pretium viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
        <div class="clearfix"></div>
        <br>
        <br>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <h4>1/4</h4>
          <p>Curabitur viverra, lectus eu scelerisque blandit, purus nunc ullamcorper sapien, tincidunt hendrerit leo mi eget elit. Duis a lacus quis nulla semper faucibus. Donec congue molestie metus eget sagittis. Donec sodales pretium viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <h4>1/4</h4>
          <p>Curabitur viverra, lectus eu scelerisque blandit, purus nunc ullamcorper sapien, tincidunt hendrerit leo mi eget elit. Duis a lacus quis nulla semper faucibus. Donec congue molestie metus eget sagittis. Donec sodales pretium viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <h4>1/4</h4>
          <p>Curabitur viverra, lectus eu scelerisque blandit, purus nunc ullamcorper sapien, tincidunt hendrerit leo mi eget elit. Duis a lacus quis nulla semper faucibus. Donec congue molestie metus eget sagittis. Donec sodales pretium viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <h4>1/4</h4>
          <p>Curabitur viverra, lectus eu scelerisque blandit, purus nunc ullamcorper sapien, tincidunt hendrerit leo mi eget elit. Duis a lacus quis nulla semper faucibus. Donec congue molestie metus eget sagittis. Donec sodales pretium viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
        <div class="clearfix"></div>
        <br>
        <br>
        <div class="col-lg-2 col-md-2 col-sm-2">
          <h4>1/6</h4>
          <p>Curabitur viverra, lectus eu scelerisque blandit, purus nunc ullamcorper sapien, tincidunt hendrerit leo mi eget elit. Duis a lacus quis nulla semper faucibus. Donec congue molestie metus eget sagittis. </p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2">
          <h4>1/6</h4>
          <p>Curabitur viverra, lectus eu scelerisque blandit, purus nunc ullamcorper sapien, tincidunt hendrerit leo mi eget elit. Duis a lacus quis nulla semper faucibus. Donec congue molestie metus eget sagittis. </p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2">
          <h4>1/6</h4>
          <p>Curabitur viverra, lectus eu scelerisque blandit, purus nunc ullamcorper sapien, tincidunt hendrerit leo mi eget elit. Duis a lacus quis nulla semper faucibus. Donec congue molestie metus eget sagittis. </p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2">
          <h4>1/6</h4>
          <p>Curabitur viverra, lectus eu scelerisque blandit, purus nunc ullamcorper sapien, tincidunt hendrerit leo mi eget elit. Duis a lacus quis nulla semper faucibus. Donec congue molestie metus eget sagittis. </p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2">
          <h4>1/6</h4>
          <p>Curabitur viverra, lectus eu scelerisque blandit, purus nunc ullamcorper sapien, tincidunt hendrerit leo mi eget elit. Duis a lacus quis nulla semper faucibus. Donec congue molestie metus eget sagittis. </p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2">
          <h4>1/6</h4>
          <p>Curabitur viverra, lectus eu scelerisque blandit, purus nunc ullamcorper sapien, tincidunt hendrerit leo mi eget elit. Duis a lacus quis nulla semper faucibus. Donec congue molestie metus eget sagittis. </p>
        </div>
        <div class="clearfix"></div>
        <br>
        <br>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <h4>1/4</h4>
          <p>Curabitur viverra, lectus eu scelerisque blandit, purus nunc ullamcorper sapien, tincidunt hendrerit leo mi eget elit. Duis a lacus quis nulla semper faucibus. Donec congue molestie metus eget sagittis. Donec sodales pretium viverra.</p>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9">
          <h4>3/4</h4>
          <p>Curabitur viverra, lectus eu scelerisque blandit, purus nunc ullamcorper sapien, tincidunt hendrerit leo mi eget elit. Duis a lacus quis nulla semper faucibus. Donec congue molestie metus eget sagittis. Donec sodales pretium viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras vitae nibh at nunc interdum ultricies. Praesent vitae viverra sapien. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec tempus semper libero vel imperdiet. In hendrerit turpis eget augue volutpat in convallis mauris auctor. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec tempus semper libero vel imperdiet. </p>
        </div>
        <div class="clearfix"></div>
        <br>
        <br>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <h4>1/3</h4>
          <p>Curabitur viverra, lectus eu scelerisque blandit, purus nunc ullamcorper sapien, tincidunt hendrerit leo mi eget elit. Duis a lacus quis nulla semper faucibus. Donec congue molestie metus eget sagittis. Donec sodales pretium viverra.</p>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-8">
          <h4>2/3</h4>
          <p>Curabitur viverra, lectus eu scelerisque blandit, purus nunc ullamcorper sapien, tincidunt hendrerit leo mi eget elit. Duis a lacus quis nulla semper faucibus. Donec congue molestie metus eget sagittis. Donec sodales pretium viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras vitae nibh at nunc interdum ultricies. Praesent vitae viverra sapien. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec tempus semper libero vel imperdiet.</p>
        </div>
        <div class="clearfix"></div>
        <br>
        <br>
      </div>
    </div>
  </div>
  <!-- shortcode_page_wraper -->
  
  <footer class="footer_wrapper">
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6">
            <aside class="widget">
              <div class="footer_logo"><a href=""><img src="images/footer_logo.png" alt=""/></a></div>
              <div class="coolthing_social">
                <ul>
                  <li><a href=""><i class="fa fa-facebook"></i></a></li>
                  <li><a href=""><i class="fa fa-twitter"></i></a></li>
                  <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                  <li><a href=""><i class="fa fa-rss"></i></a></li>
                  <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                </ul>
              </div>
              <div class="footer_divider"></div>
              <p>At vero eos et accusaus et iusto unir un dignissimos ducimus quirds siter ters pi blranditiis praesentium amets voluptatum un deleniti atque corrupti quosdirs.</p>
              <div class="footer_divider"></div>
              <div class="coolthing_newsletter">
                <label for="newsletter">Email address</label>
                <form class="form-inline">
                  <div class="form-group">
                    <input type="search" class="form-control" id="newsletter" placeholder="Your Email">
                    <button type="submit" class="btn btn-default">send</button>
                  </div>
                </form>
              </div>
            </aside>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <aside class="widget widget_twitter_feed">
              <h4 class="widget-title">twitter</h4>
              <ul>
                <li>
                  <div class="icon"><i class="fa fa-twitter"></i></div>
                  <div class="content"> <a href="">Typi non habent claritatem insitam; est usus legentis in iis qui eorum.</a>
                    <p>2 minutes ago</p>
                  </div>
                </li>
                <li>
                  <div class="icon"><i class="fa fa-twitter"></i></div>
                  <div class="content"> <a href="">Typi non habent claritatem insitam um estes est usus legentis in iis qui facit eorum.</a>
                    <p>22 minutes ago</p>
                  </div>
                </li>
                <li>
                  <div class="icon"><i class="fa fa-twitter"></i></div>
                  <div class="content"> <a href="">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum.</a>
                    <p>25 minutes ago</p>
                  </div>
                </li>
              </ul>
            </aside>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <aside class="widget widget_recent_portfolio">
              <h4 class="widget-title">Latest Projects</h4>
              <ul>
                <li> <img src="images/portfolio/footer_project1.jpg" alt="" />
                  <div class="footer_project_overlay"> <a href=""><i class="fa fa-expand"></i></a> </div>
                </li>
                <li> <img src="images/portfolio/footer_project2.jpg" alt="" />
                  <div class="footer_project_overlay"> <a href=""><i class="fa fa-expand"></i></a> </div>
                </li>
                <li> <img src="images/portfolio/footer_project3.jpg" alt="" />
                  <div class="footer_project_overlay"> <a href=""><i class="fa fa-expand"></i></a> </div>
                </li>
                <li> <img src="images/portfolio/footer_project4.jpg" alt="" />
                  <div class="footer_project_overlay"> <a href=""><i class="fa fa-expand"></i></a> </div>
                </li>
                <li> <img src="images/portfolio/footer_project5.jpg" alt="" />
                  <div class="footer_project_overlay"> <a href=""><i class="fa fa-expand"></i></a> </div>
                </li>
                <li> <img src="images/portfolio/footer_project6.jpg" alt="" />
                  <div class="footer_project_overlay"> <a href=""><i class="fa fa-expand"></i></a> </div>
                </li>
              </ul>
            </aside>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright 2018 Coolthing.  All Rights Reserved.  Designed by DoctorPixel.</p>
    </div>
  </footer>
</div>
<!--main wrapper end--> 

<!--main js file start--> 
<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<script type="text/javascript" src="js/jquery.js"></script> 

<!--Plugin--> 
<script type="text/javascript" src="js/plugin/parallax/jquery.stellar.js"></script> 
<script type="text/javascript" src="js/plugin/wow/jquery.wow.js"></script> 
<script type="text/javascript" src="js/plugin/owl/owl.carousel.js"></script> 
<script type="text/javascript" src="js/plugin/isotop/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/plugin/isotop/packery.js"></script> 
<script type="text/javascript" src="js/plugin/circle/circles.js"></script> 
<script type="text/javascript" src="js/plugin/countto/jquery.appear.js"></script> 
<script type="text/javascript" src="js/plugin/countto/jquery.countTo.js"></script> 
<script type="text/javascript" src="js/plugin/jquery.movingboxes.js"></script> 
<script type="text/javascript" src="js/plugin/fancybox/jquery.fancybox.js"></script> 

<!--layer slider--> 
<script type="text/javascript" src="js/plugin/layerslider/js/layerslider.transitions.js"></script> 
<script type="text/javascript" src="js/plugin/layerslider/js/layerslider.kreaturamedia.jquery.js"></script> 
<script type="text/javascript" src="js/plugin/layerslider/js/greensock.js"></script> 
<script type="text/javascript" src="js/jquery.bootstrap.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript" src="js/switcher.js"></script>
<section id="style-switcher">
  <h2>Style Switcher <a href="#"></a></h2>
  <div>
    <h3>Predefined Colors</h3>
    <ul class="colors" id="color1">
      <li><a href="#" class="default" title="Default"></a></li>
      <li><a href="#" class="olive" title="Olive"></a></li>
      <li><a href="#" class="green" title="Green"></a></li>
      <li><a href="#" class="blue" title="Blue"></a></li>
      <li><a href="#" class="yellow" title="Yellow"></a></li>
      <li><a href="#" class="red" title="Red"></a></li>
      <li><a href="#" class="cherry" title="Cherry"></a></li>
      <li><a href="#" class="gray" title="Gray"></a></li>
    </ul>
    <h3>Layout Style</h3>
    <select id="layout-style">
      <option value="1">Wide Layout</option>
      <option value="2">Boxed Layout</option>
    </select>
    <br>
    <div class="bgr hide">
      <h3>Background Pattern</h3>
      <ul class="colors bg" id="bg">
        <li><a href="#" class="bg1"></a></li>
        <li><a href="#" class="bg2"></a></li>
        <li><a href="#" class="bg3"></a></li>
        <li><a href="#" class="bg4"></a></li>
        <li><a href="#" class="bg5"></a></li>
        <li><a href="#" class="bg6"></a></li>
        <li><a href="#" class="bg7"></a></li>
        <li><a href="#" class="bg8"></a></li>
      </ul>
    </div>
  </div>
  <div id="reset">
    <button class="button color" value="Reload Page" onClick="window.location.reload();return false;">Reset</button>
  </div>
</section>
<!--main js file end-->
</body>
</html>
