/* Copyright (c) 2014 Himanshu Softtech.
------------------------------------------------------------------
	Google Web Foonts
-------------------------------------------------------------------*/


/*Lato*/
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
 unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: 'MuseoSlab';
	src: url('../fonts/museo-slab/Museo-Slab-500-Regular.eot'); /* IE9 Compat Modes */
	src: url('../fonts/museo-slab/Museo-Slab-500-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */  url('../fonts/museo-slab/Museo-Slab-500-Regular.woff') format('woff'), /* Pretty Modern Browsers */  url('../fonts/museo-slab/Museo-Slab-500-Regular.ttf') format('truetype'), /* Safari, Android, iOS */  url('../fonts/museo-slab/Museo-Slab-500-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
}
