/*
Copyright (c) 2014 Himanshu Softtech.
------------------------------------------------------------------
[Master Stylesheet]

Project:	Coolthing HTML Template
Version:	1.0.0
Assigned to:	Themeforest
-------------------------------------------------------------------*/

/* Large desktop */
@media (max-width: 1200px) {
.footer .widget.widget_recent_portfolio ul li {
	width: 86px;
	height: 86px;
	line-height: 86px;
}
.footer .widget.widget_recent_portfolio ul li img {
	width: 86px;
	height: 86px;
}
}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
.coolthing_nav_wrapper > ul > li > a {
	padding: 20px 0px 17px 0px !important;
}
.coolthing_logo {
	line-height: 64px;
}
.coolthing_nav_wrapper > ul > li > ul, .coolthing_nav_wrapper > ul > li > ul.sub-menu {
	min-width: 180px;
	margin-top: -10px;
}
.coolthing_nav_wrapper > ul > li > ul > li > a, .coolthing_nav_wrapper > ul > li > ul.sub-menu > li > a {
	padding: 8px 10px;
}
.coolthing_nav_wrapper > ul > li > ul > li > ul, .coolthing_nav_wrapper > ul > li > ul.sub-menu > li > ul.sub-menu {
	min-width: 180px;
}
.coolthing_nav_wrapper > ul > li > ul > li > ul > li > a, .coolthing_nav_wrapper > ul > li > ul.sub-menu > li > ul.sub-menu > li > a {
	padding: 8px 10px;
}
.coolthing_nav_wrapper > ul > li > .mega-menu-wrapper {
	min-width: 680px;
	margin-top: -10px;
}
.mega-menu-wrapper ul li a {
	padding: 8px 10px;
	font-size: 12px;
}
.mega-menu-wrapper h2 {
	font-size: 24px;
}
.mega-menu-wrapper p {
	line-height: 20px;
}
.page_title_wrapper .container:after {
	background-size: 100% 35px;
}
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
.boxed #wrapper {
	width: 100%;
	float: left;
}
.isotope .portfolio_item1{
	width:auto;
	margin-left:20px;
	}
.portfolio_item{
	width:auto;
	}	
.slider_purchase_now {
	padding: 10px 15px;
	padding-top: 0;
	line-height: 15px !important;
	font-size: 25px !important;
}
.coolthing_logo {
	float: left;
}
.fixed_menu {
	position: relative;
	top: 0;
}
.fixed_menu .coolthing_logo {
	line-height: 64px;
}
/*responsive menu start*/ 
.coolthing_nav_wrapper > ul {
	width: 100%;
	float: left;
}
.coolthing_nav_wrapper > ul > li {
	width: 100%;
	float: left;
	margin: 0px;
}
.coolthing_nav_wrapper > ul > li > a:after {
	display: none;
}
.coolthing_nav_wrapper > ul > li > a {
	padding: 10px;
}
.coolthing_nav_wrapper > ul > li.active > a {
	border-bottom: none;
	background-color: #f5f5f5;
}
.coolthing_nav_wrapper > ul > li > ul, .coolthing_nav_wrapper > ul > li > ul.sub-menu {
	position: relative;
	width: 100%;
	float: left;
	margin: 0px;
}
.coolthing_nav_wrapper > ul > li > ul > li > ul, .coolthing_nav_wrapper > ul > li > ul.sub-menu > li > ul.sub-menu {
	position: relative;
	width: 100%;
	float: left;
	margin: 0px;
	left: 0px;
}
.coolthing_nav_wrapper > ul > li > ul > li > ul > li > ul, .coolthing_nav_wrapper > ul > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu {
	position: relative;
	width: 100%;
	float: left;
	margin: 0px;
	left: 0px;
}
.coolthing_nav_wrapper > ul > li > .mega-menu-wrapper {
	position: relative;
	width: 100%;
	float: left;
	margin: 0px;
	left: 0px;
	min-width: inherit !important;
	padding: 10px 0px;
}
.mega-menu-wrapper ul {
	width: 100%;
	float: left;
}
.coolthing_heading {
	margin-bottom: 0px;
}
.quality_style_wrapper {
	min-height: 300px;
}
.quality_style_images img {
	max-width: 60%;
}
.quality_style_images img.image1 {
	margin-left: -138px;
	top: 33%;
	max-width: 70%;
}
.quality_style_images img.image2 {
	margin-left: -115px;
}
.quality_style_images img.image3 {
	margin-left: -117px;
}
.page_title_wrapper .container:after {
	background-size: 130% 40px;
}
.footer .widget.widget_recent_portfolio {
	text-align: center;
}
.footer .widget.widget_recent_portfolio ul li {
	float: none;
	display: inline-block;
}
}
 
/* Landscape phones and down */
@media (max-width: 480px) {
.coolthing_slider_wrapper.bottom_shadow:after {
	display: none;
}
.slider_purchase_now {
	padding: 5px 15px;
	padding-top: 0;
	line-height: 15px !important;
	font-size: 20px !important;
}
.coolthing_slider_wrapper.duct_tape:before {
	display: none;
}
.blog_post_medium_image .post_meta span.comment {
	width: 100%;
	float: left;
}
.comment-list li .comment-reply-link {
	bottom: 5px;
	top: auto;
}
.comment-list ul {
	padding-left: 10px;
	border-left: 5px solid #E7EAEC;
}
.woocommerce_sorting_wrapper .product_show {
	float: none;
}
.woocommerce_sorting_wrapper .woocommerce_sorting {
	float: none;
}
.partner_slider .owl-stage-outer {
	margin: 0px;
}
}
