/*
Copyright (c) 2014 Himanshu Softtech.
------------------------------------------------------------------
[Master Stylesheet]

Project:	 Coolthing HTML Template
Version:	 1.0.0
Assigned to: Themeforest
-------------------------------------------------------------------

[Table of contents]

1. Body
2. Preloader / #preloader
3. Header style / .header_style1
4. Navigation / .coolthing_nav_wrapper
5. Social Icon / .coolthing_social
6. Coolthing Slider / .coolthing_slider_wrapper
7. Coolthing Services / .coolthing_service_wrapper
8. Quality Style / .quality_style_wrapper
9. Page title / .page_title_wrapper
10. Portfolio One Column/ .portfolio_wraper 
11. Portfolio Two Column / .portfolioPageContainer
12. Portfolio Full Width / .portfolio_fullwidth
13. Portfolio Masonary style / .isotope
14. Portfolio Single page / .portfolio_single_page_wraper
15. Portfolio Single Wide / .portfolio_wide_slider
16. About page / .about_page
17. Pricing / .pricetable_page
18. Home version 2 style / .coolthing_mockup_section
19. Home version 3 style / .coolthing_wrapper
20. Home version 4 style / .coolthing_project_wraper
21. Full width page style / .fullwidth_page
22. Sidebar page / .sidebar_page
23. Contact page / .contact_page
24. Blog / .blog_post_wrapper
25. Post Pagination / .post_pagination
26. Blog Single page / .blog_single_page_wrapper
27. FAQ / .faq-tabs
28. Typography / .label-theme
29. Sidebar Widget / .coolthing_sidebar_wrapper
30. Shortcode / .shortcode_wraper 
31. Footer / .footer_wrapper
-------------------------------------------------------------------*/

body {
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	color: #707070;
	-webkit-font-smoothing: antialiased;
}
a {
	color: #5a657e;
	text-decoration: none;
}
a:hover, a:focus {
	color: #23527c;
	text-decoration: underline;
}
a:focus {
	outline: none;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'MuseoSlab';
	font-weight: 500;
	line-height: 1.1;
	color: #292a2b;
}
img {
	max-width: 100%;
}
.theme_font h1, h2, h3, h4, h5, h6 {
	font-family: 'MuseoSlab' !important;
}
.theme_color {
	color: #99a4bd;
}
input {
	outline: none;
}
.Flexible-container {
	position: relative;
	min-height: 440px;
	height: 0;
	overflow: hidden;
}
.Flexible-container iframe, .Flexible-container object, .Flexible-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: none;
}
.coolthing_pattern {
	width: 100%;
	float:left;
	min-height: 295px;
	background-image: url(../images/bg/pattern.png);
	background-color: rgba(255, 255, 255, 0.7);
	vertical-align: middle;
}
.coolthing_mockup_pattern {
	width: 100%;
	min-height: 425px;
	background-image: url(../images/bg/pattern_2.png);
	vertical-align: middle;
	background-color: rgba(255, 255, 255, 0.71);
}
.boxed #wrapper {
	margin: 0 auto;
	width: 980px;
	background-color: #fff;
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, .2);
	box-shadow: 0 0 5px rgba(0, 0, 0, .2);
}
.boxed #wrapper .container {
	width: 100%;
	backface-visibility: hidden;
}
.boxed #wrapper .fixed_menu {
	max-width: 980px;
}
body.boxed {
	background-attachment: fixed;
	background-image: url(../images/patterns/pattern-1.png);
}
.wide #wrapper {
	background-color: #fff;
}
.boxed .page_title_wrapper .container:after {
	height: 28px;
}
.wide{
	width:100%;
	float:left;
	}

.boxed{
	width:100%;
	float:left;
	}

/******************************************preloader start******************************************/
#preloader {
	background-color: #fff;
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 2147483647;
}
#status {
	background-position: center center;
	background-repeat: no-repeat;
	height: auto;
	left: 50%;
	top: 50%;
	position: absolute;
	width: 120px;
	height: 30px;
	line-height: 50px;
	text-align: left;
	margin: -15px 0 0 -60px;
}
#status > img {
	float: left;
	width: 25px;
	margin-right: 5px;
}
#status > p {
	font-family: 'MuseoSlab';
	font-size: 16px;
	letter-spacing: 3px;
	display: inline-block;
	line-height: 27px;
	margin-bottom: 0;
	text-transform: capitalize;
	float: left;
}
/******************************************preloader end******************************************/

/******************************************** header start ******************************************/
/*header style 1 start*/
.header_style1 {
	margin: 0 auto;
	width:100%;
	float:left;
}
.header_top_wrapper {
	padding-bottom: 9px;
	background-image: url(../images/bg/top.jpg);
	background-repeat: repeat-x;
	background-position: bottom left;
}
.header_bottom_wrapper {
	background-color: #fff;
	z-index: 999;
	position: relative;
}
.coolthing_logo {
	line-height: 104px;
}
/*header style 2 start*/
.header_style2 {
	margin: 0 auto;
	width:100%;
	float:left;
}
.header_style2 .header_top {
	background-color: #292a2b;
	min-height: 40px;
}
.header_style2 .call_us_no {
	display: block;
	float: left;
}
.header_style2 .call_us_no p {
	line-height: 40px;
	margin: 0px;
	color: #fff;
}
.header_style2 .coolthing_social {
	float: right;
	line-height: 40px;
	margin: 5px 0;
}
/*header style 3 start*/
.header_style3 {
	margin: 0 auto;
	width:100%;
	float:left;
}
.header_style3 .header_top {
	background-color: #99a4bd;
	min-height: 45px;
}
.header_style3 .coolthing_social {
	float: left;
	margin: 8px 0;
}
.header_style3 .coolthing_social > ul > li > a:hover {
	background-color: #dddddd;
	color: #292a2b;
}
.header_style3 .coolthing_top_search {
	float: right;
}
.header_style3 .coolthing_top_search input {
	min-width: 220px;
	min-height: 36px;
	margin: 4px auto;
	border: 1px solid #e7eaec;
	padding: 0px 11px;
}
.header_style3 .coolthing_top_search input:focus {
	border: 1px solid #e7eaec;
}
/*header style 4 start*/
.header_style4 {
	margin: 0 auto;
	width:100%;
	float:left;
}
.header_style4 .header_top_wrapper {
	padding-bottom: 0px;
}
.header_style4 .header_top {
	background-color: #fff;
	min-height: 45px;
}
.header_style4 .coolthing_social {
	float: right;
	margin: 35px auto;
}
.header_style4 .coolthing_social > ul > li > a {
	color: #dddddd;
}
.header_style4 .coolthing_social > ul > li > a:hover {
	background-color: #dddddd;
	color: #292a2b
}
.header_style4 .coolthing_logo {
	display: inline-block;
	float: left;
}
.header_style4 .coolthing_nav_wrapper {
	border-top: 1px solid #e4e4e4;
}
.header_style4 .coolthing_nav_wrapper > ul {
	float: left;
}
.header_style4 .coolthing_nav_wrapper > ul > li:first-child {
	margin-left: 0px;
}
.header_style4 .coolthing_nav_wrapper > ul > li > a:after {
	display: none;
}
/*header style 5 start*/
.header_style5 {
	margin: 0 auto;
	width:100%;
	float:left;
}
.header_style5 .header_top {
	background-color: #99a4bd;
	min-height: 69px;
}
.header_style5 .coolthing_social {
	margin: 20px auto;
	text-align: center;
}
.header_style5 .coolthing_social > ul {
	float: none;
	margin: 0 auto;
	display: inline-block;
	margin-bottom: -5px;
}
.header_style5 .coolthing_social > ul > li > a:hover {
	background-color: #dddddd;
	color: #292a2b;
}
/*header style 6 start*/
.header_style6 {
	width: 100%;
	float:left;
}
.header_style6 .header_bottom_wrapper {
	text-align: center;
}
.header_style6 .header_top {
	background-color: #414141;
	min-height: 45px;
}
.header_style6 .coolthing_logo {
	display: inline-block;
}
.header_style6 .coolthing_social {
	float: left;
	margin: 8px 0;
}
.header_style6 .coolthing_social > ul > li > a:hover {
	background-color: #dddddd;
	color: #292a2b;
}
.header_style6 .coolthing_top_search {
	float: right;
}
.header_style6 .coolthing_top_search input {
	min-width: 220px;
	min-height: 36px;
	margin: 4px auto;
	border: 1px solid #e7eaec;
	padding: 0px 11px;
}
.header_style6 .coolthing_top_search input:focus {
	border: 1px solid #e7eaec;
}
.header_style6 .coolthing_nav_wrapper {
	border-top: 1px solid #e4e4e4;
	text-align: center;
}
.header_style6 .coolthing_nav_wrapper > ul {
	float: none;
	margin: 0 auto;
	display: inline-block;
	margin-bottom: -5px;
	text-align: left;
}
.header_style6 .coolthing_nav_wrapper > ul > li > a:after {
	display: none;
}
/*header style 7 start*/
.header_style7 {
	width: 100%;
	float:left;
}
.header_style7 .header_bottom_wrapper {
	text-align: center;
}
.header_style7 .header_top {
	background-color: #99a4bd;
	min-height: 45px;
}
.header_style7 .coolthing_logo {
	float: left;
}
.header_style7 .coolthing_social {
	float: left;
	margin: 8px 0;
}
.header_style7 .coolthing_social > ul > li > a:hover {
	background-color: #dddddd;
	color: #292a2b;
}
.header_style7 .coolthing_top_search {
	float: right;
	margin-top: 30px;
}
.header_style7 .coolthing_top_search label {
	font-weight: 100;
}
.header_style7 .coolthing_top_search input {
	min-width: 220px;
	min-height: 36px;
	margin: 4px auto;
	border: 1px solid #e7eaec;
	padding: 0px 11px;
}
.header_style7 .coolthing_top_search input:focus {
	border: 1px solid #e7eaec;
}
.header_style7 .coolthing_nav_wrapper {
	border-top: 1px solid #e4e4e4;
	text-align: center;
}
.header_style7 .coolthing_nav_wrapper > ul {
	float: none;
	margin: 0 auto;
	display: inline-block;
	margin-bottom: -5px;
	text-align: left;
}
.header_style7 .coolthing_nav_wrapper > ul > li > a:after {
	display: none;
}
.header_style7 .call_us_no {
	float: right;
}
.header_style7 .call_us_no p {
	line-height: 45px;
	margin: 0px;
	color: #fff;
}
.header_style7 .call_us_no p a.top_mail {
	color: #292a2b;
	text-decoration: none;
}
 @-webkit-keyframes fixed_menu_animation {
 0% {
 opacity: 0;
 -webkit-transform: translate3d(0, -100%, 0);
 transform: translate3d(0, -100%, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: none;
 transform: none;
}
}
 @keyframes fixed_menu_animation {
 0% {
 opacity: 0;
 -webkit-transform: translate3d(0, -100%, 0);
 transform: translate3d(0, -100%, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: none;
 transform: none;
}
}
.fixed_menu_animation {
	-webkit-animation-name: fixed_menu_animation;
	animation-name: fixed_menu_animation;
}
.fixed_menu {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
	-webkit-box-shadow: 0px 0px 10px;
	-moz-box-shadow: 0px 0px 10px;
	box-shadow: 0px 0px 10px;
	-webkit-animation: fixed_menu_animation 0.3s;
	-moz-animation: fixed_menu_animation 0.3s;
	-ms-animation: fixed_menu_animation 0.3s;
	-o-animation: fixed_menu_animation 0.3s;
	animation: fixed_menu_animation 0.3s;
}
.admin-bar .fixed_menu {
	top: 32px;
}
.fixed_menu .coolthing_nav_wrapper > ul > li > a {
	padding: 20px 9px 17px 9px;
}
.fixed_menu .coolthing_logo {
	line-height: 64px;
}
/*Navigation start*/	
.coolthing_nav_wrapper {
	width: 100% !important;
	float: left;
}
.nav_right > ul {
	float: right;
}
.nav_left > ul {
	float: left;
}
.coolthing_nav_wrapper > ul {
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
}
.coolthing_nav_wrapper > ul > li {
	float: left;
	display: block;
	position: relative;
	margin-left: 31px;
}
.coolthing_nav_wrapper > ul > li > a {
	text-decoration: none;
	padding: 40px 9px 37px 9px;
	display: block;
	font-size: 15px;
	border-bottom: 6px solid;
	border-bottom-color: transparent;
	color: #555555;
	position: relative;
	text-transform: capitalize;
	cursor: pointer;
}
.coolthing_nav_wrapper > ul > li:hover > a {
	color: #99a4bd;
}
.coolthing_nav_wrapper > ul > li:hover > a:after {
	content: "";
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -7px;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 9px solid #e4e4e4;
}
.coolthing_nav_wrapper > ul > li.active > a {
	border-bottom-color: #e4e4e4;
	color: #99a4bd;
}
/*Sub nav (first level) start*/
.coolthing_nav_wrapper > ul > li > ul, .coolthing_nav_wrapper > ul > li > ul.sub-menu {
	position: absolute;
	z-index: 1;
	top: 100%;
	left: 0;
	border: 1px solid #E7E7E7;
	padding: 22px 6px;
	list-style: none;
	background-color: #fff;
	min-width: 246px;
	margin-top: -10px;
	display: none;
}
@-webkit-keyframes dropdown_effect {
 0% {
-webkit-transform:scale(1.02);
}
}
@-moz-keyframes dropdown_effect {
 0% {
transform:scale(1.02);
}
}
@-ms-keyframes dropdown_effect {
 0% {
transform:scale(1.02);
}
}
@-o-keyframes dropdown_effect {
 0% {
transform:scale(1.02);
}
}
.coolthing_nav_wrapper > ul > li:hover > ul, .coolthing_nav_wrapper > ul > li:hover > ul.sub-menu {
	display: block;
	-webkit-animation: dropdown_effect 0.2s;
	-moz-animation: dropdown_effect 0.2s;
	-ms-animation: dropdown_effect 0.2s;
	-o-animation: dropdown_effect 0.2s;
	animation: dropdown_effect 0.2s;
}
.coolthing_nav_wrapper > ul > li > ul > li, .coolthing_nav_wrapper > ul > li > ul.sub-menu > li {
	position: relative;
	width: 100%;
	float: left;
	display: block;
}
.coolthing_nav_wrapper > ul > li > ul > li > a, .coolthing_nav_wrapper > ul > li > ul.sub-menu > li > a {
	padding: 11px 24px;
	display: block;
	text-decoration: none;
	font-size: 13px;
	color: #555555;
	text-transform: capitalize;
	cursor: pointer;
}
.coolthing_nav_wrapper > ul > li > ul > li:hover > a, .coolthing_nav_wrapper > ul > li > ul.sub-menu > li:hover > a {
	background-color: #f5f5f5;
	color: #99a4bd;
}
/*Sub nav (second level) start*/
.coolthing_nav_wrapper > ul > li > ul > li > ul, .coolthing_nav_wrapper > ul > li > ul.sub-menu > li > ul.sub-menu {
	position: absolute;
	top: 0;
	left: 100%;
	border: 1px solid #E7E7E7;
	padding: 6px;
	list-style: none;
	background-color: #fff;
	min-width: 246px;
	margin-left: -10px;
	z-index: 1;
	display: none;
}
.coolthing_nav_wrapper > ul > li > ul > li:hover > ul, .coolthing_nav_wrapper > ul > li > ul.sub-menu > li:hover > ul.sub-menu {
	display: block;
	-webkit-animation: dropdown_effect 0.2s;
	-moz-animation: dropdown_effect 0.2s;
	-ms-animation: dropdown_effect 0.2s;
	-o-animation: dropdown_effect 0.2s;
	animation: dropdown_effect 0.2s;
}
.coolthing_nav_wrapper > ul > li > ul > li > ul > li, .coolthing_nav_wrapper > ul > li > ul.sub-menu > li > ul.sub-menu > li {
	position: relative;
	width: 100%;
	display: block;
}
.coolthing_nav_wrapper > ul > li > ul > li > ul > li > a, .coolthing_nav_wrapper > ul > li > ul.sub-menu > li > ul.sub-menu > li > a {
	padding: 11px 24px;
	display: block;
	text-decoration: none;
	font-size: 13px;
	color: #555555;
	text-transform: capitalize;
}
.coolthing_nav_wrapper > ul > li > ul > li > ul > li:hover > a, .coolthing_nav_wrapper > ul > li > ul.sub-menu > li > ul.sub-menu > li > a:hover {
	background-color: #f5f5f5;
	color: #99a4bd;
}
/*Sub nav (third level) start*/
.coolthing_nav_wrapper > ul > li > ul > li > ul > li > ul, .coolthing_nav_wrapper > ul > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu {
	position: absolute;
	top: 0;
	left: 100%;
	border: 1px solid #E7E7E7;
	padding: 6px;
	list-style: none;
	background-color: #fff;
	min-width: 246px;
	margin-left: -10px;
	z-index: 1;
	display: none;
}
.coolthing_nav_wrapper > ul > li > ul > li > ul > li:hover > ul, .coolthing_nav_wrapper > ul > li > ul.sub-menu > li > ul.sub-menu > li:hover > ul.sub-menu {
	display: block;
	-webkit-animation: dropdown_effect 0.2s;
	-moz-animation: dropdown_effect 0.2s;
	-ms-animation: dropdown_effect 0.2s;
	-o-animation: dropdown_effect 0.2s;
	animation: dropdown_effect 0.2s;
}
.coolthing_nav_wrapper > ul > li > ul > li > ul > li:hover > ul > li, .coolthing_nav_wrapper > ul > li > ul.sub-menu > li > ul.sub-menu > li:hover > ul.sub-menu > li {
	position: relative;
	width: 100%;
	display: block;
}
.coolthing_nav_wrapper > ul > li > ul > li > ul > li:hover > ul > li > a, .coolthing_nav_wrapper > ul > li > ul.sub-menu > li > ul.sub-menu > li:hover > ul.sub-menu > li > a {
	padding: 11px 24px;
	display: block;
	text-decoration: none;
	font-size: 15px;
	color: #555555;
}
.coolthing_nav_wrapper > ul > li > ul > li > ul > li:hover > ul > li > a:hover, .coolthing_nav_wrapper > ul > li > ul.sub-menu > li > ul.sub-menu > li:hover > ul.sub-menu > li > a:hover {
	background-color: #f5f5f5;
	color: #99a4bd;
}
/*mega menu start*/	
.coolthing_nav_wrapper > ul > li > .mega-menu-wrapper {
	position: absolute;
	top: 100%;
	min-width: 920px;
	background-color: #fff;
	border: 1px solid #E7E7E7;
	padding: 20px;
	margin-top: -10px;
	z-index: 1;
	display: none;
}
.coolthing_nav_wrapper > ul > li:hover > .mega-menu-wrapper {
	display: block;
	-webkit-animation: dropdown_effect 0.2s;
	-moz-animation: dropdown_effect 0.2s;
	-ms-animation: dropdown_effect 0.2s;
	-o-animation: dropdown_effect 0.2s;
	animation: dropdown_effect 0.2s;
}
.mega-menu-content {
	width: 100%;
	float: left;
}
.mega-menu-content img {
	width: 100%;
}
.mega-menu-wrapper h2 {
	color: #555555;
	margin-top: 5px;
	line-height: 33px;
}
.mega-menu-wrapper p {
	color: #555555;
	line-height: 24px;
}
.mega-menu-wrapper ul {
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
}
.mega-menu-wrapper ul li {
	display: block;
}
.mega-menu-wrapper ul li a {
	padding: 11px 0px 11px 11px;
	display: block;
	text-decoration: none;
	font-size: 13px;
	color: #555555;
}
.mega-menu-wrapper ul li a:hover {
	background-color: #f5f5f5;
	color: #99a4bd;
}
/******************************************** header end ******************************************/		

/******************************************** social start ******************************************/		
.coolthing_social {
	display: block;
}
.coolthing_social > ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.coolthing_social > ul > li {
	float: left;
	display: block;
}
.coolthing_social > ul > li > a {
	display: block;
	width: 29px;
	height: 29px;
	line-height: 29px;
	text-align: center;
	border-radius: 2px;
	color: #fff;
}
.coolthing_social > ul > li > a:hover {
	background-color: #99a4bd;
}
.team_overlay .coolthing_social > ul > li > a:hover {
	color: #fff !important;
}
/******************************************** social end ******************************************/	

/******************************************** slider start ******************************************/	
.coolthing_slider_wrapper {
	width: 100%;
	float: left;
	position: relative;
	margin-bottom: 49.5px;
}
.coolthing_slider_wrapper.bottom_shadow:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 34px;
	background-image: url(../images/bg/bottom-shadow.jpg);
	background-repeat: no-repeat;
	background-size: 780px 34px;
	background-position: center bottom;
}
.coolthing_slider_wrapper.duct_tape:before {
	content: "";
	position: absolute;
	top: 100%;
	margin-top: -49.5px;
	left: 60%;
	width: 127px;
	height: 99px;
	background-image: url(../images/bg/duct-tape.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	z-index: 900;
}
.ls-gpuhack {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.45) url(../images/slider/mask2.png);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
}
.home3_slider .ls-gpuhack {
	background: rgba(0, 0, 0, 0.44) url(../images/slider/mask3.png);
	background-repeat: repeat;
	background-size: inherit;
}
.home5_slider .ls-gpuhack {
	background: none;
	background-image: url(../images/slider/mask2.png);
}
.slider_purchase_now {
	text-align: center;
	font-family: 'Lato', sans-serif;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none !important;
	border: 2px solid #fff;
	border-radius: 3px;
	z-index: 9;
	padding: 15px 25px;
}
.slider_purchase_now:hover {
	text-decoration: none;
	color: #fff;
}
.slider_purchase_now i {
	z-index: 999;
	position: relative;
	font-style: normal;
}
.slider_purchase_now:after {
	content: "";
	position: absolute;
	background-color: #99a4bd;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 5;
	display: none;
}
.slider_purchase_now:hover:after {
	display: block;
	-webkit-animation: zoomIn 0.2s;
	-moz-animation: zoomIn 0.2s;
	-ms-animation: zoomIn 0.2s;
	-o-animation: zoomIn 0.2s;
	animation: zoomIn 0.2s;
}
.slider_prev_btn {
	background-color: rgba(255,255,255,0.5);
	width: 43px;
	height: 63px;
	margin-top: -31.5px !important;
	line-height: 60px !important;
	text-align: center;
	color: #fff;
	font-size: 30px;
	top: 50% !important;
	left: 0 !important;
	white-space: nowrap;
}
.slider_prev_btn:hover {
	background-color: rgba(255,255,255,0.8);
	color: #fff;
}
.slider_next_btn {
	background-color: rgba(255,255,255,0.5);
	width: 43px;
	height: 63px;
	margin-top: -31.5px !important;
	line-height: 60px !important;
	text-align: center;
	color: #fff;
	font-size: 30px;
	left: auto !important;
	top: 50% !important;
	right: 0 !important;
	white-space: nowrap;
}
.slider_next_btn:hover {
	background-color: rgba(255,255,255,0.8);
	color: #fff;
}
/******************************************** slider end ******************************************/		


/******************************************** service start ******************************************/			
.coolthing_service_wrapper {
	margin: 0 auto;
	padding: 85px 0px;
	width: 100%;
	float:left;
}
.coolthing_service {
	width: 100%;
	float: left;
}
.coolthing_heading {
	width: 100%;
	float: left;
	text-align: center;
	margin-bottom: 50px;
}
.coolthing_heading h2 {
	text-transform: uppercase;
	font-size: 27px;
}
.coolthing_heading p {
	padding: 0px 10%;
	font-size: 20px;
	color: #aaaaaa;
}
.coolthing_heading label {
	font-weight: 100;
	color: #99a4bd;
}
.coolthing_service_image {
	width: 100%;
	float: left;
	overflow: hidden;
}
.coolthing_service_image img {
	max-width: 100%;
}
.coolthing_service > ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
.coolthing_service > ul > li {
	display: block;
	width: 100%;
	float: left;
	margin-bottom: 30px;
	min-height: 75px;
}
.coolthing_service > ul > li > .icon {
	float: left;
	width: 65px;
	height: 80px;
	margin-right: 20px;
	display: inline-block;
}
.best_ach_service > ul > li > .icon {
	width: 20%;
}
.best_ach_service > ul > li > .content {
	width: 80%;
}
.coolthing_service > ul > li > .icon > span {
	width: 65px;
	height: 65px;
	line-height: 62px;
	text-align: center;
	color: #292a2b;
	font-size: 24px;
	background-color: #e6ebf1;
	border-radius: 100%;
	float: left;
	position: relative;
}
.coolthing_service > ul > li > .icon > span:before {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	width: 1px;
	height: 25px;
	background-color: #e6ebf1;
	margin-top: 7px;
}
.coolthing_service > ul > li:last-child > .icon > span:before {
	display: none;
}
.coolthing_service > ul > li:hover > .icon > span {
	color: #fff;
}
.coolthing_service > ul > li > .icon > span > i {
	z-index: 1;
	position: relative;
}
.coolthing_service > ul > li > .icon > span:after {
	content: "";
	position: absolute;
	left: 0;
	width: 65px;
	height: 65px;
	line-height: 65px;
	text-align: center;
	background-color: #99a4bd;
	border-radius: 100%;
	visibility: hidden;
}
.coolthing_service > ul > li:hover > .icon > span:after {
	visibility: visible;
	-webkit-animation: zoomIn 0.2s;
	-moz-animation: zoomIn 0.2s;
	-ms-animation: zoomIn 0.2s;
	-o-animation: zoomIn 0.2s;
	animation: zoomIn 0.2s;
}
.coolthing_service > ul > li > .content h4 {
	margin-top: 0px;
	font-size: 14px;
	text-transform: uppercase;
}
.coolthing_service_iconr {
	width: 100%;
	float: left;
	text-align: center;
}
.coolthing_service_iconr > .icon {
	display: inline-block;
	width: 135px;
	height: 135px;
	text-align: center;
	border: 2px solid #e6ebf1;
	border-radius: 100%;
	margin-bottom: 35px;
}
.coolthing_service_iconr > .icon > i {
	font-size: 55px;
	color: #99a4bd;
	line-height: 135px;
}
.coolthing_service_iconr > .content > h4 {
	font-size: 20px;
	margin-bottom: 21px;
	text-transform: capitalize;
}
.coolthing_service_iconr:hover > .icon {
	background-color: #e6ebf1;
	-webkit-transition: all 0.3s;
}
.coolthing_service_iconr:hover > .content > h4 {
	color: #999999;
}
/******************************************** service end ******************************************/	


/************************************* quality style section start ********************************/
.quality_style_wrapper {
	width:100%;
	float:left;
	min-height: 505px;
	padding: 80px 0px;
	background-size: cover;
	position: relative;
	margin-bottom: 150px !important;
	background-attachment: fixed;
}
.quality_style_wrapper .coolthing_heading h2 {
	color: #fff;
	font-size: 36px;
}
.quality_style_wrapper .coolthing_heading p {
	font-size: 24px;
}
.quality_style_images {
	position: relative;
	width: 100%;
	float: left;
}
.quality_style_images img {
	position: absolute;
	max-width: 100%;
}
.quality_style_images img.image1 {
	left: 50%;
	top: 45%;
	margin-left: -312px;
	z-index: 3;
}
.quality_style_images img.image2 {
	left: 35%;
	top: 50%;
	margin-left: -266px;
}
.quality_style_images img.image3 {
	left: 65%;
	top: 50%;
	margin-left: -266px;
}
/************************************* quality style section end ********************************/

/*****************************page title start *********************/
.page_title_wrapper {
	width: 100%;
	float: left;
	position: relative;
	background: -webkit-linear-gradient(left, #d5d5d7 40%, #fff); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(right, #d5d5d7 40%, #fff); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right, #d5d5d7 40%, #fff); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to right, #d5d5d7 40%, #fff); /* Standard syntax */
	margin-bottom: 100px;
}
.page_title_wrapper .container:after {
	content: "";
	position: absolute;
	top: 100%;
	width: 50%;
	display: block;
	height: 34px;
	background-image: url(../images/bg/bottom-shadow.jpg);
	background-repeat: no-repeat;
	background-size: 658px 34px;
	background-position: 0% bottom;
}
.page_title {
	width: 100%;
	float: left;
	margin: 38px 0;
	text-transform: capitalize;
}
.page_title h4 {
	margin-top: 0px;
}
.coolthing_breadcrumb {
	display: block;
	margin: 0;
	padding: 0;
}
.coolthing_breadcrumb ul {
	list-style: none;
	padding-left: 0;
	margin: 0;
}
.coolthing_breadcrumb ul li {
	float: left;
	display: block;
	color: #555555;
	font-size: 11px;
	padding: 0px 8px;
	text-decoration: none;
	position: relative;
}
.coolthing_breadcrumb ul li:first-child {
	padding-left: 0px;
}
.coolthing_breadcrumb ul li a {
	display: block;
	color: #555555;
	font-size: 11px;
	text-decoration: none;
	position: relative;
}
.coolthing_breadcrumb ul li a:hover {
	color: #000;
}
.coolthing_breadcrumb ul li:first-child a {
	padding-left: 0px;
}
.coolthing_breadcrumb ul li:after {
	content: "|";
	position: absolute;
	right: -1px;
	top: 0px;
}
.coolthing_breadcrumb ul li:last-child:after {
	display: none;
}
/******************************page title end ************************/

/****************************portfolio one column start **********************/
.portfolio_wraper {
	float: left;
	width: 100%;
	padding-bottom: 50px;
	margin-top: 30px;
	border-bottom: 1px solid #e7eaec;
}
.coolthing_portfolio{
	width: 100%;
	float: left;
	}
.portfolio_border {
	border-bottom: none;
}
.portfolioFilter {
	width: 100%;
	text-align: center;
	padding: 20px 0px 30px 0px;
}
.portfolioContainer {
	float: left;
	width: 100%;
}
.portfolioFilter a {
	display: inline-block;
	padding: 4px 17px;
	font-size: 18px;
	text-transform: capitalize;
	border: 2px solid transparent;
	text-decoration: none;
	color: #999999;
}
.portfolioFilter a:hover {
	border-color: #99a4bd;
}
.portfolioFilter a.current {
	border-color: #99a4bd;
}
.photography, .print, .video, .webdesign, .miscellaneous {
	float: left;
	width: 100%;
}
.portfolio_title {
	float: left;
	width: 100%;
}
.portfolio_title h3 {
	text-transform: uppercase;
	margin: 0px;
}
.portfolio_sub_title {
	float: left;
	width: 100%;
	font-size: 16px;
	font-style: italic;
	color: #a9a9a9;
	text-transform: capitalize;
	min-height: 32px;
}
.portfolio_text {
	float: left;
	width: 100%;
	padding: 10px 0px;
}
.portfolio_list {
	float: left;
	width: 100%;
}
.portfolio_list li a {
	color: #949494;
	font-size: 13px;
	padding: 8px 0px;
	display: inline-block;
	text-decoration: none;
}
.portfolio_list ul {
	list-style: none;
}
.portfolio_list li a:before {
	content: "";
	width: 7px;
	height: 7px;
	display: inline-block;
	margin-right: 10px;
	line-height: 5px;
	background-color: #949494;
}
.portfolio_quote {
	float: left;
	width: 100%;
}
.portfolio_quote blockquote {
	margin: 10px 0px;
}
.portfolio_img {
	float: left;
	width: 100%;
	position: relative;
}
.portfolio_img img {
	width: 100%;
}
.portfolio_img_overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(153, 164, 189, 0.9);
	border-radius: 2px;
	display: none;
	text-align: center;
}
.portfolio_img:hover .portfolio_img_overlay {
	display: block;
	-webkit-animation: zoomIn 0.2s;
	-moz-animation: zoomIn 0.2s;
	-ms-animation: zoomIn 0.2s;
	-o-animation: zoomIn 0.2s;
	animation: zoomIn 0.2s;
}
.portfolio_img:hover .portfolio_img_overlay a i {
	-webkit-animation: rotateIn 0.4s;
	-moz-animation: rotateIn 0.4s;
	-ms-animation: rotateIn 0.4s;
	-o-animation: rotateIn 0.4s;
	animation: rotateIn 0.4s;
}
.portfolio_project_detail a i {
	color: rgb(255, 255, 255);
	font-size: 40px;
}
.portfolio_project_detail a span {
	display: inline-block;
	text-align: center;
	position: absolute;
	top: 28%;
	left: 50%;
	margin-left: -20px;
	margin-top: -17px;
}
.project_name {
	color: #fff;
	position: absolute;
	bottom: 10%;
	text-align: center;
	float: left;
	width: 100%;
}
.project_name h4 {
	color: #fff;
	text-transform: capitalize;
	font-family: 'Lato', sans-serif;
	margin-bottom: 0px;
}
.project_name a {
	text-decoration: none;
	color: #fff;
}
.portfolio_pagination {
	width: 100%;
	text-align: center;
	padding-top: 20px;
}
.portfolio_pagination .post_pagination {
	display: inline-block;
	float: none;
	width: auto;
}
/******************************portfolio one coloumn end ************************/

/******************************portfolio two coloumn start ************************/
.portfolioPageContainer {
	width: 100%;
	float:left;
	padding-bottom: 40px;
}
.portfolio_content {
	float: left;
	width: 100%;
	padding-bottom: 50px;
}
.portfolioPageContainer.portfolio_3_col > div{
	width:33.3333%;
	}
/******************************portfolio two coloumn end ************************/

/******************************portfolio full width start ************************/
.portfolio_fullwidth {
	float: left;
	width: 20%;
}
.portfolio_fullwidth .portfolio_img {
	padding: 1px;
	padding-bottom: 0px !important;
}
/******************************portfolio full width end ************************/

/******************************portfolio masonary1 start ************************/
.isotope {
	max-width: 100%;
	background-color: #fff;
	padding-bottom: 50px;
}
.isotope .portfolio_item1 {
	float: left;
	width: 20%;
	padding: 1px;
	padding-bottom: 0px;
}
.pf_width {
	width: 40% !important;
}
/*
.pf_height img {
    height: 179px !important;
}
*/
.pf_height1 img {
	height: 440px !important;
}
/******************************portfolio masonary1 end ************************/

/****************************portfolio masonary2 start **********************/
.portfolio_item {
	float: left;
	width: 33.3%;
	padding: 0px 19px 5px 0px;
}
.pf_width1 {
	width: 66.6% !important;
}
/****************************portfolio masonary2 start **********************/

/******************************portfolio single start ************************/
.portfolio_single_page_wraper {
	width: 100%;
}
.portfolio_single_title {
	float: left;
	width: 100%;
}
.portfolio_single {
	float: left;
	width: 100%;
	position: relative;
	border-bottom: 1px solid #e7eaec;
}
.portfolio_title a {
	text-decoration: none;
}
.portfolio_content_wraper {
	float: left;
	width: 100%;
	padding: 50px 0px;
}
.portfolio_single_img {
	float: left;
	width: 100%;
	border-radius: 6px;
}
.portfolio_single_img img {
	width: 100%;
	height: auto;
}
.portfolio_single_content {
	float: left;
	width: 100%;
	padding-left: 20px;
}
.portfolio_single_content h4 {
	margin: 0px;
	padding-bottom: 21px;
	text-transform: uppercase;
}
.portfolio_description {
	float: left;
	width: 100%;
}
.portfolio_description p {
	padding-bottom: 20px;
}
.port_text {
	float: left;
	width: 100%;
}
.port_text p {
	font-size: 18px;
}
.project_detail {
	float: left;
	width: 100%;
	padding: 16px 0 30px 0px;
}
.project_detail ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.project_detail ul li {
	float: left;
	width: 100%;
	position: relative;
	border-bottom: 1px solid #e7eaec;
	padding: 10px 0px 10px 18px;
	text-decoration: none;
	font-size: 16px;
}
.project_detail ul li span {
	padding: 0 5px;
	color: #292a2b;
}
.project_detail ul li:last-child {
	border-bottom: 0px;
}
.project_detail ul li:before {
	font-family: "FontAwesome";
	content: "\f054";
	position: absolute;
	left: 0;
	top: 54%;
	font-size: 11px;
	margin-top: -7px;
	color: #bbbbbb;
	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
	-o-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
}
.project_detail ul li a {
	display: inline-block;
	text-decoration: none;
	padding: 0 3px;
	color: #999999;
}
.portfolio_single_content .port_launch_project {
	padding: 9px 33px;
	color: #99a4bd;
	border-color: #99a4bd;
	border-radius: 2px;
	margin-top: 15px;
	margin-bottom: 15px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.portfolio_single_content .port_launch_project:hover {
	background-color: #99a4bd;
	color: #fff !important;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.related_project_wraper {
	width: 100%;
	float:left;
	padding: 60px 0 90px 0;
}
.port_project_title {
	font-size: 20px;
	position: relative;
	z-index: 1;
	margin-bottom: 30px;
	text-transform: capitalize;
}
.port_project_title h4 {
	display: inline-block;
	margin: 0px;
	background-color: #fff;
	z-index: 2;
	position: relative;
	padding-right: 15px;
}
.port_project_title:after {
	content: "";
	position: absolute;
	top: 50%;
	right: 0;
	left: auto;
	width: 100%;
	height: 1px;
	background-color: #c8cdd2;
	z-index: 0;
}
.related_project_content {
	float: left;
	width: 100%;
}
.related_project_slider {
	float: left;
	width: 100%;
}
.project_slider {
	float: left;
	width: 100%;
}
.customNavigation {
	position: relative;
	text-align: center;
}
.project_slider_wraper .owl-carousel .owl-stage {
	display: inline-block;
}
.project_slider_wraper {
	width: 100%;
	text-align: center;
}
.project_slider_customNav {
	width: 100%;
	float: left;
	text-align: center;
}
.project_slider_customNav a {
	background-color: #b0b5b9;
	display: inline-block;
	width: 29px;
	height: 29px;
	line-height: 29px;
	border-radius: 3px;
	text-align: center;
	color: #fff;
	cursor: pointer;
}
.project_slider_customNav a:hover {
	background-color: #99a4bd;
}
.project_slider_customNav a.project_slider_Prev {
	margin-right: 4px;
}
.boxed .project_slider_customNav a.project_slider_Prev {
	margin-right: 2px;
}
.related_project_wraper .col-lg-1 {
	padding-left: 0;
}
.customNavigation {
	text-align: center;
}
.customNavigation .btn {
	border : 1px dotted black;
	background-color : #FF00DD;
	cursor : pointer;
}
/********************* portfolio single end *********************/

/*******************portfolio single wide start*******************/
.portfolio_wide_slider {
	float: left;
	width: 100%;
	padding: 50px 0;
}
.portfolio_wide_wraper {
	float: left;
	width: 100%;
	padding-bottom: 60px;
	margin-bottom: 35px;
}
.port_wide_left {
	float: left;
	width: 100%;
	color: #707070;
}
.port_wide_right {
	float: left;
	width: 100%;
}
/********************portfolio single wide end ********************/

/********************* service 1st page start *********************/
.service_page {
	width: 100%;
	float:left;
}
.service_wraper {
	width: 100%;
	float:left;
}
.service_div {
	float: left;
	width: 100%;
	padding: 30px 0;
}
.service_icon {
	float: left;
	margin-right: 20px;
}
.service_div span {
	float: left;
	display: block;
	width: 90px;
	height: 90px;
	line-height: 90px;
	text-align: center;
	border-radius: 100%;
	border: 1px solid #99a4bd;
	font-size: 40px;
	color: #99a4bd;
	position: relative;
}
.service_div span:after {
	content: "";
	position: absolute;
	left: -1px;
	top: -1px;
	margin: 0 auto;
	width: 91px;
	height: 91px;
	text-align: center;
	background-color: #99a4bd;
	border-radius: 100%;
	visibility: hidden;
}
.service_div:hover span:after {
	visibility: visible;
	-webkit-animation: zoomIn 0.2s;
	-moz-animation: zoomIn 0.2s;
	-ms-animation: zoomIn 0.2s;
	-o-animation: zoomIn 0.2s;
	animation: zoomIn 0.2s;
}
.service_div:hover span i {
	color: #fff;
	z-index: 1;
	position: relative;
}
.service_content {
	float: left;
	width: 60%;
}
.service_content h3 {
	text-transform: capitalize;
	margin-top: 0px;
}
.service_text {
	float: left;
	width: 100%;
}
/**Pricing Table**/
.price_table_wraper {
	width: 100%;
	float: left;
	min-height: 505px;
	background-size: cover;
	position: relative;
	background-attachment: fixed;
}
.price_table_wraper .price_table_wraper_bg {
	width: 100%;
	float: left;
	background-color: rgba(255,255,255,0.5);
	padding: 80px 0px;
}
.table_wraper {
	float: left;
	width: 100%;
	padding: 50px 0px;
}
.pricing_table_content {
	float: left;
	width: 100%;
	padding: 20px 0;
}
.pricing_table {
	float: left;
	width: 100%;
	z-index: 10;
	position: relative;
	display: inline-block;
	color: #000000;
	border-radius: 10px;
	text-align: center;
	border: 1px solid transparent;
}
.table_price {
	width: 100%;
	height: auto;
	float: left;
	margin: 0px;
	z-index: 912;
	position: relative;
	padding: 10px 0 10px 0;
	line-height: 30px;
	font-size: 36px;
	color: #292a2b;
}
.pricing_heading {
	float: left;
	width: 100%;
	background-color: #99a4bd;
	padding: 20px 0;
	border-top-right-radius: 6px;
	border-top-left-radius: 6px;
}
.table_price span.price_dollar {
	color: #fff;
	font-size: 30px;
}
.pricing_heading h2 {
	margin: 0px;
	line-height: 1.8em;
}
.pricing_table.pricing_active {
	border-color: #F0F0F0;
	z-index: 12;
	position: absolute;
	transform: scale(1.02, 1.09);
	border: 10px solid rgba(59, 63, 73, 0.44) !important;
	-webkit-transform: scale(1.06, 1.15);
	-moz-transform: scale(1.06, 1.15);
	-ms-transform: scale(1.06, 1.15);
	-o-transform: scale(1.06, 1.15);
	transform: scale(1.06, 1.15);
}
.table_price span {
	font-size: 15px;
	text-transform: capitalize;
	color: #fff;
}
.pricing_table ul {
	float: left;
	width: 100%;
	padding: 0px;
	margin: 0px;
	background-color: #fff;
}
.pricing_table ul li {
	float: left;
	width: 100%;
	padding: 10px 0px;
	list-style: none;
}
.pricing_tabel_button {
	float: left;
	width: 100%;
	background-color: #fff;
	padding: 10px 0;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
}
.pricing_table a.price_submit {
	padding: 10px 32px;
	border-color: #99a4bd;
	border-radius: 2px;
	margin-top: 15px;
	background-color: #99a4bd;
	margin-bottom: 15px;
	color: #fff;
	text-transform: uppercase;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.pricing_table a.price_submit:hover {
	background-color: #99a4bd;
	color: #fff;
}
.pricing_table.pricing_active .pricing_heading {
	padding: 5px 0;
	border-radius: 0;
}
.pricing_table.pricing_active ul {
	background-color: #99a4bd;
	color: #fff;
	padding: 0px;
	padding-bottom: 0;
	margin-top: -1px;
	margin-bottom: -1px;
}
.pricing_table.pricing_active.pricing_tabel_button {
	background-color: #99a4bd;
	padding: 0;
	border-radius: 0;
}
.pricing_table.pricing_active .pricing_tabel_button {
	background-color: #99a4bd;
	padding: 0;
	border-radius: 0;
}
.pricing_table.pricing_active.pricing_table a.price_submit {
	border-color: #fff;
}
/**Pricing Table**/
				 
.process {
	clear: both;
	width: 100%;
	float:left;
	padding: 80px 0;
}
.process_wraper {
	float: left;
	width: 100%;
}
.process_wraper ul {
	float: left;
	width: 100%;
	list-style: none;
	padding-left: 0;
}
.process_content {
	float: left;
	width: 100%;
	text-align: center;
	position: relative;
}
.process_content:after {
	position: absolute;
	content: "\f04e";
	font: normal normal normal 14px/1 FontAwesome;
	top: 50%;
	left: 100%;
	font-size: 20px;
	color: #99a4bd;
	margin-top: -9px;
	margin-left: -9.5px;
}
.boxed .process_content:after {
	margin-top: -9px;
}
.process_wraper ul li:hover .process_content:after {
	-webkit-animation: fadeInLeft 1s infinite;
	-moz-animation: fadeInLeft 1s infinite;
	-ms-animation: fadeInLeft 1s infinite;
	-o-animation: fadeInLeft 1s infinite;
	animation: fadeInLeft 1s infinite;
}
.process_icon {
	position: relative;
	float: left;
	width: 100%;
	padding-bottom: 50px;
}
.process_detail {
	float: left;
	width: 100%;
	padding: 10px 0;
}
.process_detail h4 {
	color: #99a4bd;
	text-transform: uppercase;
}
.process_icon span {
	display: inline-block;
	width: 80px;
	height: 80px;
	line-height: 80px;
	font-size: 40px;
	background-color: #99a4bd;
	border-radius: 100%;
	color: #fff;
	position: relative;
}
.process_icon:after {
	position: absolute;
	content: "";
	border-bottom: 1px solid #99a4bd;
	top: 100%;
	left: 0;
	width: 100%;
	border-bottom-style: dashed;
}
.process_icon span:after {
	position: absolute;
	content: "";
	border-left: 1px solid #99a4bd;
	border-style: dashed;
	top: 100%;
	left: 50%;
	height: 50px;
}
.process_wraper ul li:first-child .process_icon:after {
	width: 50% !important;
	left: 50%;
}
.process_wraper ul li:last-child .process_icon:after {
	width: 50% !important;
}
.process_wraper ul li:last-child .process_content:after {
	display: none;
}
.process_text {
	float: left;
	width: 100%;
	padding: 0 10px;
}
/********************* services 1st page end *********************/

/********************* service 2nd page end *********************/
.coolthing_service_content {
	float: left;
	width: 100%;
	padding-bottom: 90px;
}
.service_se_feature {
	float: left;
	width: 100%;
	background-color: #f2f3f4;
	padding: 80px 0;
}
.service_feature_wraper {
	float: left;
	width: 100%;
}
.service_feature {
	float: left;
	width: 100%;
	min-height: 388px;
	border-radius:3px;
}
.service_feature:hover{
	background-color:#83888e;
	color:#fff;
	padding-top:60px;
	padding-bottom:20px;
	}
.service_feature:hover .service_feature_title h3{
	color:#fff;
	margin-bottom:30px;
	-webkit-transition:all 0.3s;
	-moz-transition:all 0.3s;
	-ms-transition:all 0.3s;
	-o-transition:all 0.3s;
	transition:all 0.3s;
	}	
.service_feature:hover .service_feature_text{
	color:#fff;
	}
.service_feature .service_feature_img{
	-webkit-animation:zoomIn 0.5s;
	-moz-animation:zoomIn 0.5s;
	-ms-animation:zoomIn 0.5s;
	-o-animation:zoomIn 0.5s;
	animation:zoomIn 0.5s;
	}
.service_feature:hover .service_feature_img{
	-webkit-animation:zoomOut 0.5s;
	-moz-animation:zoomOut 0.5s;
	-ms-animation:zoomOut 0.5s;
	-o-animation:zoomOut 0.5s;
	animation:zoomOut 0.5s;
	display:none;
	}	
.feature_submit {
	float: left;
	width: 100%;
	text-align: center;
	padding: 20px 0;
}
.service_feature a.service_submit, 
.service_feature a.service_submit:hover {
	padding: 10px 32px;
	background-color: #959a9f;
	color: #fff;
	border-color: #fff;
	display:none;
}
.service_feature:hover a.service_submit, 
.service_feature:hover a.service_submit:hover {
	display:inline-block;
}
		

.service_feature_title {
	float: left;
	width: 100%;
	text-transform: capitalize;
	text-align: center;
}
.service_feature_title h3 {
	margin-top: 0;
}
.service_feature_img {
	float: left;
	width: 100%;
	text-align: center;
	padding: 20px 0;
}
.service_feature_img span img {
	width: 200px;
	height: 200px;
	border-radius: 100%;
	border: 5px solid #e6ebf1;
	display: inline-block;
	text-align: center;
}
.service_feature_img span {
	display: inline-block;
	width: 210px;
	height: 210px;
	border-radius: 100%;
	border: 1px solid #e4e4e4;
	text-align: center;
	line-height: 205px;
}
.service_feature_text {
	float: left;
	width: 100%;
	text-align: center;
	font-size: 16px;
	padding: 0 10px;
	color: #707070;
}
.service_disable {
	padding: 50px 0;
	background-color: #83888e;
	border-radius: 4px;
}

/**partner section start**/
.partner_section {
	width:100%;
	float:left;
	padding: 80px 0;
	clear: both;
}
.partner_slider {
	float: left;
	width: 100%;
}
.partner_slider .owl-stage-outer {
	margin: 0px 100px;
}
.partner_img {
	text-align: center;
}
.partner_img img {
	width: auto !important;
	display: inline-block !important;
}
#coolthing_partner.owl-theme .owl-nav [class*='owl-'] {
	width: 35px;
	height: 57px;
	padding: 0;
	line-height: 20px;
}
#coolthing_partner.owl-carousel .owl-nav .owl-prev {
}
#coolthing_partner.owl-carousel .owl-nav .owl-next {
	right: 18px;
}
.partner_img img.grayscale {
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
}
.partner_img img:hover.grayscale {
	-webkit-filter: grayscale(0%);
	filter: grayscale(0%);
	-webkit-transition: all .2s ease;
}
/**partner section end**/

/********************* services 2nd page end *********************/

/********************* about 1st page start *********************/
.about_page {
	width: 100%;
	float:left;
}
.coolthing_skill {
	width:100%;
	float:left;
	min-height: 505px;
	background-size: cover;
	position: relative;
	background-attachment: fixed;
}
.coolthing_skill .coolthing_pattern {
	float: left;
	width: 100%;
	min-height: 505px;
	padding: 80px 0px;
	background-image: url(../images/bg/pattern.png);
}
.coolthing_skill_wraper {
	float: left;
	width: 100%;
}
.chart {
	float: left;
	height: 100%;
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
	position: relative;
	text-align: center;
}
.chart .percentage-light {
	text-align: center;
	color: #292a2b;
	font-size: 18px;
	width: 168px !important;
	height: 168px !important;
	line-height: 168px !important;
	margin-top: 6px;
	margin-left: 0px;
	margin-bottom: 35px;
	font-weight: 400;
	border-radius: 50%;
	padding: 5px;
	display: inline-block;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.chart .percentage-light {
	background-color: #fff !important;
}
.chart .percentage-light span {
	font-size: 30px;
	color: #ababab;
}
.chart h5 {
	font-size: 16px;
	text-align: center;
	font-weight: 300;
}
.chart p {
	line-height: 18px;
	text-align: center;
	color: #707070;
}
.easyPieChart canvas {
	position: absolute;
	top: 0px;
	left: 0;
	right: 0;
	margin: 0 auto;
}
/**skill chart**/




.about_page .process {
	padding-top: 0;
}
/**team section**/
.team_section {
	width: 100%;
	float:left;
}
.team_wraper {
	float: left;
	width: 100%;
	padding: 80px 0;
	margin-bottom: 20px;
}
.team_slider {
	float: left;
	width: 100%;
	padding-top: 30px;
}
.team_slider .owl-carousel .owl-stage-outer .item {
	padding: 3px;
	width: 100%;
	float: left;
}
.team_image {
	float: left;
	width: 100%;
	position: relative;
	border-radius: 5px;
	-webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
	-moz-box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
	box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
}
.team_overlay {
	position: absolute;
	top: 0;
	left: 0;
	float: left;
	width: 100%;
	height: 100%;
	background-color: #e3e3e3;
	border-radius: 5px;
	display: none;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.team_image:hover .team_overlay {
	display: block;
	-webkit-animation: zoomIn 0.2s;
	-moz-animation: zoomIn 0.2s;
	-ms-animation: zoomIn 0.2s;
	-o-animation: zoomIn 0.2s;
	animation: zoomIn 0.2s;
}
.team_image img {
	border-radius: 5px;
}
.team_detail {
	float: left;
	width: 100%;
	height: 100%;
	padding: 20px;
}
.team_detail h5 {
	text-transform: capitalize;
	font-size: 15px;
	margin-top: 5px;
	margin-bottom: 0;
}
.team_detail h5 a {
	text-decoration: none;
	color: #292a2b;
	font-size: 15px;
}
.team_sub_title {
	float: left;
	width: 100%;
	color: #9b9b9b;
	font-size: 13px;
	font-style: italic;
	padding-bottom: 10px;
}
.team_detail .coolthing_social > ul > li > a {
	color: #99a4bd;
	font-size: 18px;
}
.team_detail .coolthing_social > ul > li > a:hover {
	color: #292a2b;
}
.team_detail .coolthing_social {
	margin: 10px 0;
	float: left;
	width: 100%;
}
#team.owl-theme .owl-nav [class*='owl-'] {
	color: #fff;
	width: 30px;
	height: 30px;
	background-color: #b0b5b9;
	line-height: 30px;
	top: -30px;
	margin-top: -15px;
	padding: 0px;
	border-radius: 2px;
}
#team.owl-theme .owl-nav .disabled {
	opacity: 1;
}
/**team section**/

/*how we are start*/
.coolthing_how_we_are {
	width:100%;
	float:left;
	padding: 81px 0;
}
.how_we_are_short_detail {
	text-align: center;
}
.how_we_are_short_detail h4 {
	font-size: 20px;
	margin-top: 30px;
	line-height: 30px;
}
.how_we_are_acc {
	width: 100%;
	float: left;
	position: relative;
	margin-top: 0;
}
.how_we_are_acc > .title {
	width: 100%;
	float: left;
	position: relative;
	margin-bottom: 25px;
	z-index: 1;
}
.how_we_are_acc > .title > h4 {
	font-size: 20px;
	display: inline-block;
	background-color: #fff;
	padding-right: 15px;
	margin: 0px;
}
.how_we_are_acc > .title > h4:after {
	content: "";
	position: absolute;
	top: 50%;
	right: 0;
	left: auto;
	width: 100%;
	height: 1px;
	background-color: #c8cdd2;
	z-index: -1;
}
.how_we_are_acc .panel-title > a {
	text-decoration: none;
}
.how_we_are_acc .panel-title > a > i {
	float: right;
}
.how_we_are_acc .panel-default > .panel-heading {
	color: #FFF;
	background-color: #292a2b;
	border: 2px solid;
	border-color: #292a2b;
	text-transform: uppercase;
	padding: 20px 15px;
	border-radius: 0;
}
.how_we_are_acc .panel-default > .panel-heading.active {
	color: #292a2b;
	background-color: transparent;
}
.how_we_are_acc .panel-default {
	border-color: transparent;
}
.about_the_compny_wrapper {
	width: 100%;
	float: left;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 80px;
}
.about_the_compny_wrapper .about_the_compny h4 {
	text-transform: uppercase;
}
.about_the_compny_wrapper .about_the_compny p {
	padding: 0 10%;
}
.about_the_compny_wrapper .about_the_compny {
	display: none;
}
/*how we are icon slider start*/
.mb-wrapper {
	margin: 20px auto;
	width: 100% !important;
	overflow: hidden;
	position: relative;
	left: 0;
	top: 0;
}
/* Panel Wrapper */
.mb-slider, .mb-scroll {
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin: 0 auto;
	padding: 0;
	position: relative;
	left: 0;
	top: 0;
	font-size: 18px;
}
/*** Slider panel ***/
.mb-slider .mb-panel {
	margin: 0 40px;
	display: block;
	cursor: pointer;
	float: left;
	list-style: none;
	text-align: center;
}
.mb-slider .mb-panel.cloned {
	display: none !important;
}
.mb-slider .mb-panel .mb-inside {
	margin: 0;
	display: inline-block;
	cursor: pointer;
	list-style: none;
	width: 135px !important;
	height: 135px !important;
	line-height: 135px !important;
	background-color: transparent;
	border-radius: 100%;
	color: #c6cbd9;
	font-size: 40px;
	text-align: center;
}
.mb-slider .mb-panel.current .mb-inside {
	color: #fff !important;
	font-size: 50px;
	background-color: #99a4bd;
	-webkit-animation: zoomIn 0.3s;
}
.mb-slider .mb-panel.current:hover .mb-inside {
	color: #fff;
}
.mb-slider .mb-panel:hover .mb-inside {
	color: #99a4bd;
}
.mb-slider .mb-panel.current {
	cursor: auto;
}
/*how we are icon slider end*/	
	
	
.ct_highlight {
	color: #99a4bd;
}
/*how we are end*/


/********************* about 1st page end *********************/

/********************* about 2st page start *********************/
.about_wraper {
	float: left;
	width: 100%;
	padding: 30px 0 75px;
}
.about_div {
	text-align: center;
	float: left;
	width: 100%;
}
div#about_thumbnails .center .item .about_div span {
	width: 136px;
	height: 136px;
	display: inline-block;
	background-color: #99a4bd;
	border-radius: 100%;
	line-height: 136px;
	font-size: 80px;
	text-align: center;
	color: #fff;
}
.about_detail {
	float: left;
	width: 100%;
	text-align: center;
	margin-top: 35px;
	padding: 0 10%;
}
.about_div span {
	font-size: 60px;
	color: #c6cbd9;
}
.coolthing_about_section {
	width: 100%;
	float:left;
}
.video_wraper {
	width: 100%;
	float:left;
}
.video_text {
	text-align: center;
	word-wrap: break-word;
	margin: 10% 0;
}
.coolthing_video_overlay_bg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.7);
}
.coolthing_video_overlay {
	width: 90%;
	color: #b0b5b9;
	display: block;
	background-color: rgba(255, 255, 255, 0.18);
	border: 1px solid rgba(255, 255, 255, 0.21);
	border-radius: 5px;
	min-height: 235px;
	background-size: cover;
	position: relative;
	margin: 56px auto;
}
video#bgvid {
	position: absolute;
	max-width: 100%;
	width: 100%;
	height: auto;
	z-index: 0;
	background-size: cover;
}
.video_text h3 {
	color: #fff;
	padding-bottom: 20px;
	margin-bottom: 20px;
	position: relative;
}
.video_text h3:after {
	content: "";
	position: absolute;
	width: 124px;
	height: 1px;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0 auto;
	background-color: rgba(255,255,255,0.27);
}
.video_text p {
	padding: 0 21%;
	font-size: 18px;
	position: relative !important;
}
.achievement_section {
	width: 100%;
	float:left;
}
.achievement_wraper {
	float: left;
	width: 100%;
	padding: 60px 0 20px;
}
.counter_div {
	float: left;
	width: 100%;
}
.ach_img {
	float: left;
	width: 100%;
	padding-top: 20px;
	text-align: center;
}
.counter_title {
	float: left;
	width: 100%;
	margin-bottom: 30px;
	text-transform: uppercase;
}
.counter_title h3 {
	position: relative;
	display: inline-block;
}
.counter_title h3:after {
	position: absolute;
	top: 100%;
	left: 0;
	border-bottom: 1px solid #c8cdd2;
	width: 100%;
	height: 2px;
	content: "";
}
.cool_count {
	width: 102px;
	height: 102px;
	float: left;
	display: inline-block;
	margin: 2px;
	border: 1px solid #e6ebf1;
	text-align: center;
	position: relative;
}
.counter_content {
	float: left;
	width: 100%;
}
.count.appear-count {
	color: #e6ebf1;
	font-size: 40px;
	line-height: 30px;
}
.count_title {
	color: #707070;
	display: block;
	margin-top: 35px;
	line-height: 5px;
}
/********************* about 2st page end *********************/

/********************* pricing table page start *********************/
.pricetable_page {
	width: 100%;
	float:left;
}
.pricetable_text {
	width: 100%;
	float:left;
	padding-bottom: 80px;
}
.price_white_wraper {
	width: 100%;
	clear: both;
	min-height: 505px;
	padding: 80px 0px;
}
.price_white_wraper .pricing_table {
	border: 1px solid #e6ebf1;
	margin-right: 7px;
}
.price_white_wraper .pricing_tabel_button {
	background-color: transparent;
}
.price_white_wraper .pricing_table a.price_submit {
	border-color: #99a4bd;
	background-color: #e6ebf1;
}
/********************* pricing table page end *********************/

/********************* home v_2 start *********************/
/**mockup section**/
.coolthing_mockup_section {
	width:100%;
	float:left;
	min-height: 380px;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	margin: 15px 0 50px;
}
.mockup_wraper {
	float: left;
	width: 100%;
}
.mockup_content {
	float: left;
	width: 100%;
	padding-top: 45px;
	color: #707070;
}
.mockup_content h1 {
	margin-bottom: 30px;
	text-transform: capitalize;
}
.mockup_btn {
	float: left;
	width: 100%;
}
.mockup_btn a.more_feature {
	padding: 21px 30px;
	margin: 20px 0;
	text-transform: uppercase;
	color: #292a2b;
	border-color: #292a2b;
	background-color: transparent;
}
.mockup_img {
	float: left;
	width: 100%;
	text-align: center;
}
.mockup_img img {
	margin-top: -40px;
	display: inline-block;
	max-width: 100%;
}
/**mockup section**/
.coolthing_parallax {
	width:100%;
	float:left;
	min-height: 295px;
	background-size: cover;
	position: relative;
	background-attachment: fixed;
}
.business_wraper {
	float: left;
	width: 100%;
	text-align: center;
}
.business_text {
	position: absolute;
	top: 50%;
	display: inline-block;
	left: 50%;
	margin-top: -88px;
	margin-left: -457px;
}
.business_text h1 label {
	color: #99a4bd;
	text-transform: uppercase;
	font-weight: 200;
}
.business_text a.buy_theme {
	padding: 9px 34px;
	background-color: transparent;
	border-color: #99a4bd;
	border-width: 2px;
	color: #99a4bd;
	text-transform: uppercase;
	margin: 30px 0;
	display: inline-block;
}
.business_text a.buy_theme:hover {
	background-color: #fff;
	border-color: #fff;
	color: #99a4bd;
}
/********************* home v_2 end *********************/

/********************* home v_3 start *********************/
.coolthing_wrapper {
	width:100%;
	float:left;
	padding: 0px 0 80px
}
.coolthing_feature_div {
	float: left;
	width: 100%;
}
.feature_icon {
	float: left;
	width: 100%;
	padding-bottom: 15px;
}
.feature_icon span {
	width: 43px;
	float: left;
	text-align: left;
	font-size: 50px;
	color: #99a4bd;
}
.feature_content {
	float: left;
	width: 100%;
}
.coolthing_feature_div a.coolthing_btn {
	padding: 9px 34px;
	border-color: #99a4bd;
	color: #99a4bd;
	text-transform: uppercase;
	margin: 10px 0 30px;
}
a.coolthing_btn:hover {
	background-color: #e6ebf1;
	color: #99a4bd;
}
.coolthing_feature_div:hover .feature_icon span {
	color: #ced3d8;
}
.coolthing_video_wrapper {
	width:100%;
	float:left;
	padding-bottom: 90px;
}
.coolthing_video_wrapper .feature_icon span {
	border-radius: 100%;
	border: 1px solid #99a4bd;
	text-align: center;
	width: 85px;
	height: 85px;
	line-height: 85px;
}
.coolthing_video_wrapper .coolthing_feature_div:hover .feature_icon span {
	background: #e6ebf1;
	border-color: #e6ebf1;
	color: #99a4bd;
}
.coolthing_feature_div .feature_icon h3 {
	display: inline-block;
	padding-left: 10px;
}
.coolthing_feature_div:hover h3 {
	color: #999999;
}
/********************* home v_3 end *********************/

/********************* home v_4 start *********************/
.coolthing_project_wraper {
	width: 100%;
	float:left;
	padding: 60px 0 90px 0;
}
.blog_slider_wraper {
	float: left;
	width: 100%;
}
.blog_slider_img {
	float: left;
	width: 100%;
}
.blog_slider_img .post_video {
	margin-bottom: 0;
}
.post_data {
	float: left;
	width: 100%;
	margin-top: 25px;
}
.post_data .post_meta {
	float: left;
	width: 100%;
}
.post_data .post_meta h4 {
	display: inline-block;
}
.post_data .post_meta span{
	display: inline-block;
	position: relative;
}
.post_data .post_meta h4 a {
	color: #292a2b;
}
.post_data .post_meta h4 a {
	color: #292a2b;
	text-decoration: none;
}
.post_data .post_meta h4:after {
	content: "/";
	font-weight:100;
	color: #707070;
	margin: 0px 8px;
}
.post_data .post_meta h4:last-child:after {
	display: none;
}
.post_image img {
	width: 100%;
	height: 100%;
}
.post_overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.7);
	border-radius: 2px;
	display: none;
	text-align: center;
}
.blog_slider_img:hover .post_overlay {
	display: block;
	-webkit-animation: zoomIn 0.2s;
	-moz-animation: zoomIn 0.2s;
	-ms-animation: zoomIn 0.2s;
	-o-animation: zoomIn 0.2s;
	animation: zoomIn 0.2s;
}
.post_date {
	position: absolute;
	bottom: 10%;
	text-align: center;
	left: 50%;
	display: inline-block;
	margin-left: -32.5px;
	width: 65px;
	height: 95px;
	border-radius: 6px;
	margin-top: -47.5px;
	background-color: #292a2b;
	display: none;
}
.blog_slider_img:hover .post_date {
	display: block;
	-webkit-animation: zoomIn 0.4s;
	-moz-animation: zoomIn 0.4s;
	-ms-animation: zoomIn 0.4s;
	-o-animation: zoomIn 0.4s;
	animation: zoomIn 0.4s;
}
.post_date h3 {
	color: #99a4bd;
	margin: 0px;
	position: relative;
	margin-top: 10px;
}
.post_date span {
	text-transform: capitalize;
	color: #fff;
	padding: 15px 0 5px;
	position: relative;
	display: inline-block;
}
.post_date span:after {
	position: absolute;
	content: "";
	border-bottom: 2px solid #888c8f;
	width: 100%;
	top: 100%;
	left: 0;
}
.post_data .post_meta h4:hover {
	color: #99a4bd;
}
.blog_slider_img .post_image {
	margin: 0;
}
.blog_slider_img .post_image_slider {
	margin: 0;
}
.blog_slider_wraper > .owl-carousel > .owl-nav .owl-prev {
	top: -28px;
	right: 4%;
	left: auto;
}
.blog_slider_wraper > .owl-theme > .owl-nav [class*='owl-'] {
	background-color: #b0b5b9;
	width: 30px;
	height: 30px;
	font-size: 25px;
	line-height: 27px;
	padding: 0px;
	border-radius: 3px;
}
.blog_slider_wraper > .owl-theme > .owl-nav .disabled {
	opacity: 1;
}
.blog_slider_wraper > .owl-carousel > .owl-nav .owl-next {
	right: 0%;
	top: -28px;
}
.blog_slider_wraper > .owl-theme > .owl-nav [class*='owl-']:hover {
	background-color: #b0b5b9;
	color: white;
	text-decoration: none;
}
/********************* home v_4 end *********************/

/********************* home v_6 start *********************/
.coolthing_feature_section {
	width: 100%;
	float:left;
}
.feature_wraper h3 {
	text-transform: capitalize;
	margin-top: 80px;
}
.feature_wraper {
	float: left;
	width: 100%;
}
.coolthing_feature_section .feature_content {
	float: left;
	width: 100%;
	padding-top: 40px;
}
.feature_img {
	float: left;
	width: 100%;
}
.feature_inner_content {
	float: left;
	width: 100%;
}
.features_detail {
	float: left;
	width: 100%;
	padding-top: 30px;
}
.features_detail ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.features_detail li {
	float: left;
	padding: 3px 0;
	width: 100%;
	position: relative;
	padding-left: 25px;
	color: #292a2b;
	text-transform: capitalize;
}
.features_detail li:after {
	position: absolute;
	top: 50%;
	left: 0;
	margin-top: -7px;
	content: "\f046";
	font: normal normal normal 14px/1 FontAwesome;
	color: #99a4bd;
}
.features_detail a.feature_btn {
	float: left;
	padding: 17px 48px;
	border-color: #99a4bd;
	color: #99a4bd;
	text-transform: uppercase;
	margin: 30px 0;
}
.features_detail a.feature_btn:hover {
	text-decoration: none;
	background-color: #fff;
}
/********************* home v_6 end *********************/

/********************* home v_7 start *********************/
.coolthing_shine_img {
	width: 100%;
	float:left;
}
.coolthing_shine_img img {
	margin-top: 30px;
}
.coolthing_process {
	width: 100%;
	float:left;
	padding: 20px 0 80px;
}
/********************* home v_7 end *********************/

/********************* full width page start *********************/
.fullwidth_page {
	margin: 0 auto;
	width:100%;
	float:left;
}
.full_width_slider {
	float: left;
	width: 100%;
}
.full_width_content {
	float: left;
	width: 100%;
}
.full_width_title {
	float: left;
	width: 100%;
	text-transform: uppercase;
	padding: 22px 0 12px;
}
.full_width_text {
	float: left;
	width: 100%;
}
.full_width_text p {
	margin-bottom: 25px;
}
/********************* full width page end *********************/

/********************* sidebar page start *********************/
.sidebar_page {
	width: 100%;
	float:left;
	padding-bottom: 50px;
}
.full_width_img {
	float: left;
	width: 100%;
}
.full_width_img img {
	width: 100%;
}
/********************* sidebar page end *********************/

/********************* contact page start *********************/
.contact_page {
	margin: 0 auto;
	width:100%;
	float:left;
}
.contact_content {
	float: left;
	width: 100%;
	padding-bottom: 30px;
	margin-bottom: 10px;
}
.contact_detail {
	float: left;
	width: 100%;
	text-align: left;
}
.contact_detail address span {
	display: inline-block;
	width: 100%;
}
.contact_detail .dl-horizontal span {
	float: left;
	width: 100%;
}
.contact_detailÂ .dl-horizontal dt {
	text-align: left;
	display: inline-block;
}
.contact_detail .dl-horizontal dt {
	width: 50px;
	text-transform: capitalize;
	color: #292a2b;
	font-weight: 200;
	position: relative;
	text-align: left;
}
.contact_detail .dl-horizontal dt:after {
	content: ":";
	padding: 0 3px;
}
.contact_detail .dl-horizontal dd {
	margin-left: 5px;
	display: inline-block;
}
.contact_detail>.coolthing_social > ul > li > a {
	color: #dddddd;
	font-size: 18px;
}
.contact_detail>.coolthing_social > ul > li > a:hover {
	color: #292a2b;
	background-color: #fff;
}
.contact_detail h4 {
	margin-top: 0;
	text-transform: capitalize;
	position: relative;
	padding-bottom: 8px;
}
.contact_detail h4:after {
	position: absolute;
	content: "";
	border-bottom: 1px solid #dddddd;
	width: 100%;
	top: 100%;
	left: 0;
}
.coolthing_map_wrapper {
	position: relative;
	padding: 11px 0;
}
.coolthing_map_wrapper img {
	max-width: inherit;
}
div#coolthing_googleMap {
	min-height: 450px;
}
.coolthing_contact_form {
	float: left;
	width: 100%;
	padding: 80px 0;
}
.coolthing_contact_form .form-control {
	padding: 24px 12px;
	color: #707070;
}
.coolthing_contact_form input.coolthing_submit {
	padding: 14px 58px;
	background-color: #fff;
	color: #99a4bd;
	text-transform: uppercase;
	border-color: #99a4bd;
}
.contact_title {
	float: left;
	width: 100%;
}
.contact_title .port_project_title {
	margin: 30px 0 10px;
}
.coolthing_contact_form_wraper {
	margin: 0 auto;
}
.coolthing_contact_form_wraper .coolthing_contact_form {
	padding: 25px 0;
}
/********************* contact page end *********************/

/******************************blog post medium image start ************************/
.blog_post_wrapper {
	width: 100%;
	float: left;
	font-size: 16px;
	color: #777777;
	position: relative;
}
/*Blog post medium image start*/	
.blog_post_medium_image {
	width: 100%;
	float: left;
	margin-bottom: 50px;
}
.blog_post_medium_image > a {
	text-decoration: none;
}
.blog_post_medium_image > a > h4 {
	font-size: 20px;
	text-transform: uppercase;
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #e7eaec;
}
.blog_post_medium_image .post_meta {
	display: block;
	margin-bottom: 35px;
}
.blog_post_medium_image .post_meta span {
	color: #aaaaaa;
	font-style: italic;
	font-size: 14px;
}
.blog_post_medium_image .post_meta span a {
	color: #aaaaaa;
	text-decoration: none;
}
.blog_post_medium_image .post_meta span a:hover {
	color: #555555;
}
.blog_post_medium_image .post_meta span.tag a:after {
	content: " , ";
}
.blog_post_medium_image .post_meta span.tag a:last-child:after {
	content: "";
}
.blog_post_medium_image .post_meta span.comment {
	float: right;
	padding-right: 0px;
}
.blog_post_medium_image .post_meta span.comment:after {
	content: "";
	margin: 0px;
}
.blog_post_medium_image .post_meta span:after {
	content: "/";
	margin: 0px 8px;
}
.blog_post_medium_image .post_meta span.date:after {
	content: "";
}
.post_content {
	width: 100%;
	float: left;
}
.post_content .post_read_more {
	padding: 9px 33px;
	color: #99a4bd;
	border-color: #99a4bd;
	border-radius: 2px;
	margin-top: 15px;
	margin-bottom: 15px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.post_content .post_read_more:hover {
	background-color: #99a4bd;
	color: #fff !important;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
/*blog post medium image end*/		

.post_image_slider {
	width: 100%;
	float: left;
	position: relative;
	margin-bottom: 35px;
}
.post_image {
	width: 100%;
	float: left;
	position: relative;
	margin-bottom: 35px;
}
.post_image > img {
	width: 100%;
}
.post_image .post_image_overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(153, 164, 189, 0.9);
	border-radius: 2px;
	display: none;
}
@-webkit-keyframes blog_image_hover {
 0% {
transform:scale(0.9);
}
}
@-moz-keyframes blog_image_hover {
 0% {
transform:scale(0.9);
}
}
@-ms-keyframes blog_image_hover {
 0% {
transform:scale(0.9);
}
}
@-o-keyframes blog_image_hover {
 0% {
transform:scale(0.9);
}
}
.post_image:hover .post_image_overlay {
	display: block;
	-webkit-animation: blog_image_hover 0.5s;
	-moz-animation: blog_image_hover 0.5s;
	-ms-animation: blog_image_hover 0.5s;
	-o-animation: blog_image_hover 0.5s;
	animation: blog_image_hover 0.5s;
}
.post_image .post_image_overlay > a {
	width: 63px;
	height: 63px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -31.5px;
	margin-left: -31.5px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.post_image .post_image_overlay > a:hover {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.post_video {
	width: 100%;
	float: left;
	position: relative;
	margin-bottom: 35px;
}
.post_video iframe {
	width: 100%;
	border: none;
}
.post_video .video_overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}
.post_video .video_overlay img {
	width: 100%;
	height: 100%;
}
.post_video .video_overlay .play_video_btn {
	width: 60px;
	height: 43px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -21.5px;
	margin-left: -30px;
	cursor: pointer;
}
.post_video .video_overlay .play_video_btn:after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	border-radius: 15px;
	width: 100%;
	height: 100%;
	background-color: #99a4bd;
	z-index: 0;
	display: none;
}
.post_video .video_overlay .play_video_btn:hover:after {
	display: block;
}
.post_video .video_overlay .play_video_btn img {
	z-index: 1;
	position: relative;
}
.blog_post_boxes {
	width: 100%;
	float: left;
	margin-bottom: 60px;
	border-radius: 2px;
	position: relative;
}
.blog_post_boxes:after {
	content: "";
	position: absolute;
	top: 100%;
	width: 70%;
	display: block;
	height: 32px;
	background-image: url(../images/bg/bottom-shadow.jpg);
	background-repeat: no-repeat;
	background-size: 244px 34px;
	background-position: 0% bottom;
}
.blog_post_boxes .post_image {
	margin-bottom: 0px;
}
.blog_post_boxes .post_video {
	margin-bottom: 0px;
}
.blog_post_boxes .post_image_slider {
	margin-bottom: 0px;
}
.blog_post_boxes .post_content {
	background-color: #f8f8f8;
	border: 1px solid #e7eaec;
	width: 100%;
	float: left;
	color: #707070;
	border-top: none;
}
.blog_post_boxes .post_content p {
	padding: 0 10px;
}
.blog_post_boxes .post_content a {
	text-decoration: none;
}
.blog_post_boxes .post_content a h3 {
	text-transform: uppercase;
	padding: 0 10px;
}
.blog_post_boxes .post_content {
}
.blog_post_boxes .post_content .post_meta {
	width: 100%;
	float: left;
	padding: 3px 10px;
	border-top: 1px solid #e7eaec;
}
.blog_post_boxes .post_content .post_meta .user {
	line-height: 32px;
}
.blog_post_boxes .post_content .post_meta .user i {
	color: #292a2b;
	font-style: normal;
}
.blog_post_boxes .post_content .post_meta .btn-link {
	color: #5a657e;
	float: right;
}
/******************************blog post medium image end ************************/	

/******************************blog post pagination start ************************/	
.post_pagination {
	display: block;
	width: 100%;
	float: left;
	margin-bottom: 110px;
}
.post_pagination ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.post_pagination ul li {
	float: left;
	display: block;
}
.post_pagination ul li a {
	display: block;
	width: 35px;
	height: 35px;
	line-height: 33px;
	text-align: center;
	color: #292a2b;
	border-radius: 3px;
	border: 1px solid rgba(0,0,0,0);
	font-style: italic;
	font-size: 20px;
	text-decoration: none;
}
.post_pagination ul li a:hover {
	background-color: #99a4bd;
	color: #fff;
}
.post_pagination ul li.active a {
	background-color: #e7eaec;
	border-color: #999c9e;
	color: #707070;
}
.boxed_post_pager {
	text-align: center;
}
.boxed_post_pager ul {
	display: inline-block;
}
/******************************blog post pagination end ************************/	


/******************************blog singe page start ************************/
.blog_single_page_wrapper {
	width: 100%;
	float: left;
	font-size: 16px;
	color: #777777;
	position: relative;
}
.blog_single_page_wrapper .blog_post_medium_image > a > h4 {
	padding-bottom: 30px;
}
.single_post_pagination {
	position: absolute;
	top: 0;
	right: 0;
	width: auto;
	display: block;
}
.single_post_pagination ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.single_post_pagination ul li {
	display: inline-block;
}
.single_post_pagination ul li a {
	padding: 10px;
	font-size: 34px;
	color: #cccccc;
}
.single_post_pagination ul li a:hover {
	color: #99a4bd;
}
.single_post_pagination ul li.prev a {
	font-size: 40px;
	line-height: 45px;
}
.single_post_pagination ul li.next a {
	font-size: 40px;
	line-height: 45px;
	padding-right: 0px;
}
.blog_single_page_wrapper .widget_tag_cloud {
	border-bottom: 1px solid #e7eaec;
	border-top: 1px solid #e7eaec;
	padding: 12px 0 6px 0;
}
.blog_single_page_wrapper .widget_tag_cloud h4 {
	float: left;
	font-size: 18px;
	margin-right: 26px;
}
.about_auther {
	width: 100%;
	float: left;
	background-color: #e7eaec;
	padding: 15px;
	margin-bottom: 20px;
}
.about_auther .woo_heading h4 {
	position: relative;
	background-color: #E7EAEC;
	z-index: 1;
}
.about_auther .woo_heading:after {
	background-color: #FFFFFF;
	z-index: 0;
}
.about_auther .woo_heading h4 a {
	text-decoration: none;
}
.about_auther_content {
	width: 100%;
	float: left;
	padding-bottom: 30px;
}
.about_auther_content .image {
	width: 77px;
	height: 77px;
	float: left;
	margin-right: 20px;
}
.about_auther_content .content {
	display: block;
}
/******************************blog singe page end ************************/	

/******************************blog singe comments start ************************/	
.comments-area {
	width: 100%;
	float: left;
	margin: 40px auto;
}
#comments {
	width: 100%;
	float: left;
}
#comments .comments-title {
	font-size: 20px;
	position: relative;
	z-index: 1;
}
#comments .comments-title:after {
	content: "";
	position: absolute;
	top: 50%;
	right: 0;
	left: auto;
	width: 100%;
	height: 1px;
	background-color: #c8cdd2;
	z-index: 0;
}
#comments .comments-title h3 {
	display: inline-block;
	margin: 0px;
	background-color: #fff;
	z-index: 2;
	position: relative;
	padding-right: 15px;
}
.comment-list {
	list-style: none;
	padding-left: 0px;
}
.comment-list li {
	margin: 15px auto;
	position: relative;
}
.comment-list li .user {
	width: 80px;
	float: left;
	margin-right: 15px;
	display: inline-table;
}
.comment-list li .user img {
	width: 80px;
	height: 80px;
	border: 1px solid #e7eaec;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.27);
}
.comment-list li .message {
	border-bottom: 1px solid #ccc;
	font-size: 14px;
	padding-bottom: 25px;
}
.comment-list li:last-child .message {
	border-bottom: none;
}
.comment-list li .message .info h4 {
	margin-top: 0px;
	display: inline-block;
	margin-right: 10px;
	font-size: 13px;
}
.comment-list li .comment-reply-link {
	position: absolute;
	right: 0;
	top: 0;
}
.comment-list ul {
	list-style: none;
	padding-left: 100px;
}
.comment-form-wrapper {
	width: 100%;
	float: left;
}
.comment-form-wrapper .comment-reply-title {
	font-size: 20px;
	position: relative;
	z-index: 1;
	margin-bottom: 30px;
}
.comment-form-wrapper .comment-reply-title h3 {
	display: inline-block;
	margin: 0px;
	background-color: #fff;
	z-index: 2;
	position: relative;
	padding-right: 15px;
}
.comment-form-wrapper .comment-reply-title:after {
	content: "";
	position: absolute;
	top: 50%;
	right: 0;
	left: auto;
	width: 100%;
	height: 1px;
	background-color: #c8cdd2;
	z-index: 0;
}
.comment-form-wrapper input {
	width: 100%;
	height: 48px;
	outline: none;
	padding: 0px 15px;
	margin-bottom: 10px;
	border: 1px solid #dfe2e4;
}
.comment-form-wrapper textarea {
	width: 100%;
	padding: 10px 15px;
	outline: none;
	margin-bottom: 10px;
	border: 1px solid #dfe2e4;
}
.comment-form-wrapper input[type="submit"] {
	width: auto;
	height: auto;
	box-shadow: none;
	background-color: transparent;
	float: right;
	padding: 16px 70px;
	outline: none;
}
.comment-form-wrapper input[type="submit"]:focus, .comment-form-wrapper input[type="submit"]:hover {
	border-color: #99a4bd;
	color: #99a4bd;
}
/******************************blog singe comments end ************************/	

/******************************faq start ************************/
.faq-tabs {
	margin: 0 auto;
	width: 100%;
	float: left;
}
.faq_wraper{
	width:100%;
	float:left;
	}
.faq-tabs .tab-wrapper ul {
	list-style: none;
	background-color: #eef1f3;
	padding: 0;
	margin: 0;
	margin-bottom: 50px;
}
.faq-tabs .tab-wrapper ul li {
	display: inline-block;
	padding: 0px 22px;
}
.faq-tabs .tab-wrapper ul li a {
	display: block;
	font-size: 14px;
	text-decoration: none;
	color: #292a2b;
	padding: 7px 0px;
	text-transform: capitalize;
	border-bottom: 1px solid;
	border-bottom-color: rgba(0,0,0,0);
}
.faq-tabs .tab-wrapper ul li a.active, .faq-tabs .tab-wrapper ul li a:hover {
	color: #5a657e;
	border-bottom-color: #99a4bd;
}
.faq-tabs .panel-title > a {
	font-size: 13px;
	text-transform: uppercase;
	color: #292a2b;
	text-decoration: none;
}
.faq-tabs .panel-title > a > i {
	width: 27px;
	height: 27px;
	line-height: 27px;
	text-align: center;
	color: #fff;
	background-color: #292a2b;
	border-radius: 3px;
	float: right;
	margin: 8px;
}
.faq-tabs .panel-heading {
	padding: 0;
	background-color: transparent !important;
}
.faq-tabs .panel-heading.active .panel-title > a {
	color: #5a657e;
}
.faq-tabs .panel-heading.active .panel-title > a > i {
	background-color: #99a4bd;
	color: #343333;
}
.faq-tabs .panel-default {
	border: none;
	border-bottom: 1px solid;
	border-bottom-color: #c8cdd2;
	box-shadow: none;
	width: 100%;
	float: left;
	border-radius: 0 !important;
	margin-top: 0 !important;
}
.faq-tabs .panel-title {
	line-height: 43px;
}
.faq-tabs .panel-default > .panel-heading + .panel-collapse > .panel-body {
	border-top: none;
}
/******************************faq end ************************/	


/******************************typography start ************************/	
.label-theme {
	background-color: #99a4bd;
	padding: 0px 4px 3px;
	color: #fff;
	border-radius: 2px;
	margin: 0 2px;
}
.label-dark {
	background-color: #292a2b;
	padding: 0px 4px 3px;
	color: #fff;
	border-radius: 2px;
}
.firstcharacter::first-letter {
	font-size: 36px;
	padding: 12px 16px;
	margin: 5px 10px 0px 0px;
	border-radius: 3px;
	color: #343333;
	float: left;
	width: 52px;
	height: 52px;
	line-height: 27px;
	border: 1px solid #bcbcbc;
	background-color: #f9f9f9;
	text-transform: uppercase;
}
.push_down_40{
	padding-top:50px;
	}
/******************************typography end ************************/	


/******************************sidebar widget start ************************/	
.coolthing_sidebar_wrapper {
	width: 100%;
	float: left;
}
.widget {
	width: 100%;
	float: left;
	margin-bottom: 70px;
}
.widget ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.widget h4, .widget .widget-title {
	text-transform: uppercase;
	font-size: 13px;
	color: #292a2b;
}
.widget.widget_search input {
	width: 100%;
	color: #707070;
	border: 1px solid #e7eaec;
	padding: 7px;
}
.widget.widget_categories ul li {
	border-bottom: 1px solid #e7eaec;
}
.widget.widget_categories ul li:last-child {
	border-bottom: none;
}
.widget.widget_categories ul li a {
	color: #5a657e;
	font-size: 13px;
	padding: 8px 0px;
	display: inline-block;
	text-decoration: none;
}
.widget.widget_categories ul li a:hover {
	color: #000;
}
.widget.widget_categories ul li a:before {
	content: "";
	width: 7px;
	height: 7px;
	display: inline-block;
	margin-right: 10px;
	line-height: 5px;
	background-color: #949494;
}
.widget.widget_brand ul li {
	border-bottom: 1px solid #e7eaec;
}
.widget.widget_brand ul li:last-child {
	border-bottom: none;
}
.widget.widget_brand ul li a {
	color: #5a657e;
	font-size: 13px;
	padding: 8px 0px;
	display: inline-block;
	text-decoration: none;
}
.widget.widget_brand ul li a:hover {
	color: #000;
}
.widget.widget_brand ul li a:before {
	content: "";
	width: 7px;
	height: 7px;
	display: inline-block;
	margin-right: 10px;
	line-height: 5px;
	background-color: #949494;
}
.widget.widget_recent_comment ul li {
	border-bottom: 1px solid #e7eaec;
	color: #707070;
}
.widget.widget_recent_comment ul li:last-child {
	border-bottom: none;
}
.widget.widget_recent_comment ul li a {
	color: #5a657e;
	font-size: 13px;
	padding: 8px 5px;
	display: inline-block;
	text-decoration: none;
}
.widget.widget_recent_comment ul li a:hover {
	color: #000;
}
.widget.widget_recent_comment ul li span {
	color: #292a2b;
}
.widget.widget_tag_cloud a {
	display: inline-block;
	background-color: #e7eaec;
	padding: 5px 10px;
	font-size: 14px !important;
	margin: 0px 6px 6px 0px;
	border-radius: 2px;
	text-decoration: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.widget.widget_tag_cloud a:nth-child(2n) {
	font-size: 18px !important;
}
.widget.widget_tag_cloud a:hover {
	background-color: #99a4bd;
	color: #fff;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.widget.widget_twitter_feed ul li {
	color: #707070;
	margin-bottom: 20px;
}
.widget.widget_twitter_feed ul li a {
	padding: 0px 3px;
}
.widget.widget_twitter_feed ul li span.time {
	color: #292a2b;
}
.widget.widget_latest_project ul li {
	display: block;
	float: left;
	border-bottom: none;
}
.widget.widget_latest_project ul li a:before {
	display: none;
}
.widget.widget_latest_project ul li a img {
	width: 65px;
	height: 65px;
	margin-right: 5px;
	margin-bottom: 5px;
	border: 1px solid #e7eaec;
	border-radius: 2px;
	-webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.27);
	-moz-box-shadow: 2px 2px 2px rgba(0,0,0,0.27);
	-ms-box-shadow: 2px 2px 2px rgba(0,0,0,0.27);
	-o-box-shadow: 2px 2px 2px rgba(0,0,0,0.27);
	box-shadow: 2px 2px 2px rgba(0,0,0,0.27);
}
.testimonial_wrapper {
	width: 100%;
	float: left;
	position: relative;
}
.testimonial_wrapper .testimonial {
	background-color: #e9edf0;
	border-radius: 2px;
	padding: 30px;
	color: #292a2b;
	position: relative;
	margin-bottom: 10px;
	min-height: 230px;
	width: 100%;
	float: left;
}
.testimonial_wrapper .testimonial:after {
	content: "";
	position: absolute;
	top: 100%;
	border-left: 15px solid transparent;
	border-right: 0px solid transparent;
	border-top: 20px solid #e9edf0;
}
.testimonial_wrapper span.name {
	margin-left: 50px;
	color: #292a2b;
	font-size: 13px;
	text-transform: capitalize;
}
.testimonial_wrapper span.name > i {
	color: #707070;
	font-size: 12px;
}
.widget.widget_twitter_feed ul li .icon {
	width: 10%;
	float: left;
	color: #555555;
	font-size: 24px;
	padding: 5px 0;
}
.widget.widget_twitter_feed ul li .content {
	width: 90%;
	float: left;
	border-bottom: 1px solid #e7eaec;
	padding: 10px 0;
}
.widget.widget_twitter_feed ul li:last-child .content {
	border-bottom: none;
}
.widget.widget_twitter_feed ul li .content a {
	color: #999999;
	text-decoration: none;
}
.widget.widget_twitter_feed ul li .content a:hover {
	color: #CCC;
}
.widget.widget_twitter_feed ul li .content p {
	color: #99a4bd;
	text-decoration: none;
	margin-bottom: 0px;
}
/******************************sidebar widget end ************************/	

/******************************** shortcode start *********************************/	
.shortcode_wraper {
	margin: 0 auto;
	width:100%;
	float:left;
	padding-bottom: 30px;
}
.shortcode_page_wraper{
	width:100%;
	float:left;
	}
.shortcode_content {
	margin: 20px auto;
}
.shortcode_content .shortcode_icon {
	width: 59px;
	height: 59px;
	text-align: center;
	border-radius: 100%;
	color: #292a2b;
	border: 6px solid #e6ebf1;
	background-color: #f5f8f7;
	float: left;
	margin-right: 10px;
}
.shortcode_content .shortcode_icon i {
	line-height: 52px;
	font-size: 25px;
}
.shortcode_content .shortcode_data {
	display: table;
}
.shortcode_content .shortcode_data h4 {
	margin-top: 0px;
	border-bottom: 1px solid #c8cdd2;
	padding-bottom: 10px;
}
.shortcode_content .shortcode_data .learn_more_link {
	float: right;
}
.shortcode_feature {
	margin: 30px auto;
}
.shortcode_feature .shortcode_feature_img {
	position: relative;
	margin-bottom: 30px;
}
.shortcode_feature .shortcode_feature_img img {
	width: 100%;
}
.shortcode_feature .shortcode_feature_img:after {
	content: "";
	position: absolute;
	top: 100%;
	width: 70%;
	display: block;
	height: 30px;
	background-image: url(../images/bg/bottom-shadow.jpg);
	background-repeat: no-repeat;
	background-size: 244px 34px;
	background-position: 0% bottom;
}
.shortcode_feature .shortcode_detail ul {
	list-style: none;
	padding-left: 0px;
}
.shortcode_feature .shortcode_detail ul li a span img {
	margin-right: 10px;
}
.shortcode_accordion {
	width: 100%;
	float: left;
}
.shortcode_accordion .panel-title > a {
	font-size: 13px;
	text-decoration: none;
}
.shortcode_accordion .panel-default > .panel-heading {
	background-color: #d8dee3;
	color: #292a2b;
	position: relative;
}
.shortcode_accordion .panel-group .panel + .panel {
	margin-top: 11px;
}
.shortcode_accordion .panel-heading {
	padding: 4px 25px;
}
.shortcode_accordion .panel-title > a > i {
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #fff;
	border-radius: 100%;
	background-color: #99a4bd;
	position: absolute;
	left: -10px;
	top: -3px;
}
.shortcode_accordion .panel {
	border: none;
	box-shadow: none;
	padding-left: 11px;
}
.shortcode_accordion .panel-default > .panel-heading + .panel-collapse > .panel-body {
	border: none;
	border-top: none;
}
.shortcode_accordion .panel-default > .panel-heading.active {
	background-color: #99a4bd;
	color: #fff;
}
.shortcode_accordion .panel-heading.active .panel-title > a > i {
	background-color: #292a2b;
}
.shortcode_accordion > .title {
	width: 100%;
	float: left;
	position: relative;
	margin-bottom: 25px;
	z-index: 1;
}
.shortcode_accordion > .title > h4 {
	font-size: 20px;
	display: inline-block;
	background-color: #fff;
	padding-right: 15px;
	margin: 0px;
}
.shortcode_accordion > .title > h4:after {
	content: "";
	position: absolute;
	top: 50%;
	right: 0;
	left: auto;
	width: 100%;
	height: 1px;
	background-color: #c8cdd2;
	z-index: -1;
}
.sc_testimonial {
	margin-bottom: 30px;
}
.sc_testimonial > .title {
	width: 100%;
	float: left;
	position: relative;
	margin-bottom: 25px;
	z-index: 1;
}
.sc_testimonial > .title > h4 {
	font-size: 20px;
	display: inline-block;
	background-color: #fff;
	padding-right: 15px;
	margin: 0px;
}
.sc_testimonial > .title > h4:after {
	content: "";
	position: absolute;
	top: 50%;
	right: 0;
	left: auto;
	width: 100%;
	height: 1px;
	background-color: #c8cdd2;
	z-index: -1;
}
.sc_testimonial .testimonial {
	border-radius: 5px;
}
.sc_testimonial .testimonial_img {
	position: absolute;
	bottom: -10px;
	right: 20px;
}
.sc_testimonial .testimonial_img img {
	width: 75px;
	height: 75px;
	border-radius: 100%;
	border: 3px solid #fff;
}
.sc_testimonial .testimonial:after {
	left: 40px;
}
.sc_testimonial span.name {
	margin-left: 60px;
}
.sc_tabs {
	width: 100%;
	float: left;
}
.sc_tabs .tabs {
	width: 100%;
	float: left;
}
.sc_tabs .tabs {
	list-style: none;
	width: 100%;
	float: left;
	padding-left: 0;
	margin-bottom: 0px;
}
.sc_tabs .tabs li {
	float: left;
	display: block;
	margin-right: 1px;
}
.sc_tabs .tabs li a {
	padding: 10px 20px;
	text-transform: uppercase;
	background-color: #292a2b;
	color: #fff;
	display: block;
	text-decoration: none;
}
.sc_tabs .tabs li a i {
	margin-right: 10px;
}
.sc_tabs .tabs li a.active {
	background-color: #eceff3;
	color: #5a657e;
}
.sc_tabs .panel {
	background-color: #eceff3;
	width: 100%;
	float: left;
	padding: 25px;
}
.sc_tabs .panel .short_tab_img {
	float: left;
	margin-right: 25px;
	margin-bottom: 20px;
}
.sc_tabs .panel .short_tab_img img {
	border-radius: 3px;
}
.project_slider_customNav a.sc_project_slider_Prev {
	margin-right: 4px;
}
.partner_section .partner_slider {
	margin: 50px auto;
}
.title {
	width: 100%;
	float: left;
	position: relative;
	margin-bottom: 25px;
	z-index: 1;
}
.title > h4 {
	font-size: 20px;
	display: inline-block;
	background-color: #fff;
	padding-right: 15px;
	margin: 0px;
	text-transform: capitalize;
}
.title > h4:after {
	content: "";
	position: absolute;
	top: 50%;
	right: 0;
	left: auto;
	width: 100%;
	height: 1px;
	background-color: #c8cdd2;
	z-index: -1;
}
.shortcode_img_wrapper {
	width: 100%;
	float: left;
	margin-bottom: 80px;
}
.shortcode_img_wrapper .right_img_title {
	width: 100%;
	float: left;
	font-size: 18px;
	color: #999999;
	margin-bottom: 20px;
}
.shortcode_img_wrapper .port_img_slider {
	margin-bottom: 20px;
}
.team_slider2 {
	width: 100%;
	float: left;
}
.team_slider2 .owl-carousel .owl-stage-outer {
	padding: 3px 0;
}
.team_slider2 .team_image {
	border-radius: 100%;
	-webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
	-moz-box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
	box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
}
.team_slider2 .team_image img {
	border-radius: 100%;
}
.team_slider2 .team_image .team_overlay {
	border-radius: 100%;
	text-align: center;
	padding: 40px;
}
.team_slider2 .coolthing_social > ul > li {
	float: none;
	display: inline-block;
}
#team2.owl-theme .owl-nav [class*='owl-'] {
	color: #fff;
	width: 30px;
	height: 30px;
	background-color: #b0b5b9;
	line-height: 30px;
	top: 0px;
	margin-top: -15px;
	padding: 0px;
	border-radius: 2px;
}
#team2.owl-theme .owl-nav .disabled {
	opacity: 1;
}
.progressbar_detail {
	text-align: right;
	padding-right: 28px;
	font-size: 16px;
	color: #707070;
}
.progressbar_detail span {
	float: left;
	font-size: 13px;
	color: #292a2b;
	text-transform: capitalize;
}
.coolthing_btn_small {
	padding: 8px 25px !important;
	min-width: 138px;
	font-size: 11px !important;
	margin-bottom: 15px !important;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.coolthing_btn_large {
	padding: 15px 25px !important;
	min-width: 187px;
	margin-bottom: 15px !important;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.coolthing_btn_white {
	background-color: #fff;
	border-color: #99a4bd;
	text-transform: uppercase;
	border: 1px solid !important;
	color: #99a4bd;
}
.coolthing_btn_light {
	background-color: #e6ebf1;
	border-color: #99a4bd;
	text-transform: uppercase;
	border: 1px solid !important;
	color: #99a4bd;
}
.coolthing_btn_color {
	background-color: #99a4bd;
	border-color: #99a4bd;
	text-transform: uppercase;
	border: 1px solid !important;
	color: #fff;
}
.coolthing_alert_wraper {
	margin-bottom: 80px;
}
.coolthing_ul {
	margin-bottom: 20px;
}
.coolthing_ul li {
	margin-bottom: 15px;
}
.coolthing_ol {
	margin-bottom: 20px;
}
.coolthing_ol li {
	margin-bottom: 15px;
}
.coolthing_list {
	margin-bottom: 20px;
	list-style: none;
	padding-left: 0;
}
.coolthing_list li {
	margin-bottom: 15px;
}
.coolthing_list li:before {
	content: "\f105";
	width: 30px;
	height: 30px;
	padding: 7px;
	margin-right: 8px;
	line-height: 30px;
	text-align: center;
	color: #fff;
	background-color: #99a4bd;
	border-radius: 100%;
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translate(0, 0);
}
/******************************** shortcode end ***********************************/	

/************************************* footer start ********************************/
.footer_wrapper {
	width:100%;
	float:left;
	margin: 0 auto;
}
.footer {
	width: 100%;
	float: left;
	background-color: #171717;
	padding: 75px 0;
}
.footer .footer_logo {
	margin-bottom: 40px;
}
.footer .coolthing_social {
	width: 100%;
	float: left;
}
.footer .footer_divider {
	width: 100%;
	height: 1px;
	float: left;
	display: block;
	margin: 15px 0;
	position: relative;
}
.footer .footer_divider:before {
	content: "";
	position: absolute;
	left: 0;
	top: 50%;
	width: 50%;
	height: 1px;
	float: left;
	background-color: #2d2e2e;
}
.footer .coolthing_newsletter {
	width: 100%;
	float: left;
}
.footer .coolthing_newsletter label {
	text-transform: uppercase;
	font-family: 'MuseoSlab';
	text-shadow: none;
	font-weight: 500;
}
.footer .coolthing_newsletter .form-group {
	width: 100%;
	float: left;
}
.footer .coolthing_newsletter .form-control {
	background-color: rgba(255,255,255,0.045);
	border-color: rgba(255, 255, 255, 0.21);
	width: 65% !important;
	margin-right: 8px;
	float: left;
}
.footer .coolthing_newsletter .form-control:focus {
	box-shadow: none;
	border-color: #fff;
}
.footer .coolthing_newsletter .btn-default {
	background-color: rgba(255,255,255,0.5);
	color: #fff;
	text-transform: uppercase;
	width: 25%;
}
footer .copyright {
	width: 100%;
	float: left;
	background-color: #d6d6d6;
	padding: 33px 15px;
	display: block;
	text-align: center;
}
footer .copyright p {
	color: #777777;
	margin-bottom: 0px;
}
.footer .widget {
	width: 100%;
	float: left;
}
.footer .widget h4, .footer .widget .widget-title {
	font-size: 16px;
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 40px;
}
.footer .widget ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.footer .widget.widget_twitter_feed ul li .icon {
	width: 10%;
	float: left;
	color: #555555;
	font-size: 24px;
	padding: 5px 0;
}
.footer .widget.widget_twitter_feed ul li .content {
	width: 90%;
	float: left;
	border-bottom: 1px solid #2d2e2e;
	padding: 10px 0;
}
.footer .widget.widget_twitter_feed ul li:last-child .content {
	border-bottom: none;
}
.footer .widget.widget_twitter_feed ul li .content a {
	color: #999999;
	text-decoration: none;
}
.footer .widget.widget_twitter_feed ul li .content a:hover {
	color: #CCC;
}
.footer .widget.widget_twitter_feed ul li .content p {
	color: #99a4bd;
	text-decoration: none;
	margin-bottom: 0px;
}
.footer .widget.widget_recent_portfolio {
	width: 100%;
	float: left;
	margin-top: 8px;
}
.footer .widget.widget_recent_portfolio > .widget-title {
	padding-left: 6px;
}
.footer .widget.widget_recent_portfolio ul li {
	width: 92px;
	height: 92px;
	line-height: 92px;
	text-align: center;
	margin-left: 6px;
	margin-bottom: 6px;
	float: right;
	position: relative;
}
.footer .widget.widget_recent_portfolio ul li img {
	border-radius: 2px;
	width: 92px;
	height: 92px;
}
.footer .widget.widget_recent_portfolio ul li .footer_project_overlay {
	position: absolute;
	left: 0;
	right: 0;
	top: 2px;
	bottom: -2px;
	background-color: rgba(153, 164, 189, 0.90);
	border-radius: 2px;
	display: none;
}
.footer .widget.widget_recent_portfolio ul li:hover .footer_project_overlay {
	-webkit-animation: zoomIn 0.2s;
	-moz-animation: zoomIn 0.2s;
	-ms-animation: zoomIn 0.2s;
	-o-animation: zoomIn 0.2s;
	animation: zoomIn 0.2s;
	display: block;
}
.footer .widget.widget_recent_portfolio ul li .footer_project_overlay a {
	color: #fff;
	font-size: 36px;
	display: none;
}
.footer .widget.widget_recent_portfolio ul li:hover .footer_project_overlay a {
	-webkit-animation: rotateIn 0.4s;
	-moz-animation: rotateIn 0.4s;
	-ms-animation: rotateIn 0.4s;
	-o-animation: rotateIn 0.4s;
	animation: rotateIn 0.4s;
	display: block;
}	
/************************************* footer end ********************************/
